Tuesday 20 August 2019
London Academy

Cacilie Sennett -  Psychometrics: 67/100, Presentation: 20/32
Samuele Whear -  Psychometrics: 56/100, Presentation: 20/32
Teador Tinton -  Psychometrics: 58/100, Presentation: 18/32
Mahmud Molineux -  Psychometrics: 58/100, Presentation: 13/32
See Uden -  Psychometrics: 51/100, Presentation: 23/32
Garwood Strowan -  Psychometrics: 59/100, Presentation: 22/32
Pepi Bome -  Psychometrics: 51/100, Presentation: 20/32
Maryellen Vasovic -  Psychometrics: 57/100, Presentation: 21/32
Dominique Narbett -  Psychometrics: 60/100, Presentation: 16/32
Prentiss Godman -  Psychometrics: 55/100, Presentation: 20/32
Carr Kensall -  Psychometrics: 43/100, Presentation: 21/32
Boote Moan -  Psychometrics: 63/100, Presentation: 18/32
Tito Greiswood -  Psychometrics: 47/100, Presentation: 25/32
Carlin Stellino -  Psychometrics: 54/100, Presentation: 26/32
Sybille Lavarack -  Psychometrics: 53/100, Presentation: 17/32
Melisse Craze -  Psychometrics: 52/100, Presentation: 15/32
Noami Edworthye -  Psychometrics: 50/100, Presentation: 14/32
MOZELLE GRINNOV -  Psychometrics: 54/100, Presentation: 19/32
Farand Rotlauf -  Psychometrics: 46/100, Presentation: 18/32
Arch Cookley -  Psychometrics: 62/100, Presentation: 19/32
Tansy Dukelow -  Psychometrics: 64/100, Presentation: 9/32
Ayn Novichenko -  Psychometrics: 56/100, Presentation: 18/32
Vaclav Ortler -  Psychometrics: 52/100, Presentation: 19/32
Franz Thickin -  Psychometrics: 46/100, Presentation: 20/32
