Thursday 31 January 2019
Birmingham Academy

Kiley Clavey -  Psychometrics: 61/100, Presentation: 24/32
Shurlocke Cringle -  Psychometrics: 59/100, Presentation: 19/32
Base Doggett -  Psychometrics: 47/100, Presentation: 17/32
Almire Tewkesberry -  Psychometrics: 54/100, Presentation: 17/32
Bartholemy Trippitt -  Psychometrics: 69/100, Presentation: 18/32
Briana Brader -  Psychometrics: 52/100, Presentation: 20/32
Deonne Simionato -  Psychometrics: 48/100, Presentation: 25/32
Cozmo Abel -  Psychometrics: 50/100, Presentation: 18/32
Lemmie Jendrich -  Psychometrics: 59/100, Presentation: 22/32
ERAN VARGA -  Psychometrics: 57/100, Presentation: 21/32
Pamela Gadman -  Psychometrics: 54/100, Presentation: 19/32
Bendix Bonnette -  Psychometrics: 50/100, Presentation: 21/32
Pet Wise -  Psychometrics: 60/100, Presentation: 24/32
Ulick Pickervance -  Psychometrics: 48/100, Presentation: 20/32
Art Mitkin -  Psychometrics: 46/100, Presentation: 19/32
Sibley Addison -  Psychometrics: 47/100, Presentation: 26/32
Silvain Geeve -  Psychometrics: 52/100, Presentation: 19/32
Aindrea Davio -  Psychometrics: 42/100, Presentation: 19/32
Daryle Janoch -  Psychometrics: 50/100, Presentation: 22/32
Gerhard McGrath -  Psychometrics: 50/100, Presentation: 21/32
