Wednesday 10 April 2019
London Academy

Esme Trusslove -  Psychometrics: 48/100, Presentation: 21/32
Tiler Andrejevic -  Psychometrics: 47/100, Presentation: 20/32
Ester Foldes -  Psychometrics: 61/100, Presentation: 14/32
Mile O'Brien -  Psychometrics: 55/100, Presentation: 23/32
Sheeree Collop -  Psychometrics: 61/100, Presentation: 22/32
Libbie Pluck -  Psychometrics: 54/100, Presentation: 24/32
Gusty Beevens -  Psychometrics: 49/100, Presentation: 18/32
Lon Gillimgham -  Psychometrics: 58/100, Presentation: 23/32
Hogan Bushnell -  Psychometrics: 50/100, Presentation: 26/32
Tiffany Gronaller -  Psychometrics: 51/100, Presentation: 21/32
Chilton Niece -  Psychometrics: 48/100, Presentation: 21/32
Eda Banner -  Psychometrics: 66/100, Presentation: 22/32
Donalt Savary -  Psychometrics: 56/100, Presentation: 24/32
Oralle Kose -  Psychometrics: 63/100, Presentation: 17/32
Vernor Farrance -  Psychometrics: 39/100, Presentation: 22/32
Salvidor Cully -  Psychometrics: 50/100, Presentation: 22/32
Ninette Borrel -  Psychometrics: 60/100, Presentation: 19/32
Todd Kohnert -  Psychometrics: 49/100, Presentation: 25/32
Gunter Marzellano -  Psychometrics: 39/100, Presentation: 15/32
Enrique Garside -  Psychometrics: 62/100, Presentation: 17/32
Hilda Winkett -  Psychometrics: 48/100, Presentation: 15/32
Giles De Angelis -  Psychometrics: 64/100, Presentation: 16/32
Kala Franzini -  Psychometrics: 57/100, Presentation: 22/32
Davey McDowell -  Psychometrics: 60/100, Presentation: 19/32
Mickey Lamport -  Psychometrics: 58/100, Presentation: 19/32
Myrna Bonafant -  Psychometrics: 54/100, Presentation: 25/32
Monty Hillam -  Psychometrics: 52/100, Presentation: 14/32
Luke Able -  Psychometrics: 54/100, Presentation: 19/32
Phillis Lyfield -  Psychometrics: 59/100, Presentation: 22/32
