Thursday 31 October 2019
Birmingham Academy

Janna Wiffield -  Psychometrics: 66/100, Presentation: 20/32
Cass Jenyns -  Psychometrics: 59/100, Presentation: 24/32
Fair Lucia -  Psychometrics: 53/100, Presentation: 23/32
Homer Sebborn -  Psychometrics: 61/100, Presentation: 20/32
Phillip Headech -  Psychometrics: 52/100, Presentation: 23/32
Casper Willcott -  Psychometrics: 57/100, Presentation: 17/32
Betty Frensch -  Psychometrics: 63/100, Presentation: 19/32
Kristian Girhard -  Psychometrics: 57/100, Presentation: 20/32
Marianna Casa -  Psychometrics: 64/100, Presentation: 23/32
Lazarus Varley -  Psychometrics: 48/100, Presentation: 15/32
Lucas Duthie -  Psychometrics: 57/100, Presentation: 10/32
Hale Severns -  Psychometrics: 50/100, Presentation: 23/32
Arne Morando -  Psychometrics: 57/100, Presentation: 21/32
Archambault Evanson -  Psychometrics: 71/100, Presentation: 23/32
Yolane Lowsely -  Psychometrics: 67/100, Presentation: 23/32
Cecil Lehrer -  Psychometrics: 54/100, Presentation: 18/32
