Tuesday 18 June 2019
London Academy

Conn Dobson -  Psychometrics: 57/100, Presentation: 21/32
Ingaborg Pitblado -  Psychometrics: 64/100, Presentation: 21/32
Neall Lannin -  Psychometrics: 66/100, Presentation: 18/32
Billi Narraway -  Psychometrics: 55/100, Presentation: 19/32
Derrek Shillinglaw -  Psychometrics: 54/100, Presentation: 20/32
Ainslee Paice -  Psychometrics: 59/100, Presentation: 21/32
Rana Antoniou -  Psychometrics: 54/100, Presentation: 15/32
Agnes Attack -  Psychometrics: 47/100, Presentation: 18/32
Putnem Ericsson -  Psychometrics: 57/100, Presentation: 22/32
DEAN BRIDLE -  Psychometrics: 59/100, Presentation: 16/32
Brod Blunden -  Psychometrics: 62/100, Presentation: 20/32
Georgette Giacomo -  Psychometrics: 68/100, Presentation: 17/32
Hubey Brookes -  Psychometrics: 59/100, Presentation: 21/32
York Sygroves -  Psychometrics: 66/100, Presentation: 20/32
Nil Iacovo -  Psychometrics: 57/100, Presentation: 22/32
Helena Swire -  Psychometrics: 53/100, Presentation: 19/32
Ginevra Paice -  Psychometrics: 60/100, Presentation: 23/32
Chane Wetwood -  Psychometrics: 49/100, Presentation: 10/32
Barbra Polleye -  Psychometrics: 68/100, Presentation: 23/32
Shelbi Waddingham -  Psychometrics: 53/100, Presentation: 22/32
Aindrea Normanvill -  Psychometrics: 60/100, Presentation: 17/32
Hilliard Trusse -  Psychometrics: 64/100, Presentation: 16/32
Lexine Rapson -  Psychometrics: 58/100, Presentation: 20/32
Cati Dumphries -  Psychometrics: 70/100, Presentation: 24/32
Terrell Orridge -  Psychometrics: 47/100, Presentation: 23/32
BENEDICK DE ROBERTO -  Psychometrics: 63/100, Presentation: 22/32
Cornelia Artist -  Psychometrics: 58/100, Presentation: 21/32
Muhammad Linn -  Psychometrics: 51/100, Presentation: 26/32
Elicia Broggio -  Psychometrics: 37/100, Presentation: 18/32
Adler Wingatt -  Psychometrics: 64/100, Presentation: 18/32
Jeffrey Borrell -  Psychometrics: 57/100, Presentation: 20/32
Ashbey Seakes -  Psychometrics: 64/100, Presentation: 19/32
Patrice Dowe -  Psychometrics: 64/100, Presentation: 24/32
Calida Behr -  Psychometrics: 41/100, Presentation: 21/32
Mora Joutapavicius -  Psychometrics: 60/100, Presentation: 23/32
Tadeas Bidmead -  Psychometrics: 48/100, Presentation: 20/32
Mathian Crews -  Psychometrics: 46/100, Presentation: 21/32
Clywd Musgrove -  Psychometrics: 45/100, Presentation: 24/32
Darn Kirkby -  Psychometrics: 49/100, Presentation: 24/32
Yvor Shepstone -  Psychometrics: 71/100, Presentation: 21/32
Maible Antic -  Psychometrics: 50/100, Presentation: 16/32
Carlo Beekman -  Psychometrics: 50/100, Presentation: 17/32
Kat Sutherland -  Psychometrics: 59/100, Presentation: 15/32
Leland Wither -  Psychometrics: 60/100, Presentation: 22/32
Murvyn Budnk -  Psychometrics: 54/100, Presentation: 24/32
Brandise Moston -  Psychometrics: 62/100, Presentation: 22/32
Daniele Iskowicz -  Psychometrics: 61/100, Presentation: 22/32
Wilden Claisse -  Psychometrics: 60/100, Presentation: 17/32
Boycey McSpirron -  Psychometrics: 45/100, Presentation: 23/32
Nealon Cisland -  Psychometrics: 44/100, Presentation: 15/32
Lavinie Marshman -  Psychometrics: 45/100, Presentation: 21/32
Larry Claridge -  Psychometrics: 67/100, Presentation: 20/32
