Tuesday 8 January 2019
London Academy

Alonso Hulkes -  Psychometrics: 55/100, Presentation: 20/32
Edsel Gingell -  Psychometrics: 39/100, Presentation: 18/32
Duky Tarn -  Psychometrics: 66/100, Presentation: 17/32
Tiertza Gurry -  Psychometrics: 48/100, Presentation: 17/32
Dalila Hyett -  Psychometrics: 58/100, Presentation: 22/32
Berky Slatten -  Psychometrics: 61/100, Presentation: 21/32
TOBIT DOWDEN -  Psychometrics: 55/100, Presentation: 20/32
BENTLEE MEUGENS -  Psychometrics: 47/100, Presentation: 21/32
Ardath Norwell -  Psychometrics: 57/100, Presentation: 23/32
Layne Le Fleming -  Psychometrics: 54/100, Presentation: 24/32
Erroll Charopen -  Psychometrics: 55/100, Presentation: 20/32
Foss Darycott -  Psychometrics: 55/100, Presentation: 18/32
Burg Flipek -  Psychometrics: 54/100, Presentation: 20/32
Bary Boatman -  Psychometrics: 48/100, Presentation: 20/32
Valeda Adshad -  Psychometrics: 47/100, Presentation: 18/32
Alexander Johnstone -  Psychometrics: 54/100, Presentation: 16/32
Jena Attard -  Psychometrics: 57/100, Presentation: 18/32
Reggie Lawlor -  Psychometrics: 58/100, Presentation: 22/32
