Tuesday 23 April 2019
London Academy

Barbabra Mandal -  Psychometrics: 60/100, Presentation: 24/32
Bear Blacksell -  Psychometrics: 59/100, Presentation: 23/32
Alyce Hares -  Psychometrics: 47/100, Presentation: 27/32
Devan Claricoats -  Psychometrics: 64/100, Presentation: 21/32
Maxy Serjent -  Psychometrics: 49/100, Presentation: 21/32
Rikki Balharrie -  Psychometrics: 56/100, Presentation: 21/32
Dania Skellern -  Psychometrics: 43/100, Presentation: 21/32
Evania Toombs -  Psychometrics: 61/100, Presentation: 22/32
Palmer Zanicchi -  Psychometrics: 55/100, Presentation: 26/32
Elliot Howarth -  Psychometrics: 52/100, Presentation: 22/32
Shanda Glanester -  Psychometrics: 54/100, Presentation: 19/32
Meredithe Ullyatt -  Psychometrics: 50/100, Presentation: 23/32
Guthrie Klebes -  Psychometrics: 63/100, Presentation: 18/32
Billie Sinkings -  Psychometrics: 60/100, Presentation: 23/32
Mamie Sperrett -  Psychometrics: 55/100, Presentation: 19/32
Roda Tours -  Psychometrics: 51/100, Presentation: 21/32
Gillan Rosendorf -  Psychometrics: 49/100, Presentation: 23/32
Meagan Osmon -  Psychometrics: 59/100, Presentation: 11/32
Guillemette Fibbit -  Psychometrics: 69/100, Presentation: 19/32
