Tuesday 10 December 2019
London Academy

Candy Berends -  Psychometrics: 60/100, Presentation: 21/32
Adolpho Litterick -  Psychometrics: 64/100, Presentation: 23/32
Rockey Courtes -  Psychometrics: 53/100, Presentation: 14/32
Salmon Glenfield -  Psychometrics: 50/100, Presentation: 22/32
Jena Livings -  Psychometrics: 57/100, Presentation: 20/32
Kaitlyn Chagg -  Psychometrics: 59/100, Presentation: 14/32
Steffane Laity -  Psychometrics: 55/100, Presentation: 22/32
Harrie Chatin -  Psychometrics: 59/100, Presentation: 21/32
Bambi Earthfield -  Psychometrics: 67/100, Presentation: 20/32
Ulberto Stroton -  Psychometrics: 67/100, Presentation: 22/32
Reinold Jenicek -  Psychometrics: 59/100, Presentation: 18/32
Guido Allans -  Psychometrics: 52/100, Presentation: 17/32
Orella Goshawke -  Psychometrics: 55/100, Presentation: 14/32
Felita Jzhakov -  Psychometrics: 55/100, Presentation: 14/32
Filide Roony -  Psychometrics: 48/100, Presentation: 19/32
Charley Fredi -  Psychometrics: 41/100, Presentation: 19/32
Melly Ible -  Psychometrics: 57/100, Presentation: 26/32
Wallie Chittenden -  Psychometrics: 61/100, Presentation: 20/32
Scotti Bromfield -  Psychometrics: 59/100, Presentation: 21/32
Elisa Gowman -  Psychometrics: 59/100, Presentation: 21/32
