Tuesday 25 June 2019
London Academy

Aurelea Leason -  Psychometrics: 55/100, Presentation: 23/32
Marchall Pocklington -  Psychometrics: 46/100, Presentation: 21/32
Giulietta Dissman -  Psychometrics: 59/100, Presentation: 17/32
Nehemiah Tackle -  Psychometrics: 63/100, Presentation: 26/32
Lind Ferebee -  Psychometrics: 51/100, Presentation: 24/32
Malia Checcucci -  Psychometrics: 59/100, Presentation: 22/32
Fancie Coster -  Psychometrics: 41/100, Presentation: 19/32
Shel Bolzen -  Psychometrics: 45/100, Presentation: 25/32
Matilda Mattiessen -  Psychometrics: 65/100, Presentation: 21/32
Francklin Warrington -  Psychometrics: 67/100, Presentation: 21/32
Hulda Bales -  Psychometrics: 63/100, Presentation: 18/32
Sophey Skypp -  Psychometrics: 57/100, Presentation: 23/32
Maren Burgott -  Psychometrics: 55/100, Presentation: 22/32
Prescott Alfuso -  Psychometrics: 45/100, Presentation: 16/32
Judie Lowy -  Psychometrics: 46/100, Presentation: 16/32
Homere Stentiford -  Psychometrics: 51/100, Presentation: 21/32
Mac Birkinshaw -  Psychometrics: 36/100, Presentation: 16/32
Kellen Bentick -  Psychometrics: 58/100, Presentation: 23/32
Trescha Gendrich -  Psychometrics: 59/100, Presentation: 24/32
Paxton McGinlay -  Psychometrics: 59/100, Presentation: 22/32
Agustin Roderighi -  Psychometrics: 52/100, Presentation: 20/32
Philly Jerrim -  Psychometrics: 59/100, Presentation: 21/32
Sandi Gurton -  Psychometrics: 55/100, Presentation: 17/32
Levy Standage -  Psychometrics: 58/100, Presentation: 19/32
Lanni Otton -  Psychometrics: 62/100, Presentation: 19/32
Allx MacDearmaid -  Psychometrics: 54/100, Presentation: 21/32
Jarrod Driffe -  Psychometrics: 54/100, Presentation: 22/32
Judd Abrahm -  Psychometrics: 56/100, Presentation: 13/32
KAT RIGARD -  Psychometrics: 63/100, Presentation: 20/32
Amos Debill -  Psychometrics: 62/100, Presentation: 15/32
Costanza Pyke -  Psychometrics: 57/100, Presentation: 17/32
Othilia Hucker -  Psychometrics: 58/100, Presentation: 16/32
Silvain Kuhwald -  Psychometrics: 56/100, Presentation: 19/32
