Tuesday 12 February 2019
London Academy

Wilfrid Warde -  Psychometrics: 61/100, Presentation: 19/32
Wash Richardes -  Psychometrics: 41/100, Presentation: 13/32
Redd Jurges -  Psychometrics: 62/100, Presentation: 14/32
Tommy Evans -  Psychometrics: 53/100, Presentation: 19/32
Stephanus Kenwood -  Psychometrics: 65/100, Presentation: 16/32
Siward Luten -  Psychometrics: 68/100, Presentation: 26/32
Adria Zorro -  Psychometrics: 60/100, Presentation: 25/32
Audre Thomerson -  Psychometrics: 70/100, Presentation: 15/32
Irvin Clayhill -  Psychometrics: 55/100, Presentation: 21/32
Darcie Baldetti -  Psychometrics: 66/100, Presentation: 20/32
Kizzee Toyne -  Psychometrics: 58/100, Presentation: 25/32
Robbin Duchesne -  Psychometrics: 52/100, Presentation: 19/32
Gertrud Nind -  Psychometrics: 55/100, Presentation: 21/32
Aloin Ashment -  Psychometrics: 56/100, Presentation: 20/32
Sophie Bosse -  Psychometrics: 71/100, Presentation: 16/32
YEVETTE RIMBAULT -  Psychometrics: 57/100, Presentation: 19/32
Dina Durbyn -  Psychometrics: 64/100, Presentation: 13/32
Skelly Bhar -  Psychometrics: 39/100, Presentation: 20/32
Kenn Woolner -  Psychometrics: 54/100, Presentation: 19/32
Leonhard Sogg -  Psychometrics: 53/100, Presentation: 17/32
Tabitha Vowdon -  Psychometrics: 63/100, Presentation: 23/32
Inna Kidman -  Psychometrics: 50/100, Presentation: 22/32
Randi Lebourn -  Psychometrics: 57/100, Presentation: 21/32
Armstrong Hursthouse -  Psychometrics: 54/100, Presentation: 22/32
Kiel McMullen -  Psychometrics: 47/100, Presentation: 27/32
Vail Noen -  Psychometrics: 52/100, Presentation: 19/32
Dukey Paddemore -  Psychometrics: 54/100, Presentation: 22/32
Aubert Greally -  Psychometrics: 44/100, Presentation: 21/32
Manya Ajsik -  Psychometrics: 54/100, Presentation: 21/32
Ervin Jerche -  Psychometrics: 43/100, Presentation: 19/32
Allyn McCrum -  Psychometrics: 59/100, Presentation: 16/32
