Tuesday 15 January 2019
London Academy

Em Dun -  Psychometrics: 62/100, Presentation: 21/32
Taffy Elderfield -  Psychometrics: 46/100, Presentation: 18/32
Clemmie Kayley -  Psychometrics: 62/100, Presentation: 15/32
Thorny Uwins -  Psychometrics: 58/100, Presentation: 22/32
Dorey McQuillan -  Psychometrics: 59/100, Presentation: 18/32
Marga Simmig -  Psychometrics: 58/100, Presentation: 18/32
Devland Benkin -  Psychometrics: 56/100, Presentation: 21/32
Worth Kos -  Psychometrics: 56/100, Presentation: 20/32
Regan Pittaway -  Psychometrics: 47/100, Presentation: 19/32
Linnea Dulling -  Psychometrics: 66/100, Presentation: 22/32
Gabey Fisbburne -  Psychometrics: 63/100, Presentation: 19/32
Kellie Althorp -  Psychometrics: 47/100, Presentation: 17/32
Quintus Penella -  Psychometrics: 63/100, Presentation: 19/32
Guillermo Riha -  Psychometrics: 51/100, Presentation: 24/32
Wanids Simison -  Psychometrics: 57/100, Presentation: 25/32
