Tuesday 22 January 2019
London Academy

Beverie Moberley -  Psychometrics: 48/100, Presentation: 16/32
Tucky Duffet -  Psychometrics: 54/100, Presentation: 24/32
Tara Surmeir -  Psychometrics: 42/100, Presentation: 19/32
Kristin Hillborne -  Psychometrics: 60/100, Presentation: 21/32
Abbie Clifton -  Psychometrics: 59/100, Presentation: 19/32
Arte Dimbylow -  Psychometrics: 57/100, Presentation: 17/32
Lurleen Symson -  Psychometrics: 59/100, Presentation: 15/32
Dianna Dannett -  Psychometrics: 44/100, Presentation: 22/32
Minetta Beazleigh -  Psychometrics: 65/100, Presentation: 20/32
Giorgio Piller -  Psychometrics: 54/100, Presentation: 15/32
Abeu Rimmer -  Psychometrics: 59/100, Presentation: 27/32
Matty California -  Psychometrics: 57/100, Presentation: 20/32
Florinda Brabban -  Psychometrics: 50/100, Presentation: 23/32
Onfroi Buxton -  Psychometrics: 38/100, Presentation: 19/32
Durant Wiper -  Psychometrics: 53/100, Presentation: 22/32
Sibbie Di Biasio -  Psychometrics: 58/100, Presentation: 17/32
Ruben McCoy -  Psychometrics: 52/100, Presentation: 17/32
Johnette Durrans -  Psychometrics: 63/100, Presentation: 17/32
Onida Tregear -  Psychometrics: 44/100, Presentation: 24/32
Orion Ephgrave -  Psychometrics: 51/100, Presentation: 26/32
Agretha Deinert -  Psychometrics: 54/100, Presentation: 20/32
Gaspard Alvaro -  Psychometrics: 55/100, Presentation: 21/32
Ganny Howcroft -  Psychometrics: 56/100, Presentation: 23/32
Katinka Macrow -  Psychometrics: 51/100, Presentation: 24/32
Ivory Linnemann -  Psychometrics: 60/100, Presentation: 24/32
Farley Nuccitelli -  Psychometrics: 55/100, Presentation: 16/32
Ced Danielut -  Psychometrics: 53/100, Presentation: 22/32
Wynn Silverman -  Psychometrics: 62/100, Presentation: 22/32
