Thursday 28 March 2019
Birmingham Academy

Thomasa Marlor -  Psychometrics: 54/100, Presentation: 21/32
Cordey Rigardeau -  Psychometrics: 46/100, Presentation: 21/32
Romeo Roache -  Psychometrics: 62/100, Presentation: 21/32
Bunni Locard -  Psychometrics: 59/100, Presentation: 21/32
Alan Heald -  Psychometrics: 57/100, Presentation: 19/32
Roze Somerbell -  Psychometrics: 53/100, Presentation: 26/32
Ezequiel Gutch -  Psychometrics: 52/100, Presentation: 22/32
Chancey Morey -  Psychometrics: 53/100, Presentation: 20/32
Leonhard Filkin -  Psychometrics: 62/100, Presentation: 25/32
Nada Niese -  Psychometrics: 42/100, Presentation: 21/32
Isahella Haddleston -  Psychometrics: 56/100, Presentation: 23/32
Merry Walkowski -  Psychometrics: 45/100, Presentation: 11/32
Ernie Proschek -  Psychometrics: 49/100, Presentation: 23/32
Opal Mackinder -  Psychometrics: 51/100, Presentation: 20/32
Aleece Addicott -  Psychometrics: 53/100, Presentation: 22/32
Cary Edwicke -  Psychometrics: 55/100, Presentation: 16/32
Anson Streak -  Psychometrics: 38/100, Presentation: 17/32
Durant Dell 'Orto -  Psychometrics: 56/100, Presentation: 23/32
Fabian Dunnet -  Psychometrics: 59/100, Presentation: 17/32
Carly Rogge -  Psychometrics: 43/100, Presentation: 17/32
Mame Kneaphsey -  Psychometrics: 56/100, Presentation: 26/32
Glenn Coaker -  Psychometrics: 59/100, Presentation: 22/32
Yance Grenfell -  Psychometrics: 51/100, Presentation: 18/32
Dar Lang -  Psychometrics: 49/100, Presentation: 14/32
Ofelia Crow -  Psychometrics: 56/100, Presentation: 23/32
Neely Aleksich -  Psychometrics: 48/100, Presentation: 21/32
