Thursday 3 January 2019
Birmingham Academy

Reeta McGawn -  Psychometrics: 63/100, Presentation: 16/32
Selia Tours -  Psychometrics: 51/100, Presentation: 18/32
Rodrick Henworth -  Psychometrics: 54/100, Presentation: 13/32
Florance Nann -  Psychometrics: 45/100, Presentation: 15/32
Candie Pendell -  Psychometrics: 50/100, Presentation: 17/32
Cissy Deeble -  Psychometrics: 49/100, Presentation: 20/32
Farrell Normington -  Psychometrics: 63/100, Presentation: 18/32
Kimble Bonde -  Psychometrics: 56/100, Presentation: 21/32
Kelsey Cranke -  Psychometrics: 52/100, Presentation: 18/32
Karia O'Toole -  Psychometrics: 68/100, Presentation: 14/32
Abel McVaugh -  Psychometrics: 50/100, Presentation: 17/32
Davie Brahams -  Psychometrics: 62/100, Presentation: 15/32
Ximenez Chippin -  Psychometrics: 67/100, Presentation: 17/32
Nanni Ashby -  Psychometrics: 49/100, Presentation: 20/32
Gwyn Baversor -  Psychometrics: 57/100, Presentation: 17/32
Gilbertine Assaf -  Psychometrics: 60/100, Presentation: 20/32
Candide Vannoort -  Psychometrics: 68/100, Presentation: 22/32
Leeland Looks -  Psychometrics: 52/100, Presentation: 17/32
Olia Meugens -  Psychometrics: 58/100, Presentation: 21/32
Ogdon Gonnelly -  Psychometrics: 43/100, Presentation: 21/32
