Tuesday 16 July 2019
London Academy

Donalt Gummoe -  Psychometrics: 63/100, Presentation: 19/32
Farlee Baalham -  Psychometrics: 52/100, Presentation: 24/32
Zsa zsa Rounsefull -  Psychometrics: 63/100, Presentation: 15/32
Verena Townes -  Psychometrics: 50/100, Presentation: 20/32
Ludvig Grzes -  Psychometrics: 60/100, Presentation: 20/32
Karoly Skates -  Psychometrics: 51/100, Presentation: 22/32
Kellyann Yorkston -  Psychometrics: 41/100, Presentation: 24/32
Olly Mougenel -  Psychometrics: 53/100, Presentation: 23/32
Alan Hallewell -  Psychometrics: 58/100, Presentation: 23/32
Bowie Endersby -  Psychometrics: 54/100, Presentation: 18/32
Erina Stockau -  Psychometrics: 63/100, Presentation: 15/32
Fons Ghiotto -  Psychometrics: 65/100, Presentation: 18/32
Markos Walter -  Psychometrics: 62/100, Presentation: 19/32
Mirilla Bottinelli -  Psychometrics: 59/100, Presentation: 19/32
Rodolfo Garret -  Psychometrics: 69/100, Presentation: 18/32
Alli Ludewig -  Psychometrics: 56/100, Presentation: 21/32
Elnore Schwandner -  Psychometrics: 54/100, Presentation: 24/32
Gradeigh Hamblin -  Psychometrics: 61/100, Presentation: 13/32
Brewer Calderbank -  Psychometrics: 52/100, Presentation: 18/32
Nettle Heffer -  Psychometrics: 67/100, Presentation: 20/32
Ulrikaumeko Bowsher -  Psychometrics: 57/100, Presentation: 25/32
Vina Flott -  Psychometrics: 62/100, Presentation: 12/32
Alexis Shee -  Psychometrics: 56/100, Presentation: 21/32
Portia Farfalameev -  Psychometrics: 54/100, Presentation: 19/32
Martelle Veneur -  Psychometrics: 47/100, Presentation: 20/32
Tad McIlhagga -  Psychometrics: 56/100, Presentation: 19/32
