Wednesday 3 July 2019
London Academy

Brunhilde Zellick -  Psychometrics: 45/100, Presentation: 16/32
Natassia Pawle -  Psychometrics: 59/100, Presentation: 19/32
Kass Castellan -  Psychometrics: 45/100, Presentation: 18/32
Chadd Klampt -  Psychometrics: 59/100, Presentation: 18/32
Abeu Knightsbridge -  Psychometrics: 49/100, Presentation: 24/32
Toddie Rubanenko -  Psychometrics: 57/100, Presentation: 13/32
Sibyl Gilardi -  Psychometrics: 57/100, Presentation: 22/32
Haywood Teager -  Psychometrics: 62/100, Presentation: 19/32
Iosep Idle -  Psychometrics: 52/100, Presentation: 21/32
Ivie Shaudfurth -  Psychometrics: 59/100, Presentation: 23/32
Collete Causbey -  Psychometrics: 55/100, Presentation: 13/32
Lowrance Brach -  Psychometrics: 49/100, Presentation: 24/32
Wendel Dargie -  Psychometrics: 58/100, Presentation: 20/32
Harald Mabson -  Psychometrics: 52/100, Presentation: 16/32
Cynthia Fosdike -  Psychometrics: 48/100, Presentation: 21/32
Keen Tripony -  Psychometrics: 50/100, Presentation: 24/32
Rodolfo Drillot -  Psychometrics: 66/100, Presentation: 18/32
Derward Wyllt -  Psychometrics: 67/100, Presentation: 24/32
IAN LAVERACK -  Psychometrics: 48/100, Presentation: 23/32
Bevon Detoile -  Psychometrics: 50/100, Presentation: 20/32
Weylin Swatradge -  Psychometrics: 54/100, Presentation: 24/32
Lee Bernocchi -  Psychometrics: 45/100, Presentation: 22/32
Maxie Thairs -  Psychometrics: 57/100, Presentation: 11/32
Reynard Seville -  Psychometrics: 55/100, Presentation: 22/32
Hill Tiplady -  Psychometrics: 56/100, Presentation: 18/32
Mureil Woodstock -  Psychometrics: 53/100, Presentation: 20/32
Cecilla Vasilov -  Psychometrics: 52/100, Presentation: 20/32
