Tuesday 29 October 2019
London Academy

Sukey Benedicto -  Psychometrics: 61/100, Presentation: 20/32
Adlai Ferns -  Psychometrics: 55/100, Presentation: 20/32
Ferdinand Adlard -  Psychometrics: 61/100, Presentation: 20/32
Augusta Gilfoy -  Psychometrics: 52/100, Presentation: 18/32
Gleda Giacomozzo -  Psychometrics: 54/100, Presentation: 22/32
Tami Studdal -  Psychometrics: 49/100, Presentation: 17/32
Hendrika MacLeod -  Psychometrics: 62/100, Presentation: 22/32
Stephi Duckering -  Psychometrics: 58/100, Presentation: 19/32
Alicia Timmis -  Psychometrics: 51/100, Presentation: 19/32
De witt O'Dowd -  Psychometrics: 64/100, Presentation: 17/32
Vaughan Borchardt -  Psychometrics: 56/100, Presentation: 18/32
Reg Vanshin -  Psychometrics: 62/100, Presentation: 20/32
Ashley Woodvine -  Psychometrics: 61/100, Presentation: 16/32
Demetra Darmody -  Psychometrics: 50/100, Presentation: 17/32
Emalia Naile -  Psychometrics: 62/100, Presentation: 19/32
Gisela Andrea -  Psychometrics: 59/100, Presentation: 18/32
Robbie Vizor -  Psychometrics: 54/100, Presentation: 17/32
Otha Kimm -  Psychometrics: 65/100, Presentation: 16/32
Chico Headley -  Psychometrics: 60/100, Presentation: 20/32
Lorrin Tremblot -  Psychometrics: 54/100, Presentation: 20/32
Sher Saldler -  Psychometrics: 60/100, Presentation: 19/32
