Tuesday 17 September 2019
London Academy

Conrad Ceillier -  Psychometrics: 69/100, Presentation: 22/32
Parry Oswick -  Psychometrics: 48/100, Presentation: 14/32
Duffie Hanscombe -  Psychometrics: 61/100, Presentation: 22/32
Isacco Matuschek -  Psychometrics: 59/100, Presentation: 19/32
Woody Orritt -  Psychometrics: 62/100, Presentation: 19/32
Adah Silverton -  Psychometrics: 59/100, Presentation: 19/32
Michel Chaffey -  Psychometrics: 57/100, Presentation: 20/32
Cristal Jeans -  Psychometrics: 48/100, Presentation: 24/32
Torie Alessandrini -  Psychometrics: 64/100, Presentation: 16/32
Michel Khoter -  Psychometrics: 58/100, Presentation: 23/32
Ruby Larciere -  Psychometrics: 53/100, Presentation: 22/32
Wolfie Macieja -  Psychometrics: 51/100, Presentation: 26/32
Davidde Tuohy -  Psychometrics: 45/100, Presentation: 23/32
Otes Kemster -  Psychometrics: 51/100, Presentation: 20/32
Abdul Nail -  Psychometrics: 54/100, Presentation: 17/32
Brendan Tithecott -  Psychometrics: 53/100, Presentation: 14/32
Jacinthe Packham -  Psychometrics: 37/100, Presentation: 20/32
Bevon Clayworth -  Psychometrics: 54/100, Presentation: 18/32
Krista Trethewey -  Psychometrics: 58/100, Presentation: 17/32
Philomena Cessford -  Psychometrics: 62/100, Presentation: 23/32
Fiona Goodboddy -  Psychometrics: 52/100, Presentation: 26/32
Pasquale Critten -  Psychometrics: 55/100, Presentation: 23/32
Boniface Tansley -  Psychometrics: 54/100, Presentation: 25/32
Toma MacGibbon -  Psychometrics: 37/100, Presentation: 19/32
Blane Manderson -  Psychometrics: 51/100, Presentation: 16/32
Constantine Caslett -  Psychometrics: 51/100, Presentation: 20/32
Keene Slimm -  Psychometrics: 50/100, Presentation: 18/32
Sibylle Juris -  Psychometrics: 65/100, Presentation: 27/32
Zondra Fippe -  Psychometrics: 58/100, Presentation: 15/32
Kendall Daughtrey -  Psychometrics: 61/100, Presentation: 15/32
Gena Trustrie -  Psychometrics: 54/100, Presentation: 20/32
Papageno Kinnerley -  Psychometrics: 51/100, Presentation: 20/32
Averill Pickance -  Psychometrics: 50/100, Presentation: 18/32
Star Lapthorn -  Psychometrics: 59/100, Presentation: 23/32
Shawn Robertshaw -  Psychometrics: 47/100, Presentation: 21/32
Patricio Stenet -  Psychometrics: 47/100, Presentation: 24/32
Elicia Nutkin -  Psychometrics: 59/100, Presentation: 18/32
Colleen Rossey -  Psychometrics: 52/100, Presentation: 14/32
Siegfried Everal -  Psychometrics: 57/100, Presentation: 22/32
Chandra Best -  Psychometrics: 60/100, Presentation: 18/32
Standford Glanert -  Psychometrics: 48/100, Presentation: 17/32
Silvio Randal -  Psychometrics: 61/100, Presentation: 14/32
Janka Clemencet -  Psychometrics: 51/100, Presentation: 18/32
Nathaniel Iannetti -  Psychometrics: 59/100, Presentation: 16/32
Berkley Bartomeu -  Psychometrics: 47/100, Presentation: 19/32
Lamar MacGebenay -  Psychometrics: 52/100, Presentation: 12/32
Kalvin Wadworth -  Psychometrics: 65/100, Presentation: 24/32
Daria Tudge -  Psychometrics: 51/100, Presentation: 24/32
HASTINGS FLOWER -  Psychometrics: 52/100, Presentation: 19/32
Umeko Bozier -  Psychometrics: 52/100, Presentation: 21/32
