Thursday 21 November 2019
Birmingham Academy

Dun Peachment -  Psychometrics: 54/100, Presentation: 22/32
Elle Totton -  Psychometrics: 61/100, Presentation: 20/32
Elfrida Drinan -  Psychometrics: 54/100, Presentation: 22/32
Aggi Shilling -  Psychometrics: 47/100, Presentation: 22/32
Bethany Challicum -  Psychometrics: 43/100, Presentation: 16/32
Nancie Jameson -  Psychometrics: 57/100, Presentation: 24/32
Meade Isakovic -  Psychometrics: 53/100, Presentation: 18/32
Tabbatha Dendon -  Psychometrics: 56/100, Presentation: 24/32
Bamby Halksworth -  Psychometrics: 51/100, Presentation: 27/32
Channa Piser -  Psychometrics: 52/100, Presentation: 10/32
Murvyn Blakeborough -  Psychometrics: 48/100, Presentation: 25/32
Pall McCluin -  Psychometrics: 62/100, Presentation: 23/32
Audie Pearman -  Psychometrics: 55/100, Presentation: 27/32
Elfrieda Becraft -  Psychometrics: 59/100, Presentation: 16/32
Bobbie Huxton -  Psychometrics: 33/100, Presentation: 16/32
Virgina Tabary -  Psychometrics: 62/100, Presentation: 20/32
Julie Elcy -  Psychometrics: 37/100, Presentation: 20/32
Wendy Bennellick -  Psychometrics: 61/100, Presentation: 23/32
Damita Garfirth -  Psychometrics: 56/100, Presentation: 17/32
Augustus Clowney -  Psychometrics: 47/100, Presentation: 19/32
Ruy Moxham -  Psychometrics: 52/100, Presentation: 21/32
