Tuesday 9 April 2019
London Academy

Delila Garret -  Psychometrics: 51/100, Presentation: 21/32
Homer Hymer -  Psychometrics: 59/100, Presentation: 22/32
Wolfy Dinzey -  Psychometrics: 66/100, Presentation: 20/32
Leah Earney -  Psychometrics: 56/100, Presentation: 23/32
Regan Rawlins -  Psychometrics: 67/100, Presentation: 20/32
Gan Suermeier -  Psychometrics: 58/100, Presentation: 18/32
Corby Adnett -  Psychometrics: 71/100, Presentation: 16/32
Nara Bagger -  Psychometrics: 45/100, Presentation: 20/32
Augustin Winters -  Psychometrics: 49/100, Presentation: 20/32
Franciska Kezor -  Psychometrics: 50/100, Presentation: 22/32
Mimi Beamand -  Psychometrics: 53/100, Presentation: 11/32
Morgana McDarmid -  Psychometrics: 66/100, Presentation: 17/32
Lynnell Samber -  Psychometrics: 59/100, Presentation: 21/32
Axel Scatchar -  Psychometrics: 42/100, Presentation: 21/32
Miguel Bowen -  Psychometrics: 56/100, Presentation: 24/32
Wayne Abazi -  Psychometrics: 54/100, Presentation: 14/32
Shay Merrgen -  Psychometrics: 60/100, Presentation: 16/32
Lavena Moehler -  Psychometrics: 59/100, Presentation: 23/32
Bruce Wingatt -  Psychometrics: 50/100, Presentation: 16/32
Stavro Bartocci -  Psychometrics: 58/100, Presentation: 17/32
Arleen McAllan -  Psychometrics: 66/100, Presentation: 23/32
Ase Fenn -  Psychometrics: 49/100, Presentation: 18/32
Lalo Halton -  Psychometrics: 50/100, Presentation: 22/32
Kitty Triggol -  Psychometrics: 64/100, Presentation: 21/32
Wileen Tolley -  Psychometrics: 61/100, Presentation: 16/32
Harmon Chasemore -  Psychometrics: 54/100, Presentation: 20/32
Palm Jakovijevic -  Psychometrics: 59/100, Presentation: 14/32
Lynea Fitzsymon -  Psychometrics: 49/100, Presentation: 21/32
Jimmy Sand -  Psychometrics: 52/100, Presentation: 21/32
Sibley Anderton -  Psychometrics: 55/100, Presentation: 20/32
Mordecai Chamberlin -  Psychometrics: 54/100, Presentation: 20/32
Bart Bouttell -  Psychometrics: 60/100, Presentation: 16/32
Lise Wildman -  Psychometrics: 62/100, Presentation: 20/32
Kariotta Barense -  Psychometrics: 54/100, Presentation: 17/32
