Wednesday 23 January 2019
London Academy

Windham Biagi -  Psychometrics: 60/100, Presentation: 18/32
Thorndike Prynne -  Psychometrics: 60/100, Presentation: 26/32
Carmelia Huzzay -  Psychometrics: 50/100, Presentation: 19/32
Luther Waddilow -  Psychometrics: 55/100, Presentation: 19/32
Nadeen Baily -  Psychometrics: 51/100, Presentation: 20/32
Emmet Hehnke -  Psychometrics: 59/100, Presentation: 23/32
Hetti Beach -  Psychometrics: 53/100, Presentation: 24/32
Daphene Friedlos -  Psychometrics: 56/100, Presentation: 24/32
Jacki Pinkstone -  Psychometrics: 58/100, Presentation: 23/32
Austin Brister -  Psychometrics: 64/100, Presentation: 19/32
Samuel Simone -  Psychometrics: 48/100, Presentation: 26/32
Melisandra Walling -  Psychometrics: 53/100, Presentation: 19/32
NESTOR THORNEWILL -  Psychometrics: 61/100, Presentation: 18/32
Kelley Bourgeois -  Psychometrics: 61/100, Presentation: 19/32
Hinze Treat -  Psychometrics: 66/100, Presentation: 22/32
Allen Edelman -  Psychometrics: 61/100, Presentation: 17/32
Winnah Spooner -  Psychometrics: 49/100, Presentation: 26/32
Bettye Di Napoli -  Psychometrics: 59/100, Presentation: 17/32
Shannan Andrejevic -  Psychometrics: 55/100, Presentation: 19/32
Jerry Lamort -  Psychometrics: 64/100, Presentation: 20/32
Chiarra Laughlan -  Psychometrics: 58/100, Presentation: 25/32
Pascale Snelgrove -  Psychometrics: 71/100, Presentation: 19/32
Bernelle Longhorne -  Psychometrics: 61/100, Presentation: 17/32
Aviva Duddan -  Psychometrics: 49/100, Presentation: 19/32
Wendy Ducastel -  Psychometrics: 53/100, Presentation: 23/32
Sherwin Guy -  Psychometrics: 64/100, Presentation: 21/32
