Wednesday 20 November 2019
London Academy

Cati Geane -  Psychometrics: 60/100, Presentation: 22/32
Chandler Grinov -  Psychometrics: 48/100, Presentation: 18/32
Everett O'Clery -  Psychometrics: 58/100, Presentation: 16/32
Adria Raiker -  Psychometrics: 51/100, Presentation: 17/32
Pooh Greatrex -  Psychometrics: 59/100, Presentation: 21/32
Arne Dybell -  Psychometrics: 59/100, Presentation: 22/32
Annora Mensler -  Psychometrics: 48/100, Presentation: 24/32
Hashim Jollye -  Psychometrics: 55/100, Presentation: 23/32
Livvie Schneidau -  Psychometrics: 59/100, Presentation: 26/32
Jourdain Bertlin -  Psychometrics: 55/100, Presentation: 21/32
Mordy Karlsson -  Psychometrics: 45/100, Presentation: 18/32
Trixie MacMechan -  Psychometrics: 58/100, Presentation: 25/32
Dwain Busby -  Psychometrics: 57/100, Presentation: 23/32
Nathanael Demaid -  Psychometrics: 48/100, Presentation: 19/32
Silvano Snap -  Psychometrics: 55/100, Presentation: 22/32
Alexei Grubbe -  Psychometrics: 67/100, Presentation: 20/32
DERBY MCGLASHAN -  Psychometrics: 51/100, Presentation: 19/32
Ferrell Iacobini -  Psychometrics: 66/100, Presentation: 20/32
Marketa Patton -  Psychometrics: 45/100, Presentation: 20/32
Britni Hedditch -  Psychometrics: 54/100, Presentation: 20/32
Herrick Rixon -  Psychometrics: 60/100, Presentation: 19/32
Candace Seppey -  Psychometrics: 57/100, Presentation: 20/32
Clare Downey -  Psychometrics: 59/100, Presentation: 15/32
Ainslee Spurgin -  Psychometrics: 49/100, Presentation: 27/32
Ernestus Crilley -  Psychometrics: 55/100, Presentation: 25/32
Morton Trump -  Psychometrics: 53/100, Presentation: 18/32
Leigh Ajean -  Psychometrics: 57/100, Presentation: 19/32
