Thursday 30 May 2019
Birmingham Academy

Nata Bohman -  Psychometrics: 53/100, Presentation: 21/32
Bennie Latan -  Psychometrics: 54/100, Presentation: 23/32
Noel Hayland -  Psychometrics: 55/100, Presentation: 14/32
Niles Haughin -  Psychometrics: 66/100, Presentation: 23/32
Gawen Murricanes -  Psychometrics: 58/100, Presentation: 9/32
MEGAN HALLIHAN -  Psychometrics: 65/100, Presentation: 18/32
Charissa Briiginshaw -  Psychometrics: 47/100, Presentation: 22/32
Mill Uridge -  Psychometrics: 36/100, Presentation: 15/32
Samuele Melpuss -  Psychometrics: 57/100, Presentation: 17/32
Bertie MacAfee -  Psychometrics: 58/100, Presentation: 16/32
Benita Robbel -  Psychometrics: 59/100, Presentation: 20/32
Daile Kitchinham -  Psychometrics: 67/100, Presentation: 20/32
Trumaine Chastney -  Psychometrics: 56/100, Presentation: 21/32
Cesaro Dodgshon -  Psychometrics: 53/100, Presentation: 20/32
Marius Soltan -  Psychometrics: 47/100, Presentation: 25/32
Ulrikaumeko Yeandel -  Psychometrics: 63/100, Presentation: 25/32
Deonne Prott -  Psychometrics: 71/100, Presentation: 19/32
Janelle Forbear -  Psychometrics: 54/100, Presentation: 23/32
Allistir Langrick -  Psychometrics: 58/100, Presentation: 22/32
Janina Muncer -  Psychometrics: 57/100, Presentation: 22/32
