Tuesday 28 May 2019
London Academy

Hartwell Candwell -  Psychometrics: 59/100, Presentation: 20/32
ERMINA MITCHALL -  Psychometrics: 49/100, Presentation: 20/32
Humfrid Strafen -  Psychometrics: 65/100, Presentation: 16/32
Granger Carayol -  Psychometrics: 55/100, Presentation: 21/32
Finlay Lepick -  Psychometrics: 55/100, Presentation: 15/32
Sammie Goby -  Psychometrics: 69/100, Presentation: 17/32
Ferdinande Paulino -  Psychometrics: 64/100, Presentation: 25/32
Emanuele Epton -  Psychometrics: 47/100, Presentation: 22/32
Hermione Tomsett -  Psychometrics: 55/100, Presentation: 19/32
Ignacius Pleasaunce -  Psychometrics: 63/100, Presentation: 22/32
Gav Rantoul -  Psychometrics: 46/100, Presentation: 26/32
Sloane Philbrook -  Psychometrics: 59/100, Presentation: 18/32
Lee McIlmorow -  Psychometrics: 62/100, Presentation: 18/32
Jim Joint -  Psychometrics: 41/100, Presentation: 16/32
Brittney Reimer -  Psychometrics: 63/100, Presentation: 21/32
Alex Borkett -  Psychometrics: 54/100, Presentation: 14/32
Jeromy Fomichkin -  Psychometrics: 59/100, Presentation: 21/32
Robinson Stickles -  Psychometrics: 54/100, Presentation: 22/32
