Thursday 10 January 2019
Birmingham Academy

Sue Barfitt -  Psychometrics: 68/100, Presentation: 21/32
Zea Barette -  Psychometrics: 59/100, Presentation: 18/32
Meggie Sidsaff -  Psychometrics: 53/100, Presentation: 20/32
Gui Graine -  Psychometrics: 48/100, Presentation: 25/32
Carolann Bumby -  Psychometrics: 65/100, Presentation: 21/32
Danya Sedgefield -  Psychometrics: 48/100, Presentation: 25/32
Rolland Figgins -  Psychometrics: 54/100, Presentation: 14/32
Frank Tolchard -  Psychometrics: 55/100, Presentation: 21/32
Shelli Abbess -  Psychometrics: 74/100, Presentation: 14/32
Ambros Ethington -  Psychometrics: 52/100, Presentation: 19/32
Nikola Devericks -  Psychometrics: 56/100, Presentation: 25/32
Cheston Ceillier -  Psychometrics: 51/100, Presentation: 24/32
Babita Heigho -  Psychometrics: 58/100, Presentation: 26/32
Vince Scott -  Psychometrics: 51/100, Presentation: 16/32
Stephan Jaxon -  Psychometrics: 51/100, Presentation: 15/32
Thatcher Northey -  Psychometrics: 48/100, Presentation: 23/32
Lilli Le Brom -  Psychometrics: 36/100, Presentation: 21/32
