Wednesday 13 November 2019
London Academy

Gabbey Caesman -  Psychometrics: 63/100, Presentation: 20/32
Conny Samms -  Psychometrics: 47/100, Presentation: 21/32
Monah Brimmacombe -  Psychometrics: 54/100, Presentation: 16/32
Gaspar Moir -  Psychometrics: 61/100, Presentation: 18/32
Jon McMenamy -  Psychometrics: 62/100, Presentation: 18/32
Christa Troughton -  Psychometrics: 48/100, Presentation: 22/32
Emmalee Peaple -  Psychometrics: 49/100, Presentation: 22/32
Elvyn Lyburn -  Psychometrics: 60/100, Presentation: 16/32
Manfred Dmitrovic -  Psychometrics: 42/100, Presentation: 14/32
Ingamar Mackrell -  Psychometrics: 65/100, Presentation: 18/32
Junie Rammell -  Psychometrics: 58/100, Presentation: 19/32
Shae Di Ruggiero -  Psychometrics: 55/100, Presentation: 25/32
Linnie Esterbrook -  Psychometrics: 56/100, Presentation: 22/32
Brandi Fennessy -  Psychometrics: 51/100, Presentation: 17/32
Trumann Carillo -  Psychometrics: 59/100, Presentation: 22/32
Eunice Marguerite -  Psychometrics: 57/100, Presentation: 21/32
Cati Nucator -  Psychometrics: 52/100, Presentation: 24/32
Staci Furlow -  Psychometrics: 55/100, Presentation: 20/32
Hurleigh Segar -  Psychometrics: 52/100, Presentation: 12/32
Far Rapi -  Psychometrics: 53/100, Presentation: 21/32
Jonie Getley -  Psychometrics: 62/100, Presentation: 20/32
Flint Baine -  Psychometrics: 54/100, Presentation: 18/32
Alexandra Belbin -  Psychometrics: 50/100, Presentation: 17/32
