Tuesday 6 August 2019
London Academy

Gus Trenouth -  Psychometrics: 55/100, Presentation: 16/32
Hugibert McLardie -  Psychometrics: 65/100, Presentation: 18/32
Aubert Cicerone -  Psychometrics: 55/100, Presentation: 20/32
Phillis Wabey -  Psychometrics: 56/100, Presentation: 17/32
Drud Tellenbrok -  Psychometrics: 53/100, Presentation: 24/32
Ellery Nanelli -  Psychometrics: 46/100, Presentation: 19/32
Aleda Verdy -  Psychometrics: 53/100, Presentation: 19/32
Berny Botler -  Psychometrics: 49/100, Presentation: 14/32
Winnie Lewerenz -  Psychometrics: 62/100, Presentation: 17/32
Loella Lonnon -  Psychometrics: 69/100, Presentation: 15/32
George Huckstepp -  Psychometrics: 59/100, Presentation: 17/32
NEALY MACGILLESPIE -  Psychometrics: 60/100, Presentation: 19/32
Marlow Giocannoni -  Psychometrics: 52/100, Presentation: 20/32
Genny Zanioletti -  Psychometrics: 60/100, Presentation: 24/32
Mike Milliere -  Psychometrics: 54/100, Presentation: 23/32
Nil MacPaike -  Psychometrics: 54/100, Presentation: 21/32
Jessie Petriello -  Psychometrics: 41/100, Presentation: 24/32
George O'Duane -  Psychometrics: 48/100, Presentation: 23/32
Ravid Leyninye -  Psychometrics: 61/100, Presentation: 18/32
Ninetta Joyce -  Psychometrics: 40/100, Presentation: 18/32
Trudie Kiellor -  Psychometrics: 53/100, Presentation: 18/32
Mylo Sudell -  Psychometrics: 59/100, Presentation: 18/32
Blakeley Strood -  Psychometrics: 48/100, Presentation: 21/32
Bronson Dykas -  Psychometrics: 65/100, Presentation: 19/32
Cynthia Jenny -  Psychometrics: 62/100, Presentation: 27/32
Madeleine Younglove -  Psychometrics: 53/100, Presentation: 20/32
Maurita Sergison -  Psychometrics: 60/100, Presentation: 21/32
Charleen Androlli -  Psychometrics: 58/100, Presentation: 19/32
Elias Jentzsch -  Psychometrics: 52/100, Presentation: 20/32
Erda Liddel -  Psychometrics: 71/100, Presentation: 16/32
Brinn Trewhela -  Psychometrics: 58/100, Presentation: 17/32
Candis Gamet -  Psychometrics: 59/100, Presentation: 19/32
Brose Menghi -  Psychometrics: 63/100, Presentation: 23/32
