Tuesday 5 March 2019
London Academy

Penni Grioli -  Psychometrics: 61/100, Presentation: 18/32
Vale Fishbie -  Psychometrics: 57/100, Presentation: 19/32
Augusto Bearblock -  Psychometrics: 59/100, Presentation: 24/32
Gabie Maletratt -  Psychometrics: 65/100, Presentation: 25/32
Vinnie Gimbrett -  Psychometrics: 44/100, Presentation: 27/32
Vanda Boate -  Psychometrics: 51/100, Presentation: 19/32
Callie Glasscock -  Psychometrics: 54/100, Presentation: 16/32
Eleonora Bleazard -  Psychometrics: 54/100, Presentation: 14/32
Kristoforo Hemphrey -  Psychometrics: 59/100, Presentation: 21/32
Anastasia Howsam -  Psychometrics: 55/100, Presentation: 18/32
Weylin Culpin -  Psychometrics: 55/100, Presentation: 15/32
Aidan Elrick -  Psychometrics: 62/100, Presentation: 16/32
Welbie Curgenven -  Psychometrics: 54/100, Presentation: 20/32
Agosto Meaddowcroft -  Psychometrics: 47/100, Presentation: 25/32
Tiphany Gribben -  Psychometrics: 53/100, Presentation: 20/32
Rennie Kennsley -  Psychometrics: 48/100, Presentation: 19/32
Matthaeus Stickens -  Psychometrics: 55/100, Presentation: 23/32
Jacquelin Clampin -  Psychometrics: 59/100, Presentation: 24/32
Frannie Doby -  Psychometrics: 53/100, Presentation: 25/32
Jesse Tiron -  Psychometrics: 65/100, Presentation: 22/32
Mordecai Chaunce -  Psychometrics: 66/100, Presentation: 21/32
Johnny Shea -  Psychometrics: 59/100, Presentation: 17/32
Reg McReynold -  Psychometrics: 52/100, Presentation: 25/32
Deerdre Mussard -  Psychometrics: 53/100, Presentation: 20/32
Pen Tulley -  Psychometrics: 62/100, Presentation: 20/32
Phineas Purton -  Psychometrics: 61/100, Presentation: 18/32
Avrom Harlowe -  Psychometrics: 54/100, Presentation: 16/32
Vannie Hounsome -  Psychometrics: 64/100, Presentation: 18/32
