Thursday 6 June 2019
Birmingham Academy

Bethanne Este -  Psychometrics: 57/100, Presentation: 17/32
JIMMIE DURKER -  Psychometrics: 54/100, Presentation: 20/32
Joanna Thwaite -  Psychometrics: 69/100, Presentation: 25/32
Fernanda Hendrich -  Psychometrics: 49/100, Presentation: 22/32
Nickolaus Jeacocke -  Psychometrics: 52/100, Presentation: 20/32
Lyell Sandell -  Psychometrics: 47/100, Presentation: 23/32
Kingston Comsty -  Psychometrics: 60/100, Presentation: 22/32
Waylon Currall -  Psychometrics: 57/100, Presentation: 13/32
Giustina Catford -  Psychometrics: 49/100, Presentation: 18/32
Elliot Sarsfield -  Psychometrics: 55/100, Presentation: 16/32
Tate Coade -  Psychometrics: 53/100, Presentation: 16/32
Conrad Chadney -  Psychometrics: 48/100, Presentation: 18/32
Nevil Rickerby -  Psychometrics: 59/100, Presentation: 20/32
Herold Prudham -  Psychometrics: 57/100, Presentation: 22/32
Lanna Milley -  Psychometrics: 57/100, Presentation: 18/32
Corby McCambridge -  Psychometrics: 64/100, Presentation: 14/32
Myrvyn Sutherns -  Psychometrics: 57/100, Presentation: 23/32
Athene Bozworth -  Psychometrics: 57/100, Presentation: 21/32
Berkie Brusby -  Psychometrics: 47/100, Presentation: 20/32
Claresta Poundford -  Psychometrics: 66/100, Presentation: 23/32
Leeanne Allsepp -  Psychometrics: 45/100, Presentation: 23/32
Kore Amburgy -  Psychometrics: 65/100, Presentation: 19/32
Gery Beckenham -  Psychometrics: 56/100, Presentation: 22/32
Clarke Whitelock -  Psychometrics: 52/100, Presentation: 18/32
Benedikt Cohani -  Psychometrics: 50/100, Presentation: 19/32
Romy Miles -  Psychometrics: 59/100, Presentation: 21/32
Wallas Hacket -  Psychometrics: 61/100, Presentation: 26/32
Amalia Orris -  Psychometrics: 59/100, Presentation: 21/32
Kendell Ruppele -  Psychometrics: 49/100, Presentation: 14/32
Peggy Hariot -  Psychometrics: 37/100, Presentation: 21/32
Quint Pontain -  Psychometrics: 63/100, Presentation: 20/32
Darda Di Giacomo -  Psychometrics: 51/100, Presentation: 19/32
Wilt Gotliffe -  Psychometrics: 45/100, Presentation: 18/32
Seymour Rodda -  Psychometrics: 56/100, Presentation: 17/32
Whitby Mc Ilwrick -  Psychometrics: 61/100, Presentation: 20/32
