Wednesday 19 June 2019
London Academy

Ola Robelet -  Psychometrics: 60/100, Presentation: 22/32
Leoline Stelli -  Psychometrics: 57/100, Presentation: 22/32
Adeline Ordidge -  Psychometrics: 56/100, Presentation: 21/32
Stanleigh Huson -  Psychometrics: 44/100, Presentation: 19/32
Lenora Gannicott -  Psychometrics: 54/100, Presentation: 20/32
Cleveland Vasyukhin -  Psychometrics: 52/100, Presentation: 25/32
Fidel Norval -  Psychometrics: 53/100, Presentation: 21/32
Marvin Gorger -  Psychometrics: 50/100, Presentation: 19/32
Rosalinde Smallshaw -  Psychometrics: 48/100, Presentation: 12/32
Hale Godbald -  Psychometrics: 66/100, Presentation: 13/32
Norbert Dye -  Psychometrics: 45/100, Presentation: 18/32
Khalil Vosper -  Psychometrics: 64/100, Presentation: 21/32
Shermy Swancock -  Psychometrics: 45/100, Presentation: 21/32
Robin Fugere -  Psychometrics: 48/100, Presentation: 21/32
Keen Bentham3 -  Psychometrics: 55/100, Presentation: 23/32
Melony Tristram -  Psychometrics: 50/100, Presentation: 25/32
Cassaundra Yuill -  Psychometrics: 62/100, Presentation: 25/32
Farica Harding -  Psychometrics: 55/100, Presentation: 23/32
Jessamyn Reightley -  Psychometrics: 55/100, Presentation: 28/32
Serge Muehle -  Psychometrics: 49/100, Presentation: 21/32
Sydney Burchmore -  Psychometrics: 47/100, Presentation: 22/32
Bourke Belsey -  Psychometrics: 63/100, Presentation: 23/32
Maury Hallybone -  Psychometrics: 65/100, Presentation: 27/32
Wolfgang O'Grady -  Psychometrics: 54/100, Presentation: 18/32
Candi Camillo -  Psychometrics: 51/100, Presentation: 15/32
Silvano MacCague -  Psychometrics: 59/100, Presentation: 20/32
Jerome Kasting -  Psychometrics: 48/100, Presentation: 23/32
Devlen Froome -  Psychometrics: 49/100, Presentation: 12/32
