Wednesday 12 June 2019
London Academy

Sinclair Breissan -  Psychometrics: 51/100, Presentation: 20/32
Jeanette Wankel -  Psychometrics: 53/100, Presentation: 20/32
Jehu Van Arsdall -  Psychometrics: 58/100, Presentation: 22/32
Hadrian Cornau -  Psychometrics: 63/100, Presentation: 21/32
Abran Odams -  Psychometrics: 57/100, Presentation: 20/32
Jeanne Brayne -  Psychometrics: 62/100, Presentation: 22/32
Camel Miguet -  Psychometrics: 49/100, Presentation: 19/32
Zeb Tippings -  Psychometrics: 45/100, Presentation: 16/32
Dorene Franschini -  Psychometrics: 63/100, Presentation: 24/32
Cale de Quesne -  Psychometrics: 69/100, Presentation: 26/32
Charmain Diben -  Psychometrics: 56/100, Presentation: 21/32
Consolata Maudlen -  Psychometrics: 57/100, Presentation: 18/32
Muhammad Percy -  Psychometrics: 54/100, Presentation: 23/32
Phineas Filshin -  Psychometrics: 58/100, Presentation: 19/32
Westbrook Paynton -  Psychometrics: 64/100, Presentation: 27/32
Abbott Yea -  Psychometrics: 47/100, Presentation: 18/32
Opaline Gammon -  Psychometrics: 49/100, Presentation: 23/32
Bidget MacArthur -  Psychometrics: 48/100, Presentation: 22/32
Andris Bradley -  Psychometrics: 51/100, Presentation: 17/32
Padgett Crennan -  Psychometrics: 51/100, Presentation: 21/32
Kimmi Edgecumbe -  Psychometrics: 54/100, Presentation: 19/32
Orton Borer -  Psychometrics: 56/100, Presentation: 24/32
Alikee Sawood -  Psychometrics: 58/100, Presentation: 20/32
Juli Ruler -  Psychometrics: 53/100, Presentation: 30/32
Jacquelynn Banasiak -  Psychometrics: 57/100, Presentation: 26/32
Cosimo Labram -  Psychometrics: 66/100, Presentation: 23/32
Silvester Ondra -  Psychometrics: 51/100, Presentation: 20/32
Winna Lemmertz -  Psychometrics: 53/100, Presentation: 15/32
Cecil Kennewell -  Psychometrics: 62/100, Presentation: 18/32
Tana Cullinane -  Psychometrics: 67/100, Presentation: 19/32
