Thursday 9 May 2019
Birmingham Academy

Bibi Mastrantone -  Psychometrics: 56/100, Presentation: 15/32
Jordana Bice -  Psychometrics: 60/100, Presentation: 21/32
Judas Espadero -  Psychometrics: 52/100, Presentation: 17/32
Shepherd Aliman -  Psychometrics: 58/100, Presentation: 22/32
Katharina Aleswell -  Psychometrics: 46/100, Presentation: 18/32
Husein Yesinov -  Psychometrics: 53/100, Presentation: 19/32
Marc Rubinsaft -  Psychometrics: 45/100, Presentation: 19/32
Lise Ogilvie -  Psychometrics: 54/100, Presentation: 21/32
Rollins Dalgardno -  Psychometrics: 57/100, Presentation: 24/32
Leandra Futty -  Psychometrics: 60/100, Presentation: 27/32
Pippo Brownstein -  Psychometrics: 60/100, Presentation: 23/32
Gussi Pattrick -  Psychometrics: 58/100, Presentation: 17/32
Justinn Rosiello -  Psychometrics: 47/100, Presentation: 17/32
Yalonda Beacom -  Psychometrics: 59/100, Presentation: 26/32
Tedmund Emanulsson -  Psychometrics: 67/100, Presentation: 24/32
Tan Woltering -  Psychometrics: 56/100, Presentation: 18/32
Rickert Bradforth -  Psychometrics: 52/100, Presentation: 16/32
Lambert Santori -  Psychometrics: 48/100, Presentation: 16/32
Schuyler Connold -  Psychometrics: 57/100, Presentation: 14/32
JULIA LLORENS -  Psychometrics: 54/100, Presentation: 23/32
Rina Soffe -  Psychometrics: 67/100, Presentation: 20/32
Gloria Hazlehurst -  Psychometrics: 63/100, Presentation: 16/32
Rooney Crosston -  Psychometrics: 56/100, Presentation: 22/32
Bobine Brodie -  Psychometrics: 56/100, Presentation: 22/32
