Wednesday 9 January 2019
London Academy

Ernst Gidney -  Psychometrics: 46/100, Presentation: 21/32
Andris Reddecliffe -  Psychometrics: 41/100, Presentation: 19/32
Leone Patmore -  Psychometrics: 55/100, Presentation: 18/32
Claudianus Connar -  Psychometrics: 61/100, Presentation: 20/32
Wit Napolitano -  Psychometrics: 53/100, Presentation: 19/32
Thornton Thuillier -  Psychometrics: 58/100, Presentation: 19/32
Holt De Castri -  Psychometrics: 44/100, Presentation: 23/32
Patrice Masham -  Psychometrics: 50/100, Presentation: 20/32
Dierdre Earwicker -  Psychometrics: 54/100, Presentation: 16/32
Tanner Byram -  Psychometrics: 52/100, Presentation: 20/32
Konstantin Fusco -  Psychometrics: 49/100, Presentation: 18/32
Heidie Barock -  Psychometrics: 55/100, Presentation: 23/32
Pyotr De Zuani -  Psychometrics: 51/100, Presentation: 21/32
Laetitia Poston -  Psychometrics: 49/100, Presentation: 16/32
Nady Runnacles -  Psychometrics: 56/100, Presentation: 20/32
Sydney Renachowski -  Psychometrics: 46/100, Presentation: 20/32
Bobbye Ladbrooke -  Psychometrics: 47/100, Presentation: 19/32
Orran Rofe -  Psychometrics: 48/100, Presentation: 15/32
Gardner Kienle -  Psychometrics: 56/100, Presentation: 16/32
Merrill Mongain -  Psychometrics: 48/100, Presentation: 12/32
Sal Curee -  Psychometrics: 50/100, Presentation: 23/32
