Wednesday 6 November 2019
London Academy

Kimmi Graddell -  Psychometrics: 54/100, Presentation: 29/32
Ximenes Beckers -  Psychometrics: 65/100, Presentation: 23/32
Waring Ilsley -  Psychometrics: 61/100, Presentation: 21/32
ABBI MULVIHILL -  Psychometrics: 44/100, Presentation: 24/32
Stewart Lock -  Psychometrics: 53/100, Presentation: 21/32
Florinda Eakle -  Psychometrics: 52/100, Presentation: 26/32
Carola Andrews -  Psychometrics: 63/100, Presentation: 23/32
Archibold Spikeings -  Psychometrics: 50/100, Presentation: 17/32
Rosalinda Clutten -  Psychometrics: 60/100, Presentation: 23/32
Mose Bolle -  Psychometrics: 54/100, Presentation: 24/32
Jeremie Bompass -  Psychometrics: 62/100, Presentation: 23/32
Tobias Whithorn -  Psychometrics: 48/100, Presentation: 10/32
Muriel Bearcock -  Psychometrics: 61/100, Presentation: 22/32
Brenna McGroarty -  Psychometrics: 65/100, Presentation: 19/32
Johnath Tufts -  Psychometrics: 54/100, Presentation: 21/32
Meridith Alonso -  Psychometrics: 66/100, Presentation: 17/32
Franklin Purshouse -  Psychometrics: 50/100, Presentation: 20/32
Theobald Geerling -  Psychometrics: 46/100, Presentation: 21/32
