Thursday 12 December 2019
Birmingham Academy

Hi Romke -  Psychometrics: 52/100, Presentation: 17/32
Gertruda Syddie -  Psychometrics: 46/100, Presentation: 26/32
Loella Thomel -  Psychometrics: 58/100, Presentation: 21/32
Dniren Barlas -  Psychometrics: 53/100, Presentation: 19/32
Jo ann Beeke -  Psychometrics: 45/100, Presentation: 22/32
Mart Haggerstone -  Psychometrics: 57/100, Presentation: 11/32
Patrice Milhench -  Psychometrics: 47/100, Presentation: 22/32
Solly Reek -  Psychometrics: 64/100, Presentation: 18/32
Damian Brimblecombe -  Psychometrics: 55/100, Presentation: 20/32
Fawne Keen -  Psychometrics: 57/100, Presentation: 24/32
Abran Hawson -  Psychometrics: 51/100, Presentation: 16/32
Jacquelynn Savin -  Psychometrics: 53/100, Presentation: 27/32
Matthew Tumilson -  Psychometrics: 53/100, Presentation: 18/32
Bridgette Antos -  Psychometrics: 55/100, Presentation: 20/32
Leslie Lochhead -  Psychometrics: 58/100, Presentation: 24/32
Chet Bean -  Psychometrics: 57/100, Presentation: 17/32
Kathryn Sture -  Psychometrics: 48/100, Presentation: 21/32
Gerrie Domenget -  Psychometrics: 52/100, Presentation: 18/32
Genovera Mattek -  Psychometrics: 62/100, Presentation: 20/32
Dawn Petlyura -  Psychometrics: 62/100, Presentation: 20/32
Eryn Licence -  Psychometrics: 46/100, Presentation: 16/32
Lemar Kingsnod -  Psychometrics: 56/100, Presentation: 22/32
Gaultiero Veldstra -  Psychometrics: 49/100, Presentation: 23/32
Brandtr Rodell -  Psychometrics: 48/100, Presentation: 29/32
Jordan Cristoforetti -  Psychometrics: 61/100, Presentation: 26/32
Chaim Inseal -  Psychometrics: 48/100, Presentation: 27/32
