Thursday 1 August 2019
Birmingham Academy

Hilary Willmore -  Psychometrics: 50/100, Presentation: 21/32
Orly Lorens -  Psychometrics: 47/100, Presentation: 20/32
Alvie Bleackly -  Psychometrics: 60/100, Presentation: 19/32
Deck Itzchaki -  Psychometrics: 61/100, Presentation: 21/32
Wilt Penritt -  Psychometrics: 66/100, Presentation: 22/32
Gianna Clevely -  Psychometrics: 49/100, Presentation: 21/32
Yvor Phalip -  Psychometrics: 39/100, Presentation: 19/32
Marielle Knivett -  Psychometrics: 61/100, Presentation: 21/32
Florri Loughton -  Psychometrics: 64/100, Presentation: 15/32
Walden Gidden -  Psychometrics: 56/100, Presentation: 20/32
Ingunna Adin -  Psychometrics: 53/100, Presentation: 23/32
Janaya Mawford -  Psychometrics: 63/100, Presentation: 9/32
Cornall Offer -  Psychometrics: 50/100, Presentation: 19/32
Brnaby Bownes -  Psychometrics: 51/100, Presentation: 21/32
Sherline Cudihy -  Psychometrics: 62/100, Presentation: 20/32
Anallise Scathard -  Psychometrics: 48/100, Presentation: 26/32
Benson Labuschagne -  Psychometrics: 59/100, Presentation: 25/32
Norene Fierro -  Psychometrics: 57/100, Presentation: 24/32
Woody Newling -  Psychometrics: 61/100, Presentation: 19/32
Anna Bownes -  Psychometrics: 63/100, Presentation: 23/32
Lorine Bignall -  Psychometrics: 68/100, Presentation: 18/32
Deirdre Van den Velde -  Psychometrics: 57/100, Presentation: 15/32
Ruthe Adolthine -  Psychometrics: 62/100, Presentation: 21/32
Star Jurges -  Psychometrics: 55/100, Presentation: 20/32
Stan Forkan -  Psychometrics: 45/100, Presentation: 23/32
Jodie Kaygill -  Psychometrics: 59/100, Presentation: 13/32
Tim Hush -  Psychometrics: 52/100, Presentation: 18/32
Delinda Conybear -  Psychometrics: 54/100, Presentation: 21/32
Reagen Pudge -  Psychometrics: 50/100, Presentation: 21/32
Matteo Yeowell -  Psychometrics: 53/100, Presentation: 17/32
Maye Targetter -  Psychometrics: 60/100, Presentation: 19/32
Carlos Gerckens -  Psychometrics: 56/100, Presentation: 20/32
Nevil Vidyapin -  Psychometrics: 54/100, Presentation: 21/32
Blake Nunson -  Psychometrics: 65/100, Presentation: 19/32
Ross Beevors -  Psychometrics: 55/100, Presentation: 18/32
Sid Libbie -  Psychometrics: 67/100, Presentation: 18/32
