Tuesday 15 October 2019
London Academy

Ivor Quogan -  Psychometrics: 47/100, Presentation: 22/32
Thibaut Edbrooke -  Psychometrics: 60/100, Presentation: 21/32
Chancey Bitten -  Psychometrics: 59/100, Presentation: 23/32
Noland Origin -  Psychometrics: 54/100, Presentation: 20/32
CORRENA SUTHEREL -  Psychometrics: 66/100, Presentation: 25/32
Doretta Hallor -  Psychometrics: 59/100, Presentation: 24/32
Addi Larter -  Psychometrics: 56/100, Presentation: 14/32
Tierney Twatt -  Psychometrics: 57/100, Presentation: 27/32
Wileen Gartenfeld -  Psychometrics: 67/100, Presentation: 16/32
Ileane Margarson -  Psychometrics: 47/100, Presentation: 23/32
Mateo Hanburry -  Psychometrics: 54/100, Presentation: 22/32
Hogan Raffan -  Psychometrics: 59/100, Presentation: 17/32
Creighton Estrella -  Psychometrics: 50/100, Presentation: 19/32
Bryna Delle -  Psychometrics: 55/100, Presentation: 22/32
Cristy Rutledge -  Psychometrics: 59/100, Presentation: 15/32
Codi Kear -  Psychometrics: 51/100, Presentation: 11/32
Madalyn Facey -  Psychometrics: 51/100, Presentation: 21/32
Tymothy Titchard -  Psychometrics: 54/100, Presentation: 18/32
Janeen Pinney -  Psychometrics: 57/100, Presentation: 17/32
Locke Lacelett -  Psychometrics: 55/100, Presentation: 12/32
Daren Windrum -  Psychometrics: 64/100, Presentation: 20/32
Caria Trillow -  Psychometrics: 58/100, Presentation: 13/32
Corby Cristofolini -  Psychometrics: 61/100, Presentation: 24/32
