Wednesday 11 September 2019
London Academy

Manon Clutterham -  Psychometrics: 57/100, Presentation: 14/32
Ramon Hinchcliffe -  Psychometrics: 56/100, Presentation: 21/32
Jenine Ivashkov -  Psychometrics: 54/100, Presentation: 21/32
Pebrook Eydel -  Psychometrics: 53/100, Presentation: 23/32
Bette-ann Ferrieres -  Psychometrics: 52/100, Presentation: 17/32
Chrissy Bartholin -  Psychometrics: 59/100, Presentation: 22/32
Jere Amor -  Psychometrics: 45/100, Presentation: 13/32
Amanda Lill -  Psychometrics: 50/100, Presentation: 23/32
Fiona Sandle -  Psychometrics: 55/100, Presentation: 21/32
Malina Casaccia -  Psychometrics: 59/100, Presentation: 25/32
Andreas Mehmet -  Psychometrics: 41/100, Presentation: 19/32
Liana Johannes -  Psychometrics: 50/100, Presentation: 21/32
Keefe Mirfin -  Psychometrics: 47/100, Presentation: 18/32
Wyatt Trippack -  Psychometrics: 37/100, Presentation: 22/32
Dietrich Sabater -  Psychometrics: 55/100, Presentation: 24/32
Dorothea Bidnall -  Psychometrics: 56/100, Presentation: 18/32
Renie Ellin -  Psychometrics: 55/100, Presentation: 18/32
Gery Marchment -  Psychometrics: 54/100, Presentation: 23/32
Hillary Thouless -  Psychometrics: 60/100, Presentation: 23/32
Mariel Bartel -  Psychometrics: 49/100, Presentation: 20/32
Chelsy Regus -  Psychometrics: 39/100, Presentation: 26/32
Guillaume Rubury -  Psychometrics: 53/100, Presentation: 22/32
Teodora Whaplington -  Psychometrics: 53/100, Presentation: 23/32
Elfrida Reece -  Psychometrics: 64/100, Presentation: 18/32
Corry Siveter -  Psychometrics: 59/100, Presentation: 20/32
Jillian Wenn -  Psychometrics: 50/100, Presentation: 17/32
Elsa Woonton -  Psychometrics: 59/100, Presentation: 23/32
Rachele Shaplin -  Psychometrics: 60/100, Presentation: 19/32
Merwyn Bremeyer -  Psychometrics: 43/100, Presentation: 24/32
Danni Gurdon -  Psychometrics: 57/100, Presentation: 23/32
VERONIKE ALENOV -  Psychometrics: 54/100, Presentation: 17/32
Stephan Tidbald -  Psychometrics: 56/100, Presentation: 18/32
Chrisse Santostefano. -  Psychometrics: 47/100, Presentation: 20/32
Helyn Sahnow -  Psychometrics: 58/100, Presentation: 21/32
Homerus Heighton -  Psychometrics: 55/100, Presentation: 18/32
Fredia Ruos -  Psychometrics: 43/100, Presentation: 20/32
Harrietta Buten -  Psychometrics: 47/100, Presentation: 21/32
Glynda Cancellario -  Psychometrics: 64/100, Presentation: 16/32
Sarita Weedon -  Psychometrics: 61/100, Presentation: 20/32
Darwin Vlasov -  Psychometrics: 57/100, Presentation: 19/32
