Tuesday 3 September 2019
London Academy

Alejandro Broggetti -  Psychometrics: 54/100, Presentation: 27/32
Simonne Merman -  Psychometrics: 60/100, Presentation: 20/32
Aila Longo -  Psychometrics: 68/100, Presentation: 24/32
Damon Thompson -  Psychometrics: 53/100, Presentation: 19/32
Trish Cuxon -  Psychometrics: 60/100, Presentation: 24/32
Wyn Tebb -  Psychometrics: 68/100, Presentation: 18/32
Steffi Brideoke -  Psychometrics: 57/100, Presentation: 18/32
Toma Perrat -  Psychometrics: 51/100, Presentation: 21/32
Yorgos Dockery -  Psychometrics: 44/100, Presentation: 17/32
Kippy Dallon -  Psychometrics: 51/100, Presentation: 24/32
Camellia Bette -  Psychometrics: 64/100, Presentation: 23/32
Arabella Walklate -  Psychometrics: 57/100, Presentation: 17/32
Robina Vassano -  Psychometrics: 52/100, Presentation: 22/32
Madelina Osmant -  Psychometrics: 50/100, Presentation: 17/32
Xylia Laxen -  Psychometrics: 64/100, Presentation: 21/32
Scarface Gallihaulk -  Psychometrics: 52/100, Presentation: 20/32
Violetta Matisse -  Psychometrics: 59/100, Presentation: 19/32
Larisa Cordero -  Psychometrics: 59/100, Presentation: 19/32
Kassi Lucio -  Psychometrics: 57/100, Presentation: 19/32
