Wednesday 3 April 2019
London Academy

Johanna Inold -  Psychometrics: 39/100, Presentation: 20/32
Babette McGloughlin -  Psychometrics: 44/100, Presentation: 12/32
Orion Dines -  Psychometrics: 67/100, Presentation: 25/32
Gayla Bownas -  Psychometrics: 54/100, Presentation: 20/32
Willow Karp -  Psychometrics: 52/100, Presentation: 25/32
Alanna Frane -  Psychometrics: 60/100, Presentation: 23/32
Chelsea Millward -  Psychometrics: 56/100, Presentation: 25/32
Stefan Gersam -  Psychometrics: 66/100, Presentation: 18/32
Carline Zuker -  Psychometrics: 55/100, Presentation: 15/32
Dermot Lambourne -  Psychometrics: 46/100, Presentation: 27/32
Emmey Wadforth -  Psychometrics: 61/100, Presentation: 25/32
Rea Lindwasser -  Psychometrics: 52/100, Presentation: 22/32
Tabby Henrych -  Psychometrics: 56/100, Presentation: 25/32
Kalle Waine -  Psychometrics: 48/100, Presentation: 16/32
Abeu Bourcq -  Psychometrics: 62/100, Presentation: 20/32
Stella Ulster -  Psychometrics: 47/100, Presentation: 21/32
Sayer Weedon -  Psychometrics: 58/100, Presentation: 20/32
Joyce Turbitt -  Psychometrics: 52/100, Presentation: 14/32
Cinderella Chedzoy -  Psychometrics: 51/100, Presentation: 21/32
Rochell Reston -  Psychometrics: 54/100, Presentation: 21/32
Erik Gervaise -  Psychometrics: 57/100, Presentation: 22/32
Sergei Kenrick -  Psychometrics: 49/100, Presentation: 14/32
Susette Tregunnah -  Psychometrics: 49/100, Presentation: 15/32
Barry Bassett -  Psychometrics: 47/100, Presentation: 22/32
Brion Grishechkin -  Psychometrics: 50/100, Presentation: 20/32
Gunter Catto -  Psychometrics: 68/100, Presentation: 21/32
Shirl Bould -  Psychometrics: 54/100, Presentation: 21/32
Rockey Pietesch -  Psychometrics: 55/100, Presentation: 22/32
Kristin Munson -  Psychometrics: 56/100, Presentation: 19/32
Latisha Ibel -  Psychometrics: 68/100, Presentation: 23/32
