Tuesday 27 August 2019
London Academy

Marcela Pass -  Psychometrics: 62/100, Presentation: 18/32
Darcey Mordin -  Psychometrics: 46/100, Presentation: 18/32
Keane Gorrissen -  Psychometrics: 51/100, Presentation: 20/32
Omar Rodrigo -  Psychometrics: 54/100, Presentation: 22/32
Dalila Fairburn -  Psychometrics: 61/100, Presentation: 21/32
Grayce Cinnamond -  Psychometrics: 60/100, Presentation: 20/32
Diandra Dyhouse -  Psychometrics: 49/100, Presentation: 23/32
Gusti Horrod -  Psychometrics: 49/100, Presentation: 19/32
Reg Vandenhoff -  Psychometrics: 56/100, Presentation: 14/32
Jillie Howles -  Psychometrics: 62/100, Presentation: 16/32
Camilla Franceschelli -  Psychometrics: 54/100, Presentation: 19/32
Oralia Barrat -  Psychometrics: 69/100, Presentation: 24/32
Norri Temby -  Psychometrics: 46/100, Presentation: 22/32
Dodie Lassells -  Psychometrics: 43/100, Presentation: 21/32
Aldo Bradnum -  Psychometrics: 53/100, Presentation: 27/32
Pietrek Bennett -  Psychometrics: 56/100, Presentation: 25/32
Chancey Climer -  Psychometrics: 53/100, Presentation: 24/32
Jody Paule -  Psychometrics: 57/100, Presentation: 20/32
Vaughn Wallington -  Psychometrics: 53/100, Presentation: 23/32
Kellia Dawtrey -  Psychometrics: 68/100, Presentation: 20/32
Sean Ovise -  Psychometrics: 65/100, Presentation: 22/32
Jim Dwerryhouse -  Psychometrics: 43/100, Presentation: 18/32
Stacey Poe -  Psychometrics: 55/100, Presentation: 21/32
Matteo Cornewell -  Psychometrics: 51/100, Presentation: 17/32
Linda Luto -  Psychometrics: 55/100, Presentation: 15/32
Rhody Cushion -  Psychometrics: 66/100, Presentation: 20/32
