Wednesday 31 July 2019
London Academy

Matthieu Dulake -  Psychometrics: 70/100, Presentation: 23/32
Shurlock Dutch -  Psychometrics: 53/100, Presentation: 20/32
Cristina Finlan -  Psychometrics: 58/100, Presentation: 26/32
Christie Blincoe -  Psychometrics: 61/100, Presentation: 23/32
Gardner Estick -  Psychometrics: 47/100, Presentation: 19/32
Natasha Christol -  Psychometrics: 50/100, Presentation: 21/32
Riannon Baraclough -  Psychometrics: 50/100, Presentation: 22/32
Tallia Rushford -  Psychometrics: 59/100, Presentation: 25/32
Angelica Neissen -  Psychometrics: 40/100, Presentation: 25/32
Langston Adamski -  Psychometrics: 51/100, Presentation: 13/32
Amerigo Heys -  Psychometrics: 66/100, Presentation: 21/32
Debi Gold -  Psychometrics: 63/100, Presentation: 28/32
Natalie Norwich -  Psychometrics: 50/100, Presentation: 15/32
Benjamin Chastand -  Psychometrics: 47/100, Presentation: 14/32
Elsworth Bendtsen -  Psychometrics: 56/100, Presentation: 22/32
Anabella Wilcox -  Psychometrics: 54/100, Presentation: 20/32
Regina Calver -  Psychometrics: 50/100, Presentation: 16/32
Karla Windridge -  Psychometrics: 57/100, Presentation: 18/32
Lannie Minister -  Psychometrics: 50/100, Presentation: 19/32
Towny Povall -  Psychometrics: 53/100, Presentation: 26/32
Joletta Kalinowsky -  Psychometrics: 55/100, Presentation: 15/32
Simonette Mawson -  Psychometrics: 54/100, Presentation: 25/32
Milly Ison -  Psychometrics: 55/100, Presentation: 29/32
Con Haxley -  Psychometrics: 45/100, Presentation: 11/32
Bryanty Greenacre -  Psychometrics: 49/100, Presentation: 19/32
Vivianne Shills -  Psychometrics: 52/100, Presentation: 20/32
Renado Bulfoot -  Psychometrics: 60/100, Presentation: 21/32
