Tuesday 12 March 2019
London Academy

Eimile Pincott -  Psychometrics: 56/100, Presentation: 21/32
Kiele Letford -  Psychometrics: 56/100, Presentation: 19/32
Harrison MacNamee -  Psychometrics: 53/100, Presentation: 13/32
Dolph Jobbins -  Psychometrics: 56/100, Presentation: 22/32
ANGELINE REWBOTTOM -  Psychometrics: 66/100, Presentation: 19/32
Tonia Oakes -  Psychometrics: 53/100, Presentation: 17/32
Doti Bothram -  Psychometrics: 65/100, Presentation: 24/32
Jeniece Petty -  Psychometrics: 45/100, Presentation: 17/32
Tildi Dallicoat -  Psychometrics: 53/100, Presentation: 10/32
Lisha Keaveny -  Psychometrics: 66/100, Presentation: 22/32
Inessa McCurtin -  Psychometrics: 56/100, Presentation: 24/32
Xerxes Dobrowlski -  Psychometrics: 58/100, Presentation: 18/32
Keefer Carus -  Psychometrics: 57/100, Presentation: 17/32
Lotte Witherop -  Psychometrics: 52/100, Presentation: 22/32
Betteann Bridgeland -  Psychometrics: 53/100, Presentation: 20/32
Roxanna Rashleigh -  Psychometrics: 56/100, Presentation: 24/32
Aymer Randales -  Psychometrics: 58/100, Presentation: 19/32
Garth Messager -  Psychometrics: 59/100, Presentation: 18/32
Eugenie Innocenti -  Psychometrics: 61/100, Presentation: 12/32
Doralynne Torricina -  Psychometrics: 40/100, Presentation: 14/32
Fowler Crewdson -  Psychometrics: 62/100, Presentation: 13/32
Bella Tarbox -  Psychometrics: 59/100, Presentation: 21/32
Norri Wybern -  Psychometrics: 51/100, Presentation: 17/32
Cello Durrand -  Psychometrics: 55/100, Presentation: 16/32
L;urette Daveley -  Psychometrics: 56/100, Presentation: 21/32
