Thursday 7 March 2019
Birmingham Academy

Christyna Thirlwell -  Psychometrics: 57/100, Presentation: 24/32
Randee Mackison -  Psychometrics: 55/100, Presentation: 17/32
Dot McGinly -  Psychometrics: 56/100, Presentation: 18/32
Ingelbert Fri -  Psychometrics: 54/100, Presentation: 15/32
Zacharias Arnauduc -  Psychometrics: 60/100, Presentation: 27/32
Rhonda Revance -  Psychometrics: 56/100, Presentation: 14/32
Bary Brambley -  Psychometrics: 55/100, Presentation: 22/32
Audi Westmacott -  Psychometrics: 39/100, Presentation: 13/32
Honoria Staziker -  Psychometrics: 53/100, Presentation: 19/32
Heindrick Keay -  Psychometrics: 56/100, Presentation: 17/32
Adan Jeacock -  Psychometrics: 50/100, Presentation: 19/32
Verne Francescuzzi -  Psychometrics: 45/100, Presentation: 20/32
Emmie Bellison -  Psychometrics: 56/100, Presentation: 21/32
Ainslie Simeon -  Psychometrics: 45/100, Presentation: 22/32
Krystalle Muzzlewhite -  Psychometrics: 50/100, Presentation: 23/32
Norine Bolus -  Psychometrics: 44/100, Presentation: 23/32
Michail Arkle -  Psychometrics: 63/100, Presentation: 14/32
Candida Chilley -  Psychometrics: 58/100, Presentation: 20/32
Ashley Fitzharris -  Psychometrics: 57/100, Presentation: 21/32
Page Roubay -  Psychometrics: 60/100, Presentation: 21/32
Danella Munton -  Psychometrics: 59/100, Presentation: 23/32
Zonda Babbidge -  Psychometrics: 56/100, Presentation: 24/32
Gennie Davidescu -  Psychometrics: 63/100, Presentation: 24/32
Saraann Andriolli -  Psychometrics: 58/100, Presentation: 17/32
Temp Snelman -  Psychometrics: 72/100, Presentation: 21/32
Chilton Fridaye -  Psychometrics: 44/100, Presentation: 13/32
Gae Crutch -  Psychometrics: 47/100, Presentation: 18/32
Rosita Cabel -  Psychometrics: 62/100, Presentation: 25/32
Lemmie Wylam -  Psychometrics: 63/100, Presentation: 19/32
Bowie Nolton -  Psychometrics: 64/100, Presentation: 21/32
