Tuesday 2 April 2019
London Academy

Theadora Berkelay -  Psychometrics: 54/100, Presentation: 20/32
Austina Depper -  Psychometrics: 57/100, Presentation: 20/32
Nance Crate -  Psychometrics: 53/100, Presentation: 19/32
Shelia Carlesi -  Psychometrics: 66/100, Presentation: 21/32
Clemente Akitt -  Psychometrics: 55/100, Presentation: 19/32
Shalna Jzak -  Psychometrics: 56/100, Presentation: 20/32
Chicky Sawbridge -  Psychometrics: 56/100, Presentation: 22/32
Tori Weatherhill -  Psychometrics: 65/100, Presentation: 21/32
Maryann Scarre -  Psychometrics: 56/100, Presentation: 22/32
Mira Bofield -  Psychometrics: 49/100, Presentation: 15/32
Maurita Gimblet -  Psychometrics: 48/100, Presentation: 17/32
Grady Romeo -  Psychometrics: 56/100, Presentation: 21/32
Cami Burberow -  Psychometrics: 62/100, Presentation: 12/32
Winnie Waskett -  Psychometrics: 57/100, Presentation: 23/32
Benedick Bernardeau -  Psychometrics: 58/100, Presentation: 16/32
Linn Miners -  Psychometrics: 52/100, Presentation: 21/32
Prudy Jouannin -  Psychometrics: 62/100, Presentation: 17/32
Amerigo Graysmark -  Psychometrics: 61/100, Presentation: 10/32
Lavinie de Quesne -  Psychometrics: 65/100, Presentation: 26/32
Vivien Beiderbeck -  Psychometrics: 57/100, Presentation: 15/32
Teddi Junifer -  Psychometrics: 65/100, Presentation: 20/32
Scot Rankine -  Psychometrics: 42/100, Presentation: 19/32
Valida Ketchaside -  Psychometrics: 48/100, Presentation: 27/32
Bourke Caudrey -  Psychometrics: 63/100, Presentation: 13/32
Howie Haith -  Psychometrics: 53/100, Presentation: 19/32
Josselyn Kaindl -  Psychometrics: 57/100, Presentation: 21/32
