Thursday 7 November 2019
Birmingham Academy

Hale Lazare -  Psychometrics: 49/100, Presentation: 18/32
Nigel Gorelli -  Psychometrics: 65/100, Presentation: 11/32
Saleem Whimper -  Psychometrics: 62/100, Presentation: 17/32
Inigo Scholler -  Psychometrics: 58/100, Presentation: 20/32
Daffi Flaune -  Psychometrics: 52/100, Presentation: 14/32
Lorne Farrand -  Psychometrics: 54/100, Presentation: 20/32
Dorisa Gerrit -  Psychometrics: 64/100, Presentation: 17/32
Ansel Randerson -  Psychometrics: 51/100, Presentation: 22/32
Rosy Osband -  Psychometrics: 67/100, Presentation: 16/32
Jolyn Bromilow -  Psychometrics: 44/100, Presentation: 23/32
Reynolds Braiden -  Psychometrics: 51/100, Presentation: 18/32
Alyse Thiese -  Psychometrics: 61/100, Presentation: 18/32
Garrick Yakobovicz -  Psychometrics: 48/100, Presentation: 18/32
Justino Di Biasi -  Psychometrics: 51/100, Presentation: 21/32
Kristin Bardill -  Psychometrics: 64/100, Presentation: 15/32
Chrisy Marklow -  Psychometrics: 57/100, Presentation: 19/32
Edvard Kerford -  Psychometrics: 63/100, Presentation: 21/32
Edin Bendle -  Psychometrics: 64/100, Presentation: 21/32
Cristobal Furnival -  Psychometrics: 68/100, Presentation: 24/32
Adan Gremane -  Psychometrics: 50/100, Presentation: 23/32
Oralie Mussolini -  Psychometrics: 57/100, Presentation: 23/32
Electra de Werk -  Psychometrics: 49/100, Presentation: 20/32
Amble Dimitru -  Psychometrics: 66/100, Presentation: 21/32
Adaline Warrender -  Psychometrics: 48/100, Presentation: 19/32
Orion Korneichuk -  Psychometrics: 54/100, Presentation: 17/32
Delphinia Manie -  Psychometrics: 60/100, Presentation: 22/32
Iggie Haslum -  Psychometrics: 61/100, Presentation: 25/32
Shepherd Egalton -  Psychometrics: 55/100, Presentation: 23/32
Moira Rodenhurst -  Psychometrics: 53/100, Presentation: 19/32
