Wednesday 23 October 2019
London Academy

Floria Keunemann -  Psychometrics: 60/100, Presentation: 19/32
Raffaello Byneth -  Psychometrics: 63/100, Presentation: 18/32
Morie Beer -  Psychometrics: 52/100, Presentation: 22/32
Vic Massot -  Psychometrics: 53/100, Presentation: 22/32
Laurens Routham -  Psychometrics: 68/100, Presentation: 23/32
Carita Fenech -  Psychometrics: 68/100, Presentation: 19/32
Danella Leisk -  Psychometrics: 47/100, Presentation: 26/32
Jens Tomaskunas -  Psychometrics: 46/100, Presentation: 20/32
Lindon Mee -  Psychometrics: 60/100, Presentation: 18/32
Martita Hugle -  Psychometrics: 53/100, Presentation: 20/32
Kameko Wilmore -  Psychometrics: 46/100, Presentation: 20/32
Carrie Fitzhenry -  Psychometrics: 52/100, Presentation: 23/32
Reuven Kneaphsey -  Psychometrics: 57/100, Presentation: 14/32
Nelie Chate -  Psychometrics: 55/100, Presentation: 20/32
Hatty Kinner -  Psychometrics: 53/100, Presentation: 16/32
Nora Leyes -  Psychometrics: 60/100, Presentation: 28/32
Toby Frossell -  Psychometrics: 60/100, Presentation: 22/32
Tory Aireton -  Psychometrics: 51/100, Presentation: 28/32
Ambros Dionsetto -  Psychometrics: 61/100, Presentation: 23/32
Celesta Linturn -  Psychometrics: 65/100, Presentation: 19/32
Nial Ipsly -  Psychometrics: 54/100, Presentation: 23/32
Alfonso Paschek -  Psychometrics: 54/100, Presentation: 26/32
Clair Prestland -  Psychometrics: 49/100, Presentation: 20/32
Mortie Beadel -  Psychometrics: 63/100, Presentation: 21/32
Oby Tomlin -  Psychometrics: 46/100, Presentation: 20/32
Kissee Strowthers -  Psychometrics: 51/100, Presentation: 20/32
Lelia Shingles -  Psychometrics: 65/100, Presentation: 19/32
