Wednesday 1 May 2019
London Academy

Loree Hinkens -  Psychometrics: 51/100, Presentation: 22/32
Micheil Rotlauf -  Psychometrics: 71/100, Presentation: 24/32
Berkeley Bothe -  Psychometrics: 53/100, Presentation: 19/32
Klarika McConigal -  Psychometrics: 45/100, Presentation: 19/32
Retha Dunnico -  Psychometrics: 58/100, Presentation: 17/32
Nance Tothe -  Psychometrics: 59/100, Presentation: 21/32
Donica Andreas -  Psychometrics: 57/100, Presentation: 21/32
Stavros Petticrow -  Psychometrics: 52/100, Presentation: 19/32
Janet Mulqueeny -  Psychometrics: 53/100, Presentation: 23/32
Cassius Hollibone -  Psychometrics: 54/100, Presentation: 19/32
Mellicent Desaur -  Psychometrics: 59/100, Presentation: 19/32
Kamila Silversmidt -  Psychometrics: 49/100, Presentation: 26/32
Bernadine Sinkin -  Psychometrics: 54/100, Presentation: 20/32
William Dryden -  Psychometrics: 64/100, Presentation: 24/32
Matthias Burns -  Psychometrics: 56/100, Presentation: 21/32
Maxwell Wyer -  Psychometrics: 65/100, Presentation: 24/32
Miguela Quantrill -  Psychometrics: 67/100, Presentation: 22/32
Juliet Scottrell -  Psychometrics: 63/100, Presentation: 16/32
GANNIE BAREHEAD -  Psychometrics: 41/100, Presentation: 8/32
Siouxie Tunstall -  Psychometrics: 55/100, Presentation: 18/32
Keenan Stubbes -  Psychometrics: 43/100, Presentation: 27/32
Verney Skehan -  Psychometrics: 52/100, Presentation: 11/32
Bernice Niblett -  Psychometrics: 57/100, Presentation: 16/32
Susie Ciccoloi -  Psychometrics: 56/100, Presentation: 23/32
Corney Kolinsky -  Psychometrics: 50/100, Presentation: 19/32
Benson Syncke -  Psychometrics: 49/100, Presentation: 16/32
Halsey Broader -  Psychometrics: 62/100, Presentation: 16/32
