Wednesday 2 January 2019
London Academy

Talya Placidi -  Psychometrics: 58/100, Presentation: 20/32
Crysta Aikett -  Psychometrics: 55/100, Presentation: 18/32
Rheta Assel -  Psychometrics: 59/100, Presentation: 23/32
Hernando Guage -  Psychometrics: 58/100, Presentation: 18/32
Reinwald Corish -  Psychometrics: 58/100, Presentation: 18/32
Leroi Shurmer -  Psychometrics: 50/100, Presentation: 24/32
Emmy Luckings -  Psychometrics: 59/100, Presentation: 18/32
Harry Orcas -  Psychometrics: 49/100, Presentation: 22/32
Hillery Hunnicutt -  Psychometrics: 41/100, Presentation: 27/32
Elsinore Marcussen -  Psychometrics: 49/100, Presentation: 16/32
Mariele Steedman -  Psychometrics: 67/100, Presentation: 21/32
Sigrid Veitch -  Psychometrics: 53/100, Presentation: 24/32
Allegra Aspland -  Psychometrics: 50/100, Presentation: 14/32
Stormi Kment -  Psychometrics: 59/100, Presentation: 28/32
Esteban Warn -  Psychometrics: 56/100, Presentation: 22/32
Kincaid Osipov -  Psychometrics: 56/100, Presentation: 15/32
