Wednesday 21 August 2019
London Academy

Gavin Lambregts -  Psychometrics: 50/100, Presentation: 20/32
Alex Sale -  Psychometrics: 57/100, Presentation: 19/32
Marcellina Ping -  Psychometrics: 57/100, Presentation: 19/32
Benton Fellows -  Psychometrics: 52/100, Presentation: 16/32
Willie Vlasyev -  Psychometrics: 56/100, Presentation: 18/32
Karlene Hughill -  Psychometrics: 36/100, Presentation: 22/32
Laurel Gillogley -  Psychometrics: 54/100, Presentation: 20/32
Milt Ivachyov -  Psychometrics: 51/100, Presentation: 15/32
Benny Tichelaar -  Psychometrics: 53/100, Presentation: 17/32
Eloisa Ewert -  Psychometrics: 63/100, Presentation: 26/32
Mireille Risom -  Psychometrics: 52/100, Presentation: 18/32
Dulci McGrayle -  Psychometrics: 62/100, Presentation: 21/32
Shandee Blaschke -  Psychometrics: 48/100, Presentation: 15/32
Ileana Chewter -  Psychometrics: 60/100, Presentation: 14/32
Marion Scartifield -  Psychometrics: 56/100, Presentation: 24/32
Engelbert Vahl -  Psychometrics: 57/100, Presentation: 21/32
Roze Yepiskopov -  Psychometrics: 54/100, Presentation: 18/32
Chickie Kezar -  Psychometrics: 58/100, Presentation: 13/32
Burnard Fielden -  Psychometrics: 64/100, Presentation: 22/32
Valle Humby -  Psychometrics: 48/100, Presentation: 18/32
Shannon Hartman -  Psychometrics: 61/100, Presentation: 20/32
Rafi Downse -  Psychometrics: 68/100, Presentation: 17/32
Melinde Darton -  Psychometrics: 52/100, Presentation: 19/32
Anselma Pavelin -  Psychometrics: 51/100, Presentation: 22/32
Estevan Bartalini -  Psychometrics: 66/100, Presentation: 19/32
Rosaline Goldsmith -  Psychometrics: 65/100, Presentation: 21/32
Rebekah Brimm -  Psychometrics: 66/100, Presentation: 21/32
Rose Roarty -  Psychometrics: 52/100, Presentation: 22/32
Theo Ottee -  Psychometrics: 57/100, Presentation: 26/32
Ad Do -  Psychometrics: 68/100, Presentation: 26/32
Meridel Dearell -  Psychometrics: 59/100, Presentation: 12/32
Noelyn Sinkin -  Psychometrics: 48/100, Presentation: 19/32
Christyna Arkill -  Psychometrics: 67/100, Presentation: 23/32
Doro Bower -  Psychometrics: 69/100, Presentation: 26/32
Anselma Pawlett -  Psychometrics: 51/100, Presentation: 20/32
Norby Burle -  Psychometrics: 57/100, Presentation: 20/32
Rudolf Maple -  Psychometrics: 58/100, Presentation: 20/32
Nancee Reymers -  Psychometrics: 51/100, Presentation: 16/32
Denise Oppy -  Psychometrics: 57/100, Presentation: 15/32
