Thursday 25 July 2019
Birmingham Academy

Guss Tacon -  Psychometrics: 62/100, Presentation: 18/32
Sander Rewbottom -  Psychometrics: 61/100, Presentation: 22/32
Annie Ibbotson -  Psychometrics: 54/100, Presentation: 18/32
Domini Norvel -  Psychometrics: 40/100, Presentation: 22/32
Vanessa Schimke -  Psychometrics: 58/100, Presentation: 18/32
Nissie D'Andrea -  Psychometrics: 57/100, Presentation: 22/32
Gisele Beetham -  Psychometrics: 60/100, Presentation: 20/32
Justis Gilham -  Psychometrics: 63/100, Presentation: 15/32
Sela Pavese -  Psychometrics: 62/100, Presentation: 13/32
Marcela Riding -  Psychometrics: 46/100, Presentation: 14/32
Thedrick Chastagnier -  Psychometrics: 50/100, Presentation: 20/32
Emelen Romera -  Psychometrics: 43/100, Presentation: 13/32
Peterus Bartolomeazzi -  Psychometrics: 46/100, Presentation: 19/32
Ira Grima -  Psychometrics: 53/100, Presentation: 18/32
Hurlee Hesey -  Psychometrics: 53/100, Presentation: 22/32
Cordie Duckering -  Psychometrics: 43/100, Presentation: 13/32
Jeffry Cockman -  Psychometrics: 53/100, Presentation: 18/32
Leopold Boichat -  Psychometrics: 52/100, Presentation: 24/32
Grant Hasney -  Psychometrics: 61/100, Presentation: 18/32
Coleman Martynka -  Psychometrics: 63/100, Presentation: 14/32
Brendon Corbally -  Psychometrics: 42/100, Presentation: 19/32
Oralia Chaikovski -  Psychometrics: 58/100, Presentation: 14/32
Clarke Cradoc -  Psychometrics: 59/100, Presentation: 16/32
Rois Covey -  Psychometrics: 54/100, Presentation: 20/32
Allyce Attwill -  Psychometrics: 50/100, Presentation: 20/32
Layne McAline -  Psychometrics: 59/100, Presentation: 18/32
Antonie Coram -  Psychometrics: 51/100, Presentation: 15/32
Nani Measom -  Psychometrics: 61/100, Presentation: 20/32
Elwin Collumbine -  Psychometrics: 51/100, Presentation: 18/32
Evvy Allcock -  Psychometrics: 60/100, Presentation: 24/32
