Tuesday 8 October 2019
London Academy

Dixie O' Flaherty -  Psychometrics: 57/100, Presentation: 18/32
Mil Goodday -  Psychometrics: 50/100, Presentation: 22/32
Sander Slixby -  Psychometrics: 53/100, Presentation: 22/32
Ethan Brookwood -  Psychometrics: 50/100, Presentation: 19/32
Dalston Vescovini -  Psychometrics: 43/100, Presentation: 11/32
Ruttger Whitrod -  Psychometrics: 56/100, Presentation: 16/32
Bear Birrane -  Psychometrics: 51/100, Presentation: 18/32
Warner Harse -  Psychometrics: 66/100, Presentation: 23/32
Horace Scotford -  Psychometrics: 55/100, Presentation: 27/32
Eugene Tomlinson -  Psychometrics: 54/100, Presentation: 16/32
Pru Bilbee -  Psychometrics: 49/100, Presentation: 18/32
Noel Dabnot -  Psychometrics: 67/100, Presentation: 22/32
Elie Lidgett -  Psychometrics: 62/100, Presentation: 17/32
Decca Rayburn -  Psychometrics: 57/100, Presentation: 21/32
Idalina Nesby -  Psychometrics: 48/100, Presentation: 24/32
Gibbie Creyke -  Psychometrics: 48/100, Presentation: 22/32
Nevile Clelle -  Psychometrics: 51/100, Presentation: 23/32
Brant Lindfors -  Psychometrics: 53/100, Presentation: 21/32
Bartholemy O'Towey -  Psychometrics: 51/100, Presentation: 20/32
Skyler Pendre -  Psychometrics: 48/100, Presentation: 21/32
Nicola Lavall -  Psychometrics: 46/100, Presentation: 19/32
Ron Fincke -  Psychometrics: 55/100, Presentation: 23/32
Adel Cranmor -  Psychometrics: 69/100, Presentation: 18/32
Sadella Dufoure -  Psychometrics: 68/100, Presentation: 20/32
