Wednesday 25 September 2019
London Academy

Rickie Burkert -  Psychometrics: 52/100, Presentation: 23/32
Andriana Dunniom -  Psychometrics: 56/100, Presentation: 17/32
Sherwin McIlwraith -  Psychometrics: 53/100, Presentation: 25/32
Iolande Trevers -  Psychometrics: 65/100, Presentation: 23/32
Oralla Copelli -  Psychometrics: 55/100, Presentation: 20/32
Foss Tilio -  Psychometrics: 46/100, Presentation: 13/32
Tulley Fisbburne -  Psychometrics: 62/100, Presentation: 29/32
Dasie Justis -  Psychometrics: 52/100, Presentation: 22/32
Elvina Judd -  Psychometrics: 51/100, Presentation: 20/32
Eimile Jobey -  Psychometrics: 63/100, Presentation: 20/32
Anestassia Gadman -  Psychometrics: 45/100, Presentation: 17/32
Willi Lakenden -  Psychometrics: 64/100, Presentation: 20/32
Reg Gaines -  Psychometrics: 62/100, Presentation: 20/32
Ches Keniwell -  Psychometrics: 43/100, Presentation: 21/32
Darya Delafont -  Psychometrics: 50/100, Presentation: 17/32
Myrta Tissell -  Psychometrics: 53/100, Presentation: 18/32
Robin Gilleon -  Psychometrics: 58/100, Presentation: 23/32
Gerta Leonards -  Psychometrics: 52/100, Presentation: 25/32
Aleen McKeurton -  Psychometrics: 47/100, Presentation: 17/32
Prudi Bernardon -  Psychometrics: 58/100, Presentation: 20/32
Prescott Turpey -  Psychometrics: 53/100, Presentation: 12/32
Honor Jeandon -  Psychometrics: 51/100, Presentation: 24/32
Malcolm Whittier -  Psychometrics: 58/100, Presentation: 22/32
Gun Burkitt -  Psychometrics: 51/100, Presentation: 26/32
Payton Turbard -  Psychometrics: 44/100, Presentation: 23/32
Nealon Tompkiss -  Psychometrics: 45/100, Presentation: 20/32
Cristal Prendergast -  Psychometrics: 61/100, Presentation: 19/32
Neel Campana -  Psychometrics: 59/100, Presentation: 20/32
Briana Shorter -  Psychometrics: 53/100, Presentation: 22/32
Clyve Bowe -  Psychometrics: 50/100, Presentation: 19/32
Rip Jordeson -  Psychometrics: 48/100, Presentation: 23/32
