Thursday 25 April 2019
Birmingham Academy

Cherey Tollfree -  Psychometrics: 67/100, Presentation: 14/32
Verena Sheddan -  Psychometrics: 63/100, Presentation: 17/32
Niel Snartt -  Psychometrics: 42/100, Presentation: 20/32
Fredrick Carvil -  Psychometrics: 64/100, Presentation: 22/32
Idelle Kidstoun -  Psychometrics: 53/100, Presentation: 17/32
Dorolisa Cutmere -  Psychometrics: 62/100, Presentation: 19/32
Reeva Roistone -  Psychometrics: 55/100, Presentation: 17/32
Flss Whittle -  Psychometrics: 65/100, Presentation: 23/32
Emiline Bolderoe -  Psychometrics: 61/100, Presentation: 19/32
Winnifred Outright -  Psychometrics: 56/100, Presentation: 23/32
Bailey Antrim -  Psychometrics: 61/100, Presentation: 21/32
Phyllida McDiarmid -  Psychometrics: 49/100, Presentation: 21/32
Atlante Brewins -  Psychometrics: 65/100, Presentation: 25/32
Templeton Krzysztofiak -  Psychometrics: 46/100, Presentation: 17/32
Idelle Pidgeley -  Psychometrics: 55/100, Presentation: 17/32
Teodora Redwood -  Psychometrics: 50/100, Presentation: 24/32
Deana Legonidec -  Psychometrics: 51/100, Presentation: 21/32
Cati Von Salzberg -  Psychometrics: 64/100, Presentation: 24/32
Jarib Rayhill -  Psychometrics: 60/100, Presentation: 17/32
Lanny Esposita -  Psychometrics: 70/100, Presentation: 24/32
Konstantine Badsey -  Psychometrics: 50/100, Presentation: 20/32
Ave Waudby -  Psychometrics: 63/100, Presentation: 22/32
Fidela Dallywater -  Psychometrics: 46/100, Presentation: 25/32
Ertha Nudds -  Psychometrics: 44/100, Presentation: 23/32
Conny Robson -  Psychometrics: 53/100, Presentation: 16/32
Boycey Matushenko -  Psychometrics: 58/100, Presentation: 19/32
