Thursday 20 June 2019
Birmingham Academy

Marquita Forrington -  Psychometrics: 58/100, Presentation: 25/32
Suzette Glander -  Psychometrics: 56/100, Presentation: 22/32
Virge Insole -  Psychometrics: 56/100, Presentation: 23/32
Temple Plumridege -  Psychometrics: 50/100, Presentation: 16/32
Hanni Katt -  Psychometrics: 52/100, Presentation: 21/32
Vina Fodden -  Psychometrics: 63/100, Presentation: 21/32
Sarah Magor -  Psychometrics: 51/100, Presentation: 15/32
Shelden Sheraton -  Psychometrics: 54/100, Presentation: 24/32
Selle McKeowon -  Psychometrics: 59/100, Presentation: 18/32
Bird Hatfield -  Psychometrics: 70/100, Presentation: 17/32
Emeline Whistance -  Psychometrics: 50/100, Presentation: 21/32
Sal Rignoldes -  Psychometrics: 49/100, Presentation: 24/32
Gav Molson -  Psychometrics: 62/100, Presentation: 18/32
Tadio Goullee -  Psychometrics: 70/100, Presentation: 21/32
Kary Beeby -  Psychometrics: 60/100, Presentation: 21/32
Fleming Taillard -  Psychometrics: 56/100, Presentation: 19/32
Dominique Pulfer -  Psychometrics: 48/100, Presentation: 21/32
Dermot Gunthorp -  Psychometrics: 52/100, Presentation: 14/32
Baily Camidge -  Psychometrics: 61/100, Presentation: 25/32
Gabrila Chasier -  Psychometrics: 50/100, Presentation: 24/32
Muffin Jandel -  Psychometrics: 55/100, Presentation: 17/32
Chrissy Sate -  Psychometrics: 60/100, Presentation: 19/32
Eric Spritt -  Psychometrics: 55/100, Presentation: 10/32
Krystalle Deeney -  Psychometrics: 55/100, Presentation: 26/32
Corby Torel -  Psychometrics: 54/100, Presentation: 23/32
Farlee Petren -  Psychometrics: 54/100, Presentation: 20/32
Letizia Persence -  Psychometrics: 57/100, Presentation: 17/32
Kyla Jankovsky -  Psychometrics: 42/100, Presentation: 25/32
Audra Boodell -  Psychometrics: 56/100, Presentation: 16/32
Kingsly Lowdwell -  Psychometrics: 50/100, Presentation: 13/32
Cleon Kemson -  Psychometrics: 70/100, Presentation: 20/32
Pavlov Peyto -  Psychometrics: 64/100, Presentation: 18/32
Linc Hallex -  Psychometrics: 58/100, Presentation: 23/32
