Tuesday 30 April 2019
London Academy

Matthaeus Audas -  Psychometrics: 54/100, Presentation: 17/32
Edgar Willeman -  Psychometrics: 61/100, Presentation: 22/32
Carroll Corse -  Psychometrics: 59/100, Presentation: 19/32
Adela Valance -  Psychometrics: 43/100, Presentation: 23/32
Horatio Christley -  Psychometrics: 55/100, Presentation: 26/32
Rachelle Strotton -  Psychometrics: 47/100, Presentation: 15/32
Salomi Shalders -  Psychometrics: 55/100, Presentation: 8/32
Harper Armell -  Psychometrics: 59/100, Presentation: 20/32
Broddie Tetla -  Psychometrics: 55/100, Presentation: 13/32
Drud Buard -  Psychometrics: 59/100, Presentation: 14/32
Arlin Leman -  Psychometrics: 62/100, Presentation: 18/32
Elfrida Santarelli -  Psychometrics: 66/100, Presentation: 20/32
Doretta Lourenco -  Psychometrics: 53/100, Presentation: 24/32
Cordie Capon -  Psychometrics: 54/100, Presentation: 24/32
Arlyne McNeish -  Psychometrics: 57/100, Presentation: 19/32
Virgilio Zavattieri -  Psychometrics: 69/100, Presentation: 21/32
Uri Ingley -  Psychometrics: 51/100, Presentation: 26/32
Markus Game -  Psychometrics: 62/100, Presentation: 18/32
Bryn Gianilli -  Psychometrics: 59/100, Presentation: 24/32
Kevan Elsey -  Psychometrics: 52/100, Presentation: 18/32
Marga Henryson -  Psychometrics: 48/100, Presentation: 21/32
Aldridge Du Fray -  Psychometrics: 55/100, Presentation: 21/32
Barbey Rickertsen -  Psychometrics: 64/100, Presentation: 21/32
Leonid Coule -  Psychometrics: 66/100, Presentation: 19/32
Herold Dionisetto -  Psychometrics: 54/100, Presentation: 19/32
Flore Drake -  Psychometrics: 55/100, Presentation: 20/32
Law Massen -  Psychometrics: 59/100, Presentation: 16/32
Knox McGraw -  Psychometrics: 61/100, Presentation: 23/32
Lurleen Cestard -  Psychometrics: 59/100, Presentation: 19/32
