Wednesday 9 October 2019
London Academy

Barnebas Uttridge -  Psychometrics: 57/100, Presentation: 26/32
Sutherland McGilben -  Psychometrics: 61/100, Presentation: 27/32
Ola Geldeard -  Psychometrics: 49/100, Presentation: 25/32
Cathryn Leehane -  Psychometrics: 48/100, Presentation: 23/32
Rossie Caitlin -  Psychometrics: 62/100, Presentation: 26/32
Manuel Brownsword -  Psychometrics: 64/100, Presentation: 19/32
Rogerio Woollhead -  Psychometrics: 66/100, Presentation: 21/32
Tabbatha Kullmann -  Psychometrics: 61/100, Presentation: 23/32
Kala Bock -  Psychometrics: 58/100, Presentation: 24/32
Marquita Gatehouse -  Psychometrics: 57/100, Presentation: 28/32
Caterina Szwandt -  Psychometrics: 65/100, Presentation: 22/32
Harwilll Weildish -  Psychometrics: 51/100, Presentation: 16/32
Jacklin Kupka -  Psychometrics: 60/100, Presentation: 15/32
Margarete Osburn -  Psychometrics: 70/100, Presentation: 15/32
Rodrick MacNucator -  Psychometrics: 44/100, Presentation: 14/32
Godiva Andrew -  Psychometrics: 45/100, Presentation: 18/32
Doralia Gapper -  Psychometrics: 39/100, Presentation: 22/32
Doe Eisold -  Psychometrics: 60/100, Presentation: 26/32
Judy Finders -  Psychometrics: 57/100, Presentation: 22/32
Lorinda O'Crotty -  Psychometrics: 49/100, Presentation: 13/32
