Wednesday 27 November 2019
London Academy

Mechelle Larkworthy -  Psychometrics: 48/100, Presentation: 22/32
Samantha Lanphere -  Psychometrics: 54/100, Presentation: 20/32
Lindsey Anstey -  Psychometrics: 53/100, Presentation: 26/32
Willabella Reddings -  Psychometrics: 50/100, Presentation: 16/32
Mabel Wattins -  Psychometrics: 55/100, Presentation: 23/32
Benton Cullen -  Psychometrics: 58/100, Presentation: 18/32
Tadd Vallerine -  Psychometrics: 55/100, Presentation: 21/32
Claudelle Vasnetsov -  Psychometrics: 54/100, Presentation: 16/32
Kylie Dalmon -  Psychometrics: 60/100, Presentation: 18/32
Konstanze Trynor -  Psychometrics: 49/100, Presentation: 22/32
Will Cossum -  Psychometrics: 41/100, Presentation: 17/32
Consuelo Pengelley -  Psychometrics: 58/100, Presentation: 18/32
Koralle Bartocci -  Psychometrics: 60/100, Presentation: 22/32
Elbert Nightingale -  Psychometrics: 39/100, Presentation: 25/32
Bibbie Gosford -  Psychometrics: 60/100, Presentation: 20/32
Priscella Akaster -  Psychometrics: 52/100, Presentation: 22/32
Bil Pears -  Psychometrics: 61/100, Presentation: 23/32
Patricio Dyter -  Psychometrics: 57/100, Presentation: 23/32
Michele Bristowe -  Psychometrics: 63/100, Presentation: 18/32
Rois Tames -  Psychometrics: 42/100, Presentation: 20/32
Carrie Jacquemard -  Psychometrics: 62/100, Presentation: 22/32
Jedd Inggall -  Psychometrics: 67/100, Presentation: 27/32
Jeanelle Biesty -  Psychometrics: 57/100, Presentation: 25/32
Amalea Harrell -  Psychometrics: 53/100, Presentation: 20/32
Yale Lashley -  Psychometrics: 57/100, Presentation: 18/32
Clementine Bradick -  Psychometrics: 57/100, Presentation: 22/32
Woodman Pietrusiak -  Psychometrics: 51/100, Presentation: 22/32
Ainsley Gogerty -  Psychometrics: 47/100, Presentation: 10/32
Alastair Filipowicz -  Psychometrics: 47/100, Presentation: 29/32
Brander Vicent -  Psychometrics: 47/100, Presentation: 14/32
Geneva Beldon -  Psychometrics: 65/100, Presentation: 23/32
Adams Lux -  Psychometrics: 45/100, Presentation: 17/32
Cesare Baylay -  Psychometrics: 47/100, Presentation: 18/32
Rosmunda Brimicombe -  Psychometrics: 55/100, Presentation: 23/32
Tatum Jeannet -  Psychometrics: 60/100, Presentation: 14/32
Stephannie Tichner -  Psychometrics: 57/100, Presentation: 16/32
Darill Drane -  Psychometrics: 50/100, Presentation: 23/32
Sollie Spindler -  Psychometrics: 57/100, Presentation: 14/32
