Thursday 4 April 2019
Birmingham Academy

Bard Demonge -  Psychometrics: 55/100, Presentation: 25/32
Elyssa Spenceley -  Psychometrics: 49/100, Presentation: 22/32
Ardelis Gylle -  Psychometrics: 45/100, Presentation: 21/32
Mercy Coronas -  Psychometrics: 60/100, Presentation: 20/32
Isac Peschmann -  Psychometrics: 43/100, Presentation: 23/32
Rhona Bisgrove -  Psychometrics: 66/100, Presentation: 21/32
Lamont Leverington -  Psychometrics: 63/100, Presentation: 19/32
Gardie Swaysland -  Psychometrics: 56/100, Presentation: 18/32
Charlotte Possa -  Psychometrics: 59/100, Presentation: 25/32
Norbie Iacobucci -  Psychometrics: 52/100, Presentation: 19/32
Andreas Kincey -  Psychometrics: 58/100, Presentation: 22/32
Vaclav Kettlestringes -  Psychometrics: 48/100, Presentation: 25/32
Alberto O Sullivan -  Psychometrics: 47/100, Presentation: 21/32
Klement Harley -  Psychometrics: 62/100, Presentation: 22/32
Jon Aries -  Psychometrics: 51/100, Presentation: 22/32
Deck Eannetta -  Psychometrics: 55/100, Presentation: 23/32
Rowney von Hagt -  Psychometrics: 51/100, Presentation: 20/32
Josselyn O'Sheils -  Psychometrics: 59/100, Presentation: 22/32
Harmon Jaggi -  Psychometrics: 56/100, Presentation: 16/32
Daisy Brims -  Psychometrics: 50/100, Presentation: 19/32
Baron Freschi -  Psychometrics: 54/100, Presentation: 20/32
Haywood Sandeford -  Psychometrics: 56/100, Presentation: 19/32
Flo McSparran -  Psychometrics: 65/100, Presentation: 18/32
Darb Noor -  Psychometrics: 43/100, Presentation: 21/32
Adah Spencers -  Psychometrics: 64/100, Presentation: 17/32
Gabbie Over -  Psychometrics: 58/100, Presentation: 22/32
Bud Carletto -  Psychometrics: 60/100, Presentation: 24/32
Sunny Menat -  Psychometrics: 58/100, Presentation: 19/32
Remington Hensmans -  Psychometrics: 53/100, Presentation: 23/32
Pearce Maxwale -  Psychometrics: 51/100, Presentation: 17/32
Tiffie Barenskie -  Psychometrics: 57/100, Presentation: 22/32
Thea Persey -  Psychometrics: 59/100, Presentation: 24/32
Berry Codd -  Psychometrics: 37/100, Presentation: 25/32
Jacky Reilingen -  Psychometrics: 64/100, Presentation: 26/32
