Wednesday 11 December 2019
London Academy

Berry Gammel -  Psychometrics: 54/100, Presentation: 19/32
Moritz Mosedall -  Psychometrics: 68/100, Presentation: 15/32
Nerti Welfair -  Psychometrics: 54/100, Presentation: 16/32
Sandro Pratchett -  Psychometrics: 49/100, Presentation: 18/32
Olia Lincoln -  Psychometrics: 44/100, Presentation: 24/32
Caril Bayly -  Psychometrics: 53/100, Presentation: 11/32
Gianina Shevelin -  Psychometrics: 57/100, Presentation: 22/32
Charlotte Laxe -  Psychometrics: 61/100, Presentation: 22/32
Cori Docwra -  Psychometrics: 59/100, Presentation: 24/32
Bessy Turpie -  Psychometrics: 57/100, Presentation: 18/32
El Shepstone -  Psychometrics: 56/100, Presentation: 14/32
Nahum Riddock -  Psychometrics: 51/100, Presentation: 19/32
Berni Torra -  Psychometrics: 59/100, Presentation: 22/32
Horten Koomar -  Psychometrics: 58/100, Presentation: 16/32
Haley Chmiel -  Psychometrics: 61/100, Presentation: 17/32
Allina Buttfield -  Psychometrics: 57/100, Presentation: 20/32
Mari Lotterington -  Psychometrics: 40/100, Presentation: 16/32
Elbertine Angliss -  Psychometrics: 53/100, Presentation: 25/32
Eddie Mara -  Psychometrics: 52/100, Presentation: 19/32
Willi Dibnah -  Psychometrics: 58/100, Presentation: 19/32
Domenic Coulter -  Psychometrics: 53/100, Presentation: 19/32
Johnna Tarbin -  Psychometrics: 55/100, Presentation: 22/32
Rhys Ayton -  Psychometrics: 61/100, Presentation: 20/32
Riobard Collcott -  Psychometrics: 55/100, Presentation: 20/32
Amalia Sheppard -  Psychometrics: 48/100, Presentation: 15/32
Rene Stennings -  Psychometrics: 66/100, Presentation: 21/32
Piper Hawson -  Psychometrics: 59/100, Presentation: 15/32
Doretta Langdon -  Psychometrics: 50/100, Presentation: 18/32
Imelda Fowkes -  Psychometrics: 44/100, Presentation: 27/32
Claudian Copp -  Psychometrics: 59/100, Presentation: 24/32
Free Simmgen -  Psychometrics: 61/100, Presentation: 18/32
Milly Hugnin -  Psychometrics: 53/100, Presentation: 26/32
Elissa Knowles -  Psychometrics: 65/100, Presentation: 26/32
