Thursday 22 August 2019
Birmingham Academy

Stillmann Castano -  Psychometrics: 46/100, Presentation: 22/32
Efrem Whipple -  Psychometrics: 53/100, Presentation: 13/32
BIRD LE COUNT -  Psychometrics: 46/100, Presentation: 22/32
Beckie Aveling -  Psychometrics: 44/100, Presentation: 21/32
Andy Lown -  Psychometrics: 62/100, Presentation: 19/32
Jakob Connell -  Psychometrics: 64/100, Presentation: 26/32
Dorrie Srutton -  Psychometrics: 48/100, Presentation: 18/32
Berti Dennehy -  Psychometrics: 66/100, Presentation: 23/32
Sharl Daggett -  Psychometrics: 56/100, Presentation: 17/32
Rodger Bendelow -  Psychometrics: 52/100, Presentation: 17/32
Stephani Prettyman -  Psychometrics: 53/100, Presentation: 24/32
Genvieve Arnke -  Psychometrics: 50/100, Presentation: 21/32
Molli Brayfield -  Psychometrics: 57/100, Presentation: 21/32
Ogdon Norcutt -  Psychometrics: 51/100, Presentation: 18/32
Dulcea Perl -  Psychometrics: 49/100, Presentation: 25/32
Timmi Haveline -  Psychometrics: 65/100, Presentation: 20/32
Corie Snodin -  Psychometrics: 65/100, Presentation: 19/32
Dannie Wagner -  Psychometrics: 61/100, Presentation: 26/32
Charley Rennicks -  Psychometrics: 46/100, Presentation: 17/32
Willabella Setterington -  Psychometrics: 52/100, Presentation: 23/32
Ivett Prop -  Psychometrics: 51/100, Presentation: 20/32
Brandais Reiner -  Psychometrics: 55/100, Presentation: 17/32
Hedy Cullinane -  Psychometrics: 54/100, Presentation: 24/32
Dominique Izhakov -  Psychometrics: 49/100, Presentation: 13/32
Denyse Weth -  Psychometrics: 60/100, Presentation: 19/32
Albie Lyon -  Psychometrics: 57/100, Presentation: 19/32
Kerrie Rosi -  Psychometrics: 54/100, Presentation: 22/32
Paula Danielsen -  Psychometrics: 54/100, Presentation: 20/32
