Tuesday 5 February 2019
London Academy

Magda McKirton -  Psychometrics: 63/100, Presentation: 17/32
Gabrila Hehir -  Psychometrics: 48/100, Presentation: 22/32
Aluino Sainter -  Psychometrics: 50/100, Presentation: 21/32
Poul Basnett -  Psychometrics: 58/100, Presentation: 26/32
Nicolette Bonehill -  Psychometrics: 47/100, Presentation: 20/32
Fabien Hardaway -  Psychometrics: 61/100, Presentation: 29/32
Haily Tomkins -  Psychometrics: 57/100, Presentation: 26/32
Keriann Crambie -  Psychometrics: 60/100, Presentation: 21/32
Alix Burridge -  Psychometrics: 56/100, Presentation: 14/32
Nikola Giroldi -  Psychometrics: 50/100, Presentation: 20/32
Frederica Keher -  Psychometrics: 55/100, Presentation: 21/32
Rowe Fritter -  Psychometrics: 58/100, Presentation: 22/32
Daisie Wildsmith -  Psychometrics: 62/100, Presentation: 19/32
Shanon Oldknow -  Psychometrics: 67/100, Presentation: 25/32
Rollo Quarry -  Psychometrics: 56/100, Presentation: 24/32
FRANKLYN GILLMAN -  Psychometrics: 64/100, Presentation: 23/32
Kaleb Cappel -  Psychometrics: 41/100, Presentation: 18/32
Alphard Marrison -  Psychometrics: 43/100, Presentation: 23/32
Matthiew Olekhov -  Psychometrics: 51/100, Presentation: 21/32
Garrard Yakunin -  Psychometrics: 54/100, Presentation: 19/32
Cynthy Raiker -  Psychometrics: 58/100, Presentation: 23/32
Joy Critten -  Psychometrics: 43/100, Presentation: 22/32
Randolf Boraston -  Psychometrics: 50/100, Presentation: 24/32
Padget Gillyatt -  Psychometrics: 62/100, Presentation: 22/32
Emmalynn Valentetti -  Psychometrics: 52/100, Presentation: 21/32
Arley Pinnegar -  Psychometrics: 54/100, Presentation: 13/32
Felicity Biggans -  Psychometrics: 45/100, Presentation: 23/32
Colene Degli Antoni -  Psychometrics: 49/100, Presentation: 20/32
RAIMUNDO STACEY -  Psychometrics: 55/100, Presentation: 21/32
Felicio McGillivray -  Psychometrics: 65/100, Presentation: 18/32
Caryn Adriaan -  Psychometrics: 41/100, Presentation: 15/32
Diandra Searles -  Psychometrics: 67/100, Presentation: 17/32
Andrey Lawlance -  Psychometrics: 59/100, Presentation: 20/32
Carroll Benyon -  Psychometrics: 56/100, Presentation: 19/32
