Wednesday 17 April 2019
London Academy

Rivi Epinay -  Psychometrics: 62/100, Presentation: 16/32
Ash Hannon -  Psychometrics: 66/100, Presentation: 21/32
Marie-ann Vaar -  Psychometrics: 47/100, Presentation: 9/32
Alli Sleeford -  Psychometrics: 51/100, Presentation: 23/32
Maure Tink -  Psychometrics: 52/100, Presentation: 18/32
Erastus Wenger -  Psychometrics: 58/100, Presentation: 19/32
Brooks Gethouse -  Psychometrics: 54/100, Presentation: 17/32
Ilka Moodie -  Psychometrics: 53/100, Presentation: 19/32
Mylo Leband -  Psychometrics: 56/100, Presentation: 20/32
Gianina Bessent -  Psychometrics: 46/100, Presentation: 17/32
Brendon Ferrieri -  Psychometrics: 62/100, Presentation: 19/32
Ashli Mullaney -  Psychometrics: 54/100, Presentation: 20/32
Ellerey Shenton -  Psychometrics: 70/100, Presentation: 23/32
Guinna Garford -  Psychometrics: 49/100, Presentation: 20/32
Suzy Blaisdell -  Psychometrics: 52/100, Presentation: 25/32
Gradey Connor -  Psychometrics: 52/100, Presentation: 18/32
Carlyn Durram -  Psychometrics: 51/100, Presentation: 19/32
Biddy Rapps -  Psychometrics: 56/100, Presentation: 24/32
Thea Labbey -  Psychometrics: 56/100, Presentation: 16/32
Annemarie Dulinty -  Psychometrics: 60/100, Presentation: 22/32
Beth Tiner -  Psychometrics: 65/100, Presentation: 12/32
Kayle Ferenc -  Psychometrics: 56/100, Presentation: 21/32
Gonzalo Danniell -  Psychometrics: 56/100, Presentation: 18/32
