Thursday 14 November 2019
Birmingham Academy

Dorie Speares -  Psychometrics: 47/100, Presentation: 14/32
Junie Jeanequin -  Psychometrics: 54/100, Presentation: 22/32
Myrna Stiff -  Psychometrics: 67/100, Presentation: 23/32
Pieter Snozzwell -  Psychometrics: 45/100, Presentation: 20/32
Lindy Croyden -  Psychometrics: 48/100, Presentation: 18/32
Trudie Syers -  Psychometrics: 59/100, Presentation: 24/32
Lezley Pelerin -  Psychometrics: 55/100, Presentation: 17/32
Yvon Fry -  Psychometrics: 60/100, Presentation: 20/32
Aimee Pedrazzi -  Psychometrics: 59/100, Presentation: 26/32
Lorita Litchmore -  Psychometrics: 53/100, Presentation: 25/32
Pollyanna Meak -  Psychometrics: 38/100, Presentation: 19/32
Vincents Prigg -  Psychometrics: 63/100, Presentation: 17/32
Aggie Reinmar -  Psychometrics: 58/100, Presentation: 15/32
Phebe Benfield -  Psychometrics: 53/100, Presentation: 16/32
Woody Swyer-Sexey -  Psychometrics: 64/100, Presentation: 19/32
Juliane Jacobssen -  Psychometrics: 53/100, Presentation: 21/32
Lannie McDonell -  Psychometrics: 55/100, Presentation: 23/32
PEGGY EARNSHAW -  Psychometrics: 57/100, Presentation: 17/32
Dick Brimley -  Psychometrics: 46/100, Presentation: 23/32
Tabb Morgans -  Psychometrics: 50/100, Presentation: 18/32
Tobie Filipczynski -  Psychometrics: 51/100, Presentation: 27/32
Brett Danieli -  Psychometrics: 49/100, Presentation: 21/32
Reginauld Pedroli -  Psychometrics: 54/100, Presentation: 22/32
Tad Worsley -  Psychometrics: 68/100, Presentation: 14/32
Jed Durram -  Psychometrics: 49/100, Presentation: 18/32
