Tuesday 16 April 2019
London Academy

Lay Trosdall -  Psychometrics: 49/100, Presentation: 26/32
Kimbell Lasseter -  Psychometrics: 48/100, Presentation: 24/32
Orazio Brawn -  Psychometrics: 54/100, Presentation: 15/32
Cilka Anlay -  Psychometrics: 50/100, Presentation: 19/32
Irina Marritt -  Psychometrics: 69/100, Presentation: 12/32
Tye Worgen -  Psychometrics: 51/100, Presentation: 21/32
Darcy Srutton -  Psychometrics: 57/100, Presentation: 15/32
Westbrooke Wonham -  Psychometrics: 69/100, Presentation: 13/32
Jessee Chisnall -  Psychometrics: 66/100, Presentation: 15/32
Ali Outram -  Psychometrics: 60/100, Presentation: 22/32
Annalise Easom -  Psychometrics: 60/100, Presentation: 16/32
Corty Frearson -  Psychometrics: 52/100, Presentation: 21/32
Terri Spensley -  Psychometrics: 55/100, Presentation: 23/32
Elli Villalta -  Psychometrics: 60/100, Presentation: 23/32
Karina Ingyon -  Psychometrics: 47/100, Presentation: 22/32
Reina Loudiane -  Psychometrics: 61/100, Presentation: 22/32
Karlene McDermott-Row -  Psychometrics: 69/100, Presentation: 21/32
Stacie Heads -  Psychometrics: 62/100, Presentation: 20/32
Dillon Gemnett -  Psychometrics: 57/100, Presentation: 17/32
Chloette Van Weedenburg -  Psychometrics: 71/100, Presentation: 16/32
Louise Dowse -  Psychometrics: 41/100, Presentation: 16/32
Yelena Kelleway -  Psychometrics: 56/100, Presentation: 21/32
ISABELITA ALEXANDROU -  Psychometrics: 57/100, Presentation: 20/32
Dickie Kearton -  Psychometrics: 58/100, Presentation: 14/32
Celle Barlas -  Psychometrics: 57/100, Presentation: 14/32
