Thursday 19 September 2019
Birmingham Academy

Dorri McMillian -  Psychometrics: 53/100, Presentation: 23/32
Zorah Grasser -  Psychometrics: 45/100, Presentation: 19/32
Dana Boldra -  Psychometrics: 60/100, Presentation: 21/32
Erek Chadney -  Psychometrics: 71/100, Presentation: 19/32
Jenilee Albury -  Psychometrics: 55/100, Presentation: 27/32
Cherlyn McLaverty -  Psychometrics: 51/100, Presentation: 20/32
Carter Kingswold -  Psychometrics: 47/100, Presentation: 15/32
Bradan Wickman -  Psychometrics: 64/100, Presentation: 24/32
Porty Du Plantier -  Psychometrics: 48/100, Presentation: 23/32
Minnie Gittose -  Psychometrics: 48/100, Presentation: 19/32
Delmor Phuprate -  Psychometrics: 52/100, Presentation: 22/32
Claiborne Jesper -  Psychometrics: 49/100, Presentation: 21/32
Husein Gartside -  Psychometrics: 44/100, Presentation: 20/32
Silas Blowin -  Psychometrics: 44/100, Presentation: 23/32
Auria Shafto -  Psychometrics: 57/100, Presentation: 22/32
Quill Buzin -  Psychometrics: 61/100, Presentation: 21/32
Raye Terbrug -  Psychometrics: 52/100, Presentation: 20/32
Winna Olive -  Psychometrics: 66/100, Presentation: 23/32
Tedd Hurl -  Psychometrics: 50/100, Presentation: 21/32
Bartie Grayson -  Psychometrics: 66/100, Presentation: 14/32
Juieta Mulliss -  Psychometrics: 57/100, Presentation: 21/32
Friedrick Hawkey -  Psychometrics: 51/100, Presentation: 24/32
Zandra Makepeace -  Psychometrics: 52/100, Presentation: 22/32
Bert Losty -  Psychometrics: 46/100, Presentation: 15/32
Darill Whapples -  Psychometrics: 47/100, Presentation: 22/32
Vivianna Letty -  Psychometrics: 61/100, Presentation: 19/32
