Thursday 16 May 2019
Birmingham Academy

Bobby McCracken -  Psychometrics: 55/100, Presentation: 20/32
Andrei Musslewhite -  Psychometrics: 51/100, Presentation: 17/32
Vilhelmina Kissell -  Psychometrics: 64/100, Presentation: 20/32
Standford Brewitt -  Psychometrics: 60/100, Presentation: 19/32
Alfi McCracken -  Psychometrics: 52/100, Presentation: 24/32
Mercedes Cadden -  Psychometrics: 61/100, Presentation: 15/32
Linus Pietruszewicz -  Psychometrics: 59/100, Presentation: 18/32
Corena Birtley -  Psychometrics: 56/100, Presentation: 19/32
Philippa McCalister -  Psychometrics: 48/100, Presentation: 20/32
Sebastiano Ramsby -  Psychometrics: 49/100, Presentation: 26/32
Patin Storek -  Psychometrics: 56/100, Presentation: 20/32
Alidia Govett -  Psychometrics: 51/100, Presentation: 23/32
Juieta Tellett -  Psychometrics: 51/100, Presentation: 25/32
Fonz Grzegorzewicz -  Psychometrics: 58/100, Presentation: 20/32
Heindrick McKiddin -  Psychometrics: 53/100, Presentation: 22/32
Benedikt Scogings -  Psychometrics: 60/100, Presentation: 21/32
Davidson Biskupiak -  Psychometrics: 72/100, Presentation: 22/32
Abey Lightollers -  Psychometrics: 63/100, Presentation: 19/32
Gerianne Bagge -  Psychometrics: 56/100, Presentation: 24/32
Filberto Annis -  Psychometrics: 55/100, Presentation: 17/32
