Wednesday 10 July 2019
London Academy

Darwin Sambiedge -  Psychometrics: 48/100, Presentation: 18/32
Grayce Aim -  Psychometrics: 57/100, Presentation: 18/32
Betty Lamlin -  Psychometrics: 66/100, Presentation: 17/32
Quill Tompkinson -  Psychometrics: 66/100, Presentation: 24/32
Shaun Dowley -  Psychometrics: 48/100, Presentation: 27/32
Oswald Lyndon -  Psychometrics: 57/100, Presentation: 12/32
Stanwood Heimann -  Psychometrics: 59/100, Presentation: 23/32
Ruthie Kinvig -  Psychometrics: 57/100, Presentation: 15/32
Alison Tett -  Psychometrics: 55/100, Presentation: 23/32
Care Oattes -  Psychometrics: 53/100, Presentation: 22/32
Uriel Eidelman -  Psychometrics: 47/100, Presentation: 18/32
Drake Northcote -  Psychometrics: 53/100, Presentation: 21/32
Karel Toulamain -  Psychometrics: 53/100, Presentation: 23/32
Zelda Prestage -  Psychometrics: 61/100, Presentation: 14/32
Judon Henze -  Psychometrics: 60/100, Presentation: 20/32
Miguelita Smedley -  Psychometrics: 65/100, Presentation: 20/32
Weylin Comolli -  Psychometrics: 61/100, Presentation: 18/32
Daloris Cotesford -  Psychometrics: 64/100, Presentation: 19/32
Salim Sarra -  Psychometrics: 57/100, Presentation: 23/32
Job Restall -  Psychometrics: 62/100, Presentation: 20/32
Thorin Eskriet -  Psychometrics: 54/100, Presentation: 23/32
Vivienne Blakelock -  Psychometrics: 57/100, Presentation: 24/32
Randie Klimashevich -  Psychometrics: 67/100, Presentation: 23/32
Maje Vallis -  Psychometrics: 51/100, Presentation: 21/32
Freddie Samber -  Psychometrics: 53/100, Presentation: 20/32
Grant Kilban -  Psychometrics: 68/100, Presentation: 19/32
