Tuesday 9 July 2019
London Academy

Anabal Teese -  Psychometrics: 71/100, Presentation: 18/32
Constance Fellibrand -  Psychometrics: 44/100, Presentation: 19/32
Fleming McMurdo -  Psychometrics: 52/100, Presentation: 13/32
Kaylyn Serfati -  Psychometrics: 53/100, Presentation: 20/32
Morgen Lilywhite -  Psychometrics: 55/100, Presentation: 23/32
Rickard Blakes -  Psychometrics: 39/100, Presentation: 23/32
Duke Felce -  Psychometrics: 58/100, Presentation: 17/32
Robers Gentner -  Psychometrics: 49/100, Presentation: 21/32
Mela Burgill -  Psychometrics: 56/100, Presentation: 20/32
Julianne Neagle -  Psychometrics: 58/100, Presentation: 26/32
Michelle Glasson -  Psychometrics: 48/100, Presentation: 9/32
Noe Fortnam -  Psychometrics: 64/100, Presentation: 21/32
Martin Olyfant -  Psychometrics: 65/100, Presentation: 17/32
Selby Tills -  Psychometrics: 60/100, Presentation: 15/32
Laurette Hembling -  Psychometrics: 61/100, Presentation: 26/32
Jessy Dollman -  Psychometrics: 56/100, Presentation: 20/32
Starlin Rackstraw -  Psychometrics: 61/100, Presentation: 22/32
Sondra Waberer -  Psychometrics: 46/100, Presentation: 17/32
Luca Gokes -  Psychometrics: 63/100, Presentation: 26/32
Ingmar Kettlesting -  Psychometrics: 54/100, Presentation: 17/32
Dorian Hamshar -  Psychometrics: 49/100, Presentation: 19/32
Deedee Wardlow -  Psychometrics: 63/100, Presentation: 14/32
Amil Lidden -  Psychometrics: 51/100, Presentation: 21/32
Bayard Stuckow -  Psychometrics: 43/100, Presentation: 17/32
Ollie Pinniger -  Psychometrics: 57/100, Presentation: 16/32
Van Chesshyre -  Psychometrics: 52/100, Presentation: 20/32
Ford Feldhorn -  Psychometrics: 45/100, Presentation: 22/32
Shari Wedgwood -  Psychometrics: 56/100, Presentation: 15/32
Gina Levens -  Psychometrics: 44/100, Presentation: 15/32
Abelard Cardenas -  Psychometrics: 50/100, Presentation: 23/32
Allan Semmens -  Psychometrics: 47/100, Presentation: 22/32
Dun Kurth -  Psychometrics: 51/100, Presentation: 21/32
Tuesday Tasseler -  Psychometrics: 59/100, Presentation: 24/32
Eden Chattock -  Psychometrics: 50/100, Presentation: 24/32
Seamus Huxster -  Psychometrics: 61/100, Presentation: 20/32
Cinnamon Gilkison -  Psychometrics: 60/100, Presentation: 25/32
Roch de Courcy -  Psychometrics: 48/100, Presentation: 18/32
Darcy Handrahan -  Psychometrics: 60/100, Presentation: 24/32
Gayle Gealle -  Psychometrics: 60/100, Presentation: 20/32
