Tuesday 26 March 2019
London Academy

Abbe Hanny -  Psychometrics: 53/100, Presentation: 23/32
Anica Vallis -  Psychometrics: 56/100, Presentation: 22/32
Quinton Kuhnt -  Psychometrics: 55/100, Presentation: 16/32
Gavin Sides -  Psychometrics: 50/100, Presentation: 20/32
Cyrill Wilkison -  Psychometrics: 52/100, Presentation: 19/32
Teodoor Fleay -  Psychometrics: 52/100, Presentation: 17/32
Kassia Wynch -  Psychometrics: 52/100, Presentation: 21/32
Marcy Rout -  Psychometrics: 55/100, Presentation: 24/32
Brion Clappson -  Psychometrics: 56/100, Presentation: 16/32
Almire Vautrey -  Psychometrics: 52/100, Presentation: 19/32
Rudy Davidde -  Psychometrics: 55/100, Presentation: 22/32
Forbes Follos -  Psychometrics: 48/100, Presentation: 20/32
Jacenta Antonowicz -  Psychometrics: 66/100, Presentation: 21/32
Raul Airlie -  Psychometrics: 53/100, Presentation: 21/32
Cleve Craigs -  Psychometrics: 37/100, Presentation: 23/32
Jeri Borges -  Psychometrics: 45/100, Presentation: 19/32
Rubia Harnott -  Psychometrics: 59/100, Presentation: 20/32
Aili Haggidon -  Psychometrics: 50/100, Presentation: 21/32
Salaidh Jumont -  Psychometrics: 53/100, Presentation: 15/32
Jill Pawelec -  Psychometrics: 57/100, Presentation: 18/32
Olenolin Wressell -  Psychometrics: 54/100, Presentation: 18/32
Althea Kopelman -  Psychometrics: 58/100, Presentation: 21/32
Dre Southerton -  Psychometrics: 51/100, Presentation: 27/32
Neal Ginglell -  Psychometrics: 61/100, Presentation: 19/32
Emily Yon -  Psychometrics: 43/100, Presentation: 21/32
Sigmund Carnihan -  Psychometrics: 59/100, Presentation: 16/32
Ashlie Siveter -  Psychometrics: 61/100, Presentation: 15/32
Maxwell Fadell -  Psychometrics: 61/100, Presentation: 17/32
Hobart Caldeyroux -  Psychometrics: 59/100, Presentation: 18/32
