Wednesday 29 May 2019
London Academy

Selia Diem -  Psychometrics: 62/100, Presentation: 23/32
Laurel Ebbers -  Psychometrics: 49/100, Presentation: 17/32
Ardys Ruppele -  Psychometrics: 58/100, Presentation: 27/32
Florina Sudlow -  Psychometrics: 39/100, Presentation: 16/32
Etta Whitemarsh -  Psychometrics: 51/100, Presentation: 24/32
Liane Lorente -  Psychometrics: 66/100, Presentation: 17/32
Darbee Goslin -  Psychometrics: 58/100, Presentation: 13/32
Orly Eakle -  Psychometrics: 48/100, Presentation: 20/32
Adlai Gahagan -  Psychometrics: 49/100, Presentation: 19/32
Blayne Jenne -  Psychometrics: 54/100, Presentation: 24/32
Pansy Tranckle -  Psychometrics: 43/100, Presentation: 26/32
Tania Lemme -  Psychometrics: 51/100, Presentation: 20/32
Yuma Henrion -  Psychometrics: 61/100, Presentation: 19/32
Edi Jiggins -  Psychometrics: 45/100, Presentation: 23/32
Fay Beautyman -  Psychometrics: 57/100, Presentation: 20/32
Sosanna Rawlings -  Psychometrics: 63/100, Presentation: 22/32
Sydel Tilne -  Psychometrics: 63/100, Presentation: 18/32
Dianna Brewett -  Psychometrics: 50/100, Presentation: 13/32
Robby Arias -  Psychometrics: 51/100, Presentation: 20/32
Sandor Atack -  Psychometrics: 62/100, Presentation: 21/32
Wanids Glidder -  Psychometrics: 65/100, Presentation: 25/32
Willette Jowle -  Psychometrics: 55/100, Presentation: 13/32
Rik Jurick -  Psychometrics: 57/100, Presentation: 18/32
Correy Moulds -  Psychometrics: 55/100, Presentation: 17/32
Hedwig Albutt -  Psychometrics: 48/100, Presentation: 16/32
Dalis Gambles -  Psychometrics: 52/100, Presentation: 19/32
Sydney Pigot -  Psychometrics: 42/100, Presentation: 11/32
Donalt Kincey -  Psychometrics: 54/100, Presentation: 19/32
Haskel Oldroyde -  Psychometrics: 54/100, Presentation: 19/32
Darrin Perrelle -  Psychometrics: 53/100, Presentation: 19/32
