Thursday 13 June 2019
Birmingham Academy

Lenna Daulby -  Psychometrics: 51/100, Presentation: 12/32
Esdras Pires -  Psychometrics: 53/100, Presentation: 24/32
Gianni Decroix -  Psychometrics: 66/100, Presentation: 23/32
Salim Edmundson -  Psychometrics: 45/100, Presentation: 22/32
Vania Ingray -  Psychometrics: 55/100, Presentation: 22/32
Briano Nissle -  Psychometrics: 57/100, Presentation: 21/32
Valerye Hobbing -  Psychometrics: 50/100, Presentation: 24/32
Bunny Barns -  Psychometrics: 47/100, Presentation: 21/32
Melli Richardet -  Psychometrics: 53/100, Presentation: 19/32
GUIDO LASSELLS -  Psychometrics: 47/100, Presentation: 23/32
Walden Lavelle -  Psychometrics: 61/100, Presentation: 26/32
Audrye Walkingshaw -  Psychometrics: 63/100, Presentation: 17/32
Pace Raine -  Psychometrics: 50/100, Presentation: 19/32
Staffard Load -  Psychometrics: 52/100, Presentation: 19/32
Daren Houson -  Psychometrics: 58/100, Presentation: 23/32
Willi Goulston -  Psychometrics: 68/100, Presentation: 25/32
Aretha Rosenboim -  Psychometrics: 51/100, Presentation: 10/32
Gerianne Christoforou -  Psychometrics: 52/100, Presentation: 19/32
Adah Fost -  Psychometrics: 40/100, Presentation: 24/32
Alistair McCartney -  Psychometrics: 42/100, Presentation: 18/32
Palmer Snaddin -  Psychometrics: 32/100, Presentation: 20/32
Kettie Lufkin -  Psychometrics: 50/100, Presentation: 20/32
Dacy Pococke -  Psychometrics: 52/100, Presentation: 21/32
