Wednesday 30 October 2019
London Academy

Curry Dunnan -  Psychometrics: 57/100, Presentation: 21/32
Willabella Lanchberry -  Psychometrics: 50/100, Presentation: 16/32
Gaile Carpenter -  Psychometrics: 46/100, Presentation: 21/32
Kasey Mattacks -  Psychometrics: 51/100, Presentation: 16/32
Agnesse Beeken -  Psychometrics: 60/100, Presentation: 21/32
Jerrylee Koenen -  Psychometrics: 57/100, Presentation: 15/32
Mic Wilshire -  Psychometrics: 52/100, Presentation: 18/32
Lanni Arrowsmith -  Psychometrics: 60/100, Presentation: 9/32
Gerladina Reynolds -  Psychometrics: 65/100, Presentation: 22/32
Nefen Wolton -  Psychometrics: 60/100, Presentation: 19/32
Mary Darnbrough -  Psychometrics: 53/100, Presentation: 22/32
Daphene Barkly -  Psychometrics: 54/100, Presentation: 25/32
Janna Houlaghan -  Psychometrics: 56/100, Presentation: 22/32
Florella Boays -  Psychometrics: 53/100, Presentation: 18/32
Abdel Shovel -  Psychometrics: 50/100, Presentation: 24/32
Luisa Griffe -  Psychometrics: 53/100, Presentation: 20/32
Kaycee Mattusevich -  Psychometrics: 54/100, Presentation: 24/32
Arielle Donati -  Psychometrics: 52/100, Presentation: 24/32
Sibylle Thomazin -  Psychometrics: 65/100, Presentation: 18/32
Di Simonich -  Psychometrics: 50/100, Presentation: 21/32
Annadiana Lumsden -  Psychometrics: 64/100, Presentation: 23/32
Lola Ebsworth -  Psychometrics: 57/100, Presentation: 24/32
Janos Shellsheere -  Psychometrics: 51/100, Presentation: 19/32
Rurik Crimmins -  Psychometrics: 51/100, Presentation: 14/32
Abrahan Biggerdike -  Psychometrics: 56/100, Presentation: 21/32
Graehme Seamer -  Psychometrics: 38/100, Presentation: 23/32
Pier Spatig -  Psychometrics: 63/100, Presentation: 27/32
