Thursday 2 May 2019
Birmingham Academy

Yank Cargill -  Psychometrics: 44/100, Presentation: 21/32
Jeremie Giacobazzi -  Psychometrics: 55/100, Presentation: 19/32
Shayne St Louis -  Psychometrics: 49/100, Presentation: 20/32
Timmy Benzies -  Psychometrics: 63/100, Presentation: 20/32
Ettore Elphee -  Psychometrics: 57/100, Presentation: 20/32
Rowland Cabotto -  Psychometrics: 64/100, Presentation: 23/32
Lawton Redpath -  Psychometrics: 50/100, Presentation: 20/32
Theresina Breckell -  Psychometrics: 43/100, Presentation: 18/32
Lem Burbidge -  Psychometrics: 48/100, Presentation: 20/32
Gilburt Chamney -  Psychometrics: 62/100, Presentation: 23/32
Gray Eadmeads -  Psychometrics: 52/100, Presentation: 18/32
Kizzee Oliva -  Psychometrics: 61/100, Presentation: 19/32
Jeana Schowenburg -  Psychometrics: 68/100, Presentation: 16/32
Rhodia Valsler -  Psychometrics: 59/100, Presentation: 16/32
Ludovico Orridge -  Psychometrics: 46/100, Presentation: 18/32
Chantal Mailes -  Psychometrics: 42/100, Presentation: 16/32
Dean Burnup -  Psychometrics: 47/100, Presentation: 21/32
Auberon O'Quin -  Psychometrics: 68/100, Presentation: 17/32
Rhys Yakebovich -  Psychometrics: 59/100, Presentation: 19/32
Gilbertine Matteoni -  Psychometrics: 64/100, Presentation: 15/32
Donal Mila -  Psychometrics: 62/100, Presentation: 21/32
Burtie Garfitt -  Psychometrics: 57/100, Presentation: 24/32
Burnard Antonsson -  Psychometrics: 59/100, Presentation: 14/32
Saree Schwand -  Psychometrics: 59/100, Presentation: 22/32
Scarlett Ciccarello -  Psychometrics: 52/100, Presentation: 23/32
Yuma Dowry -  Psychometrics: 64/100, Presentation: 21/32
