Wednesday 26 June 2019
London Academy

Simmonds Castledine -  Psychometrics: 58/100, Presentation: 20/32
Jan Manilo -  Psychometrics: 66/100, Presentation: 15/32
Kathy Meeking -  Psychometrics: 67/100, Presentation: 22/32
Annamaria Redhole -  Psychometrics: 62/100, Presentation: 17/32
Simonne Reggler -  Psychometrics: 68/100, Presentation: 12/32
Bridie Tosh -  Psychometrics: 55/100, Presentation: 18/32
Katherina Bowton -  Psychometrics: 56/100, Presentation: 19/32
Kim Bester -  Psychometrics: 60/100, Presentation: 20/32
Cherrita Allchorne -  Psychometrics: 65/100, Presentation: 20/32
Rosalinda Frizzell -  Psychometrics: 70/100, Presentation: 14/32
Brian Geard -  Psychometrics: 56/100, Presentation: 16/32
Claire Reville -  Psychometrics: 61/100, Presentation: 21/32
Briant Pope -  Psychometrics: 54/100, Presentation: 18/32
Eamon Falls -  Psychometrics: 53/100, Presentation: 23/32
Siegfried Gerleit -  Psychometrics: 57/100, Presentation: 17/32
Lea Normington -  Psychometrics: 58/100, Presentation: 22/32
Charleen Feldberger -  Psychometrics: 63/100, Presentation: 19/32
Wilona Crean -  Psychometrics: 42/100, Presentation: 18/32
Carlynne Keal -  Psychometrics: 47/100, Presentation: 19/32
Bax Sweetman -  Psychometrics: 49/100, Presentation: 20/32
Jamima Sturgess -  Psychometrics: 48/100, Presentation: 20/32
Eddy Smuth -  Psychometrics: 59/100, Presentation: 21/32
Jeannette Willans -  Psychometrics: 57/100, Presentation: 21/32
Tirrell Tabart -  Psychometrics: 49/100, Presentation: 23/32
Roland Skeene -  Psychometrics: 65/100, Presentation: 23/32
Abram Sueter -  Psychometrics: 52/100, Presentation: 19/32
Bab Durnan -  Psychometrics: 55/100, Presentation: 13/32
Cordie Bolduc -  Psychometrics: 56/100, Presentation: 14/32
Fremont Vicary -  Psychometrics: 48/100, Presentation: 21/32
Clio Lafflina -  Psychometrics: 54/100, Presentation: 20/32
Balduin Gudgion -  Psychometrics: 53/100, Presentation: 17/32
Ervin Acosta -  Psychometrics: 54/100, Presentation: 17/32
Aguie Prati -  Psychometrics: 48/100, Presentation: 22/32
Ceil Suerz -  Psychometrics: 58/100, Presentation: 17/32
Kendra Twort -  Psychometrics: 61/100, Presentation: 15/32
Dexter Clucas -  Psychometrics: 50/100, Presentation: 19/32
Samson Mosen -  Psychometrics: 57/100, Presentation: 18/32
Myrtle Satterly -  Psychometrics: 60/100, Presentation: 23/32
