Thursday 10 October 2019
Birmingham Academy

Ramsey Divall -  Psychometrics: 49/100, Presentation: 18/32
CLINT DRAPER -  Psychometrics: 63/100, Presentation: 24/32
Drucie Bianco -  Psychometrics: 58/100, Presentation: 17/32
Powell Wank -  Psychometrics: 50/100, Presentation: 26/32
Tonye Hearl -  Psychometrics: 62/100, Presentation: 17/32
Gardener Boundey -  Psychometrics: 50/100, Presentation: 17/32
Cliff Knowlton -  Psychometrics: 59/100, Presentation: 14/32
Lew Bartlomieczak -  Psychometrics: 67/100, Presentation: 12/32
Bartholomeo Keatley -  Psychometrics: 51/100, Presentation: 21/32
Adel Kinrade -  Psychometrics: 48/100, Presentation: 19/32
Parrnell Wroe -  Psychometrics: 53/100, Presentation: 22/32
Alexis Adess -  Psychometrics: 48/100, Presentation: 25/32
Pauly Rebbeck -  Psychometrics: 60/100, Presentation: 24/32
Malvin Penrith -  Psychometrics: 61/100, Presentation: 16/32
Nariko Robelin -  Psychometrics: 52/100, Presentation: 19/32
Wallie Pecha -  Psychometrics: 53/100, Presentation: 20/32
Meredith Craufurd -  Psychometrics: 56/100, Presentation: 23/32
Bobine Advani -  Psychometrics: 46/100, Presentation: 13/32
Toinette Hallut -  Psychometrics: 56/100, Presentation: 19/32
Aleksandr Lean -  Psychometrics: 53/100, Presentation: 18/32
Barnie Jersh -  Psychometrics: 56/100, Presentation: 26/32
Peterus Wraith -  Psychometrics: 42/100, Presentation: 21/32
Ban Craze -  Psychometrics: 60/100, Presentation: 22/32
Chrisy Kesey -  Psychometrics: 57/100, Presentation: 18/32
Binnie Capnerhurst -  Psychometrics: 48/100, Presentation: 19/32
Ammamaria Tassell -  Psychometrics: 59/100, Presentation: 16/32
Karolina Comini -  Psychometrics: 55/100, Presentation: 18/32
Loralie Exroll -  Psychometrics: 64/100, Presentation: 20/32
Bebe Guyonneau -  Psychometrics: 52/100, Presentation: 25/32
Hobard Gaynes -  Psychometrics: 53/100, Presentation: 19/32
Clevie Bowsher -  Psychometrics: 53/100, Presentation: 20/32
