Tuesday 11 June 2019
London Academy

Siouxie Rogan -  Psychometrics: 55/100, Presentation: 12/32
Charlean Balston -  Psychometrics: 59/100, Presentation: 14/32
Maxi Highwood -  Psychometrics: 55/100, Presentation: 23/32
Antoni Caney -  Psychometrics: 49/100, Presentation: 19/32
Diana Webby -  Psychometrics: 61/100, Presentation: 16/32
Malvina Whiteford -  Psychometrics: 63/100, Presentation: 21/32
Stewart Stapleford -  Psychometrics: 54/100, Presentation: 22/32
Jayne Andriveau -  Psychometrics: 55/100, Presentation: 20/32
Worthington Richford -  Psychometrics: 60/100, Presentation: 20/32
Donalt Julyan -  Psychometrics: 52/100, Presentation: 23/32
Monah Menci -  Psychometrics: 51/100, Presentation: 20/32
Dev McPherson -  Psychometrics: 59/100, Presentation: 20/32
Shandeigh Birchett -  Psychometrics: 64/100, Presentation: 20/32
Vincenty Roubay -  Psychometrics: 53/100, Presentation: 18/32
Melamie Keers -  Psychometrics: 52/100, Presentation: 14/32
Doy Tams -  Psychometrics: 46/100, Presentation: 22/32
Merilee Wheelband -  Psychometrics: 64/100, Presentation: 18/32
Maryanna Seeney -  Psychometrics: 52/100, Presentation: 14/32
Evangelin Gorges -  Psychometrics: 47/100, Presentation: 24/32
Sean Dillaway -  Psychometrics: 62/100, Presentation: 25/32
Gisela Schachter -  Psychometrics: 59/100, Presentation: 22/32
Phedra Berriball -  Psychometrics: 56/100, Presentation: 25/32
Sherwood Cahan -  Psychometrics: 53/100, Presentation: 23/32
Byrom Sawday -  Psychometrics: 56/100, Presentation: 20/32
Joanna Eggerton -  Psychometrics: 60/100, Presentation: 22/32
Shayne De Domenico -  Psychometrics: 60/100, Presentation: 17/32
Petronilla Ziemens -  Psychometrics: 48/100, Presentation: 24/32
Nikolaus Gullefant -  Psychometrics: 43/100, Presentation: 25/32
Auberon Werny -  Psychometrics: 58/100, Presentation: 10/32
Forster Clines -  Psychometrics: 47/100, Presentation: 13/32
Prentice Van der Hoeven -  Psychometrics: 52/100, Presentation: 19/32
