Thursday 26 September 2019
Birmingham Academy

Eli Burnsides -  Psychometrics: 48/100, Presentation: 16/32
Vinson Trappe -  Psychometrics: 49/100, Presentation: 28/32
Ruperta Illesley -  Psychometrics: 56/100, Presentation: 20/32
Cecilio Woffenden -  Psychometrics: 63/100, Presentation: 23/32
Huntlee Newick -  Psychometrics: 63/100, Presentation: 17/32
Fifi Kingsly -  Psychometrics: 55/100, Presentation: 22/32
Arleyne Witch -  Psychometrics: 68/100, Presentation: 23/32
Lanni Lavis -  Psychometrics: 53/100, Presentation: 18/32
Pennie Crookshanks -  Psychometrics: 51/100, Presentation: 18/32
BUIRON HOOFE -  Psychometrics: 34/100, Presentation: 19/32
Anissa Keir -  Psychometrics: 66/100, Presentation: 19/32
Rayshell Balfe -  Psychometrics: 50/100, Presentation: 21/32
Lucina Banaszewski -  Psychometrics: 52/100, Presentation: 16/32
Selia Toohey -  Psychometrics: 46/100, Presentation: 16/32
Bella Durtnal -  Psychometrics: 59/100, Presentation: 16/32
Babara Veazey -  Psychometrics: 65/100, Presentation: 13/32
Lilly Andreasen -  Psychometrics: 56/100, Presentation: 25/32
Chance Fleay -  Psychometrics: 50/100, Presentation: 15/32
Zebadiah Rollins -  Psychometrics: 62/100, Presentation: 20/32
Lester Weddeburn - Scrimgeour -  Psychometrics: 59/100, Presentation: 16/32
Zollie Danks -  Psychometrics: 49/100, Presentation: 22/32
Reeva Amort -  Psychometrics: 59/100, Presentation: 22/32
Jourdain Tripp -  Psychometrics: 53/100, Presentation: 19/32
Stepha Willison -  Psychometrics: 55/100, Presentation: 19/32
Hermann Cudde -  Psychometrics: 48/100, Presentation: 21/32
Hermina Boar -  Psychometrics: 48/100, Presentation: 18/32
Kelila Cunah -  Psychometrics: 62/100, Presentation: 9/32
Erny Mourant -  Psychometrics: 56/100, Presentation: 19/32
Oren Medwell -  Psychometrics: 60/100, Presentation: 10/32
Hurlee Gori -  Psychometrics: 60/100, Presentation: 26/32
Clyve Gillhespy -  Psychometrics: 48/100, Presentation: 24/32
