Wednesday 20 March 2019
London Academy

Klarrisa Adamovitch -  Psychometrics: 50/100, Presentation: 20/32
Farley Hearnes -  Psychometrics: 54/100, Presentation: 24/32
Corrie Duiguid -  Psychometrics: 65/100, Presentation: 20/32
Burtie Irnys -  Psychometrics: 57/100, Presentation: 21/32
Joletta Matzaitis -  Psychometrics: 47/100, Presentation: 24/32
Ofelia Helm -  Psychometrics: 56/100, Presentation: 23/32
Sholom Banting -  Psychometrics: 58/100, Presentation: 18/32
Hamilton Godbehere -  Psychometrics: 61/100, Presentation: 15/32
Wilhelm Cohane -  Psychometrics: 50/100, Presentation: 14/32
Sybil Ciabatteri -  Psychometrics: 57/100, Presentation: 23/32
Leland Baverstock -  Psychometrics: 59/100, Presentation: 16/32
Yulma Kerrey -  Psychometrics: 63/100, Presentation: 22/32
Dinah Tarbatt -  Psychometrics: 60/100, Presentation: 23/32
Cymbre Reuben -  Psychometrics: 56/100, Presentation: 28/32
Corbie Hinchshaw -  Psychometrics: 58/100, Presentation: 23/32
Woodie Reely -  Psychometrics: 57/100, Presentation: 19/32
Randi Tomkowicz -  Psychometrics: 63/100, Presentation: 21/32
Dianemarie Wonfor -  Psychometrics: 62/100, Presentation: 25/32
Riannon Sibylla -  Psychometrics: 55/100, Presentation: 21/32
Thorvald Grieve -  Psychometrics: 61/100, Presentation: 20/32
Quincey Gayle -  Psychometrics: 57/100, Presentation: 19/32
Artair Rois -  Psychometrics: 56/100, Presentation: 27/32
Estele Prester -  Psychometrics: 51/100, Presentation: 22/32
Franzen Iddy -  Psychometrics: 55/100, Presentation: 15/32
Lauren Bister -  Psychometrics: 54/100, Presentation: 16/32
