Thursday 11 April 2019
Birmingham Academy

Meridel Randell -  Psychometrics: 55/100, Presentation: 16/32
Isacco Boichat -  Psychometrics: 56/100, Presentation: 21/32
Valenka Jirsa -  Psychometrics: 62/100, Presentation: 15/32
Sullivan Peskin -  Psychometrics: 51/100, Presentation: 23/32
Theobald Rawles -  Psychometrics: 56/100, Presentation: 24/32
Hubie Surgood -  Psychometrics: 54/100, Presentation: 18/32
Paco St Ange -  Psychometrics: 54/100, Presentation: 23/32
Forbes Scimoni -  Psychometrics: 65/100, Presentation: 22/32
Aggy Alessandrucci -  Psychometrics: 62/100, Presentation: 17/32
Nicola Gloyens -  Psychometrics: 60/100, Presentation: 18/32
Viv Newby -  Psychometrics: 47/100, Presentation: 20/32
Rosanna Berkely -  Psychometrics: 50/100, Presentation: 22/32
Arlen Meacher -  Psychometrics: 58/100, Presentation: 17/32
Leigha Pafford -  Psychometrics: 53/100, Presentation: 24/32
Amalea Tysack -  Psychometrics: 65/100, Presentation: 16/32
AUBERTA RUDDICK -  Psychometrics: 52/100, Presentation: 23/32
Kathlin Gibling -  Psychometrics: 65/100, Presentation: 16/32
Parke Coulthurst -  Psychometrics: 59/100, Presentation: 24/32
Asher McCrow -  Psychometrics: 54/100, Presentation: 21/32
Scott Duny -  Psychometrics: 54/100, Presentation: 23/32
