Wednesday 18 December 2019
London Academy

Mirabelle Shakeshaft -  Psychometrics: 61/100, Presentation: 23/32
See Foynes -  Psychometrics: 40/100, Presentation: 20/32
Hersch Holburn -  Psychometrics: 64/100, Presentation: 26/32
Adina Seton -  Psychometrics: 44/100, Presentation: 25/32
Mort Letrange -  Psychometrics: 49/100, Presentation: 21/32
Nady Smallpiece -  Psychometrics: 49/100, Presentation: 21/32
Norean Caston -  Psychometrics: 58/100, Presentation: 17/32
Hebert Bubbins -  Psychometrics: 54/100, Presentation: 25/32
Tiphanie Selway -  Psychometrics: 54/100, Presentation: 24/32
Davy Reisenberg -  Psychometrics: 60/100, Presentation: 18/32
Clarey Fagan -  Psychometrics: 59/100, Presentation: 18/32
Candy Vann -  Psychometrics: 41/100, Presentation: 19/32
Winona Strotton -  Psychometrics: 60/100, Presentation: 23/32
Bail Delgardo -  Psychometrics: 56/100, Presentation: 25/32
Harri Heinschke -  Psychometrics: 46/100, Presentation: 21/32
Lurleen Moro -  Psychometrics: 59/100, Presentation: 18/32
Dannye Fraczek -  Psychometrics: 52/100, Presentation: 16/32
Marlowe Baxstare -  Psychometrics: 50/100, Presentation: 21/32
Sydelle Gascoigne -  Psychometrics: 55/100, Presentation: 16/32
Rochette Bellfield -  Psychometrics: 54/100, Presentation: 18/32
Arney Watsham -  Psychometrics: 50/100, Presentation: 23/32
Callida Brazel -  Psychometrics: 53/100, Presentation: 22/32
Sunny Stonebridge -  Psychometrics: 51/100, Presentation: 23/32
Cris Van Schafflaer -  Psychometrics: 57/100, Presentation: 25/32
Linette Hendonson -  Psychometrics: 69/100, Presentation: 21/32
Rosanne MacCaughey -  Psychometrics: 59/100, Presentation: 23/32
Cirilo Croy -  Psychometrics: 51/100, Presentation: 18/32
Lora Kiebes -  Psychometrics: 43/100, Presentation: 24/32
Robina Rosen -  Psychometrics: 54/100, Presentation: 16/32
Hendrick Skellon -  Psychometrics: 55/100, Presentation: 21/32
Sisile Rawood -  Psychometrics: 54/100, Presentation: 19/32
Beverlie Newhouse -  Psychometrics: 51/100, Presentation: 23/32
Gusta Klagges -  Psychometrics: 58/100, Presentation: 12/32
Marve Boatswain -  Psychometrics: 53/100, Presentation: 20/32
Louella Parradye -  Psychometrics: 52/100, Presentation: 17/32
Wynn Blei -  Psychometrics: 43/100, Presentation: 23/32
