Thursday 5 December 2019
Birmingham Academy

Tobe Markovic -  Psychometrics: 62/100, Presentation: 20/32
Benita Downgate -  Psychometrics: 43/100, Presentation: 21/32
Dionis Rowatt -  Psychometrics: 55/100, Presentation: 18/32
Jacquetta Pill -  Psychometrics: 58/100, Presentation: 21/32
Terencio Mulles -  Psychometrics: 44/100, Presentation: 24/32
Deeyn Klimkin -  Psychometrics: 62/100, Presentation: 16/32
Giralda Sloss -  Psychometrics: 58/100, Presentation: 21/32
Allie Sheber -  Psychometrics: 51/100, Presentation: 23/32
Kenton Elvish -  Psychometrics: 58/100, Presentation: 24/32
Oliviero Tunnicliffe -  Psychometrics: 54/100, Presentation: 14/32
Flore Masden -  Psychometrics: 51/100, Presentation: 16/32
Orlando Borrowman -  Psychometrics: 57/100, Presentation: 16/32
Maxie Yerborn -  Psychometrics: 63/100, Presentation: 16/32
Clark Kovacs -  Psychometrics: 57/100, Presentation: 20/32
Blisse Vinick -  Psychometrics: 60/100, Presentation: 27/32
Alejoa Vatcher -  Psychometrics: 57/100, Presentation: 15/32
Augustine Sultana -  Psychometrics: 44/100, Presentation: 15/32
Amil Coysh -  Psychometrics: 60/100, Presentation: 22/32
Ronnica Linfield -  Psychometrics: 56/100, Presentation: 17/32
Eleanor Denington -  Psychometrics: 59/100, Presentation: 17/32
Gianina Wandless -  Psychometrics: 60/100, Presentation: 23/32
