Tuesday 1 October 2019
London Academy

Konstantine Giacomoni -  Psychometrics: 40/100, Presentation: 21/32
Carmelle Jado -  Psychometrics: 55/100, Presentation: 13/32
Eward Stanyard -  Psychometrics: 53/100, Presentation: 21/32
Edgardo Lidyard -  Psychometrics: 55/100, Presentation: 23/32
Claudia May -  Psychometrics: 68/100, Presentation: 19/32
Ginevra Kops -  Psychometrics: 53/100, Presentation: 23/32
Lambert Fortnon -  Psychometrics: 65/100, Presentation: 25/32
Far Lubeck -  Psychometrics: 48/100, Presentation: 16/32
Joann Aspinwall -  Psychometrics: 42/100, Presentation: 22/32
Sallyann Jacobi -  Psychometrics: 70/100, Presentation: 21/32
Agustin Boog -  Psychometrics: 54/100, Presentation: 23/32
Fiann Parmeter -  Psychometrics: 52/100, Presentation: 14/32
Linette Gilhoolie -  Psychometrics: 59/100, Presentation: 24/32
Pearla Durtnell -  Psychometrics: 56/100, Presentation: 20/32
Candie Senner -  Psychometrics: 55/100, Presentation: 21/32
Mychal Bachelar -  Psychometrics: 52/100, Presentation: 19/32
