Tuesday 29 January 2019
London Academy

Skippy Worrell -  Psychometrics: 59/100, Presentation: 23/32
Allyn Nazair -  Psychometrics: 42/100, Presentation: 21/32
Cly Greatrex -  Psychometrics: 57/100, Presentation: 24/32
Cassius Whatling -  Psychometrics: 55/100, Presentation: 16/32
Salvidor Dalrymple -  Psychometrics: 63/100, Presentation: 22/32
Ralf Heintze -  Psychometrics: 65/100, Presentation: 26/32
Sileas Golson -  Psychometrics: 58/100, Presentation: 18/32
Caren Sterte -  Psychometrics: 54/100, Presentation: 21/32
Lucita Pettman -  Psychometrics: 54/100, Presentation: 22/32
Adrianna Lyddiard -  Psychometrics: 38/100, Presentation: 23/32
Noah Petricek -  Psychometrics: 65/100, Presentation: 20/32
Halli Purcell -  Psychometrics: 49/100, Presentation: 20/32
Alexandro Guyan -  Psychometrics: 51/100, Presentation: 24/32
Gardie Damsell -  Psychometrics: 52/100, Presentation: 27/32
Sully Rechert -  Psychometrics: 58/100, Presentation: 22/32
Riccardo Oade -  Psychometrics: 59/100, Presentation: 17/32
Carey Severn -  Psychometrics: 62/100, Presentation: 22/32
Salomon Costellow -  Psychometrics: 57/100, Presentation: 24/32
Kalli McGarrie -  Psychometrics: 45/100, Presentation: 17/32
Gayel Meineking -  Psychometrics: 56/100, Presentation: 25/32
