Thursday 15 August 2019
Birmingham Academy

Neda Marmyon -  Psychometrics: 56/100, Presentation: 18/32
Fredia Barnish -  Psychometrics: 53/100, Presentation: 13/32
Brittaney Roughey -  Psychometrics: 43/100, Presentation: 26/32
Saree Daens -  Psychometrics: 61/100, Presentation: 23/32
Stevie Houliston -  Psychometrics: 65/100, Presentation: 18/32
Axe McKall -  Psychometrics: 66/100, Presentation: 23/32
Shamus McComish -  Psychometrics: 47/100, Presentation: 21/32
Devondra Blabey -  Psychometrics: 47/100, Presentation: 16/32
Marion Consadine -  Psychometrics: 59/100, Presentation: 18/32
Celine Doree -  Psychometrics: 54/100, Presentation: 20/32
Phyllys Baelde -  Psychometrics: 55/100, Presentation: 15/32
Cecile Lates -  Psychometrics: 53/100, Presentation: 21/32
Charlean Devons -  Psychometrics: 48/100, Presentation: 19/32
Avrit Gawith -  Psychometrics: 54/100, Presentation: 17/32
Doralin Purkess -  Psychometrics: 54/100, Presentation: 25/32
Nikolos Yashin -  Psychometrics: 46/100, Presentation: 18/32
Emmanuel Deniske -  Psychometrics: 53/100, Presentation: 17/32
Mella Aubin -  Psychometrics: 56/100, Presentation: 17/32
Cal Loache -  Psychometrics: 40/100, Presentation: 23/32
Salaidh Loveday -  Psychometrics: 61/100, Presentation: 25/32
Gisela Aisbett -  Psychometrics: 58/100, Presentation: 19/32
Gifford Buffey -  Psychometrics: 53/100, Presentation: 25/32
Mendie McBean -  Psychometrics: 59/100, Presentation: 22/32
Donall Skitch -  Psychometrics: 63/100, Presentation: 22/32
Cornall Wastall -  Psychometrics: 55/100, Presentation: 24/32
Nancie Sazio -  Psychometrics: 52/100, Presentation: 13/32
Redford Bubbings -  Psychometrics: 56/100, Presentation: 18/32
Starr Curcher -  Psychometrics: 51/100, Presentation: 21/32
Pegeen O'Lochan -  Psychometrics: 58/100, Presentation: 12/32
Beret Devonside -  Psychometrics: 62/100, Presentation: 17/32
Bevon Mustill -  Psychometrics: 59/100, Presentation: 19/32
DONNAMARIE SCHOFIELD -  Psychometrics: 58/100, Presentation: 19/32
Sigismund Izkovici -  Psychometrics: 52/100, Presentation: 22/32
Kata Jedrasik -  Psychometrics: 56/100, Presentation: 24/32
Dorothy Hailwood -  Psychometrics: 52/100, Presentation: 16/32
Robinet Renwick -  Psychometrics: 47/100, Presentation: 23/32
Shae Ainslie -  Psychometrics: 50/100, Presentation: 22/32
Florance Durram -  Psychometrics: 54/100, Presentation: 18/32
Bondon Josselson -  Psychometrics: 52/100, Presentation: 26/32
Cora Klausewitz -  Psychometrics: 51/100, Presentation: 20/32
