Wednesday 14 August 2019
London Academy

Cooper Ingraham -  Psychometrics: 57/100, Presentation: 20/32
Erastus McElrath -  Psychometrics: 41/100, Presentation: 26/32
Brandais Ondra -  Psychometrics: 56/100, Presentation: 22/32
Violet Luscombe -  Psychometrics: 54/100, Presentation: 13/32
Thomasina Prandoni -  Psychometrics: 61/100, Presentation: 28/32
Charlie Danelut -  Psychometrics: 57/100, Presentation: 17/32
Fairlie Cogzell -  Psychometrics: 64/100, Presentation: 21/32
Arny Coorington -  Psychometrics: 40/100, Presentation: 22/32
Erl Hammor -  Psychometrics: 56/100, Presentation: 24/32
Sayre Webberley -  Psychometrics: 62/100, Presentation: 20/32
Seumas Lemonby -  Psychometrics: 63/100, Presentation: 24/32
Rockey Robarts -  Psychometrics: 54/100, Presentation: 21/32
Shela McCall -  Psychometrics: 52/100, Presentation: 22/32
Sonnie Malenfant -  Psychometrics: 60/100, Presentation: 20/32
Paul Chislett -  Psychometrics: 60/100, Presentation: 14/32
Archer Hobben -  Psychometrics: 53/100, Presentation: 20/32
Mitchel Bates -  Psychometrics: 52/100, Presentation: 18/32
Dur Plom -  Psychometrics: 49/100, Presentation: 21/32
Angel Hulson -  Psychometrics: 55/100, Presentation: 16/32
Gayleen Petru -  Psychometrics: 60/100, Presentation: 20/32
Welby Wishkar -  Psychometrics: 59/100, Presentation: 21/32
Bord Ollin -  Psychometrics: 64/100, Presentation: 20/32
Elfrieda Bilham -  Psychometrics: 63/100, Presentation: 19/32
Kathryne Athridge -  Psychometrics: 60/100, Presentation: 18/32
Mitchel Blackesland -  Psychometrics: 44/100, Presentation: 22/32
Darelle Michal -  Psychometrics: 50/100, Presentation: 18/32
Rodrigo Endrighi -  Psychometrics: 59/100, Presentation: 27/32
Carlyn Reisin -  Psychometrics: 63/100, Presentation: 17/32
Ciel Poizer -  Psychometrics: 56/100, Presentation: 19/32
Mariquilla Cowope -  Psychometrics: 53/100, Presentation: 14/32
Joey MacGeffen -  Psychometrics: 60/100, Presentation: 26/32
Gris Brame -  Psychometrics: 50/100, Presentation: 13/32
