Tuesday 30 July 2019
London Academy

Georgena Tchaikovsky -  Psychometrics: 55/100, Presentation: 21/32
Aili Bursnoll -  Psychometrics: 47/100, Presentation: 20/32
Vanessa Gives -  Psychometrics: 57/100, Presentation: 15/32
Hartwell Silver -  Psychometrics: 65/100, Presentation: 20/32
Bertram Esgate -  Psychometrics: 52/100, Presentation: 18/32
Emily Barras -  Psychometrics: 52/100, Presentation: 22/32
Isidora Englefield -  Psychometrics: 52/100, Presentation: 28/32
Marlon Reside -  Psychometrics: 59/100, Presentation: 27/32
Agace O'Shields -  Psychometrics: 54/100, Presentation: 25/32
Cobbie Wolfinger -  Psychometrics: 62/100, Presentation: 13/32
Kirby Minter -  Psychometrics: 40/100, Presentation: 21/32
Aguste Tann -  Psychometrics: 51/100, Presentation: 22/32
Pren Varcoe -  Psychometrics: 59/100, Presentation: 20/32
Engracia Andriolli -  Psychometrics: 60/100, Presentation: 18/32
Rodge Garlick -  Psychometrics: 47/100, Presentation: 21/32
Barclay Morter -  Psychometrics: 49/100, Presentation: 17/32
Clary Hertwell -  Psychometrics: 61/100, Presentation: 19/32
Yehudit Killingbeck -  Psychometrics: 55/100, Presentation: 20/32
Anet Satterley -  Psychometrics: 73/100, Presentation: 19/32
Stanislaus Sendley -  Psychometrics: 64/100, Presentation: 23/32
Brad Coleyshaw -  Psychometrics: 47/100, Presentation: 18/32
Aggie Remmers -  Psychometrics: 45/100, Presentation: 16/32
Kris Whaley -  Psychometrics: 59/100, Presentation: 18/32
Kirsten Spelman -  Psychometrics: 64/100, Presentation: 22/32
Adaline Durtnell -  Psychometrics: 54/100, Presentation: 17/32
Marna Matskevich -  Psychometrics: 59/100, Presentation: 16/32
Eberhard Cattemull -  Psychometrics: 58/100, Presentation: 18/32
Meyer Dobbison -  Psychometrics: 50/100, Presentation: 23/32
Beauregard Hould -  Psychometrics: 39/100, Presentation: 24/32
Micheal Di Matteo -  Psychometrics: 54/100, Presentation: 24/32
