Thursday 18 July 2019
Birmingham Academy

Berty Huban -  Psychometrics: 55/100, Presentation: 18/32
Amanda Minto -  Psychometrics: 54/100, Presentation: 23/32
Joannes Yurshev -  Psychometrics: 52/100, Presentation: 19/32
Valaria Bunton -  Psychometrics: 55/100, Presentation: 25/32
Bary Fendlen -  Psychometrics: 59/100, Presentation: 19/32
Fremont Oxlee -  Psychometrics: 64/100, Presentation: 18/32
Hilliard Reinard -  Psychometrics: 54/100, Presentation: 14/32
Ira Rathbourne -  Psychometrics: 60/100, Presentation: 22/32
Shoshanna Janicek -  Psychometrics: 48/100, Presentation: 21/32
Tonye Ambrogio -  Psychometrics: 64/100, Presentation: 15/32
Kylie Cordell -  Psychometrics: 49/100, Presentation: 17/32
Aldrich Whitehall -  Psychometrics: 58/100, Presentation: 23/32
Blair Woollhead -  Psychometrics: 58/100, Presentation: 21/32
Demetria O' Sullivan -  Psychometrics: 56/100, Presentation: 17/32
Karlis Bottle -  Psychometrics: 55/100, Presentation: 21/32
Kalie Leadbeatter -  Psychometrics: 52/100, Presentation: 13/32
Doretta Henner -  Psychometrics: 59/100, Presentation: 21/32
Dannel Longmaid -  Psychometrics: 58/100, Presentation: 22/32
Teena Priel -  Psychometrics: 63/100, Presentation: 16/32
Katinka Tyt -  Psychometrics: 59/100, Presentation: 17/32
Maxy Bensen -  Psychometrics: 52/100, Presentation: 15/32
Merwyn Gossop -  Psychometrics: 73/100, Presentation: 15/32
Celina Polley -  Psychometrics: 66/100, Presentation: 27/32
Ody Paroni -  Psychometrics: 47/100, Presentation: 13/32
Babita Tabourin -  Psychometrics: 48/100, Presentation: 22/32
Anastasia Jansson -  Psychometrics: 56/100, Presentation: 23/32
Kathy Capstack -  Psychometrics: 49/100, Presentation: 23/32
Rancell Lill -  Psychometrics: 58/100, Presentation: 27/32
Sandor Swatradge -  Psychometrics: 53/100, Presentation: 16/32
Jarred Tredger -  Psychometrics: 55/100, Presentation: 16/32
Briggs Logsdail -  Psychometrics: 53/100, Presentation: 21/32
Lonnard O'Neill -  Psychometrics: 49/100, Presentation: 17/32
Bill Pendlebury -  Psychometrics: 65/100, Presentation: 24/32
Abbott Dodgshon -  Psychometrics: 51/100, Presentation: 23/32
Dunstan Halfhide -  Psychometrics: 51/100, Presentation: 15/32
Monica Mingardi -  Psychometrics: 58/100, Presentation: 26/32
Ashby Capener -  Psychometrics: 43/100, Presentation: 22/32
Rachele Bracknell -  Psychometrics: 58/100, Presentation: 26/32
