Tuesday 22 October 2019
London Academy

Luigi Methley -  Psychometrics: 58/100, Presentation: 24/32
Jasmina Perillo -  Psychometrics: 63/100, Presentation: 17/32
Sofia Cullivan -  Psychometrics: 65/100, Presentation: 23/32
Lucho Shires -  Psychometrics: 66/100, Presentation: 20/32
Haze Childes -  Psychometrics: 53/100, Presentation: 22/32
Levi Savary -  Psychometrics: 63/100, Presentation: 24/32
Paloma Gislebert -  Psychometrics: 52/100, Presentation: 18/32
Elliot Chetwynd -  Psychometrics: 57/100, Presentation: 22/32
Vinita Ilchenko -  Psychometrics: 71/100, Presentation: 18/32
Mariejeanne Seatter -  Psychometrics: 50/100, Presentation: 24/32
Eleni Alyukin -  Psychometrics: 62/100, Presentation: 19/32
Markos Orwin -  Psychometrics: 63/100, Presentation: 15/32
Barny Cannicott -  Psychometrics: 57/100, Presentation: 26/32
Ame O'Keaveny -  Psychometrics: 57/100, Presentation: 23/32
Sheff Waleworke -  Psychometrics: 49/100, Presentation: 23/32
Leese Tuffey -  Psychometrics: 49/100, Presentation: 19/32
Heddi Vernay -  Psychometrics: 52/100, Presentation: 21/32
Giselbert Scarborough -  Psychometrics: 63/100, Presentation: 15/32
Reider Note -  Psychometrics: 58/100, Presentation: 24/32
BARRIE BAUMLER -  Psychometrics: 53/100, Presentation: 17/32
Othilia Hutton -  Psychometrics: 59/100, Presentation: 22/32
Kellina Shuter -  Psychometrics: 53/100, Presentation: 15/32
Terza Girdwood -  Psychometrics: 50/100, Presentation: 19/32
Tildie Joselevitz -  Psychometrics: 50/100, Presentation: 23/32
Eadie Briddock -  Psychometrics: 44/100, Presentation: 22/32
Peter Sagerson -  Psychometrics: 57/100, Presentation: 22/32
Katya Ausiello -  Psychometrics: 52/100, Presentation: 20/32
Vivia Belcher -  Psychometrics: 53/100, Presentation: 17/32
Price Trevino -  Psychometrics: 64/100, Presentation: 18/32
Mitchel Ealden -  Psychometrics: 59/100, Presentation: 12/32
Joana Klyner -  Psychometrics: 48/100, Presentation: 19/32
