Tuesday 3 December 2019
London Academy

Dorthea Shaxby -  Psychometrics: 46/100, Presentation: 14/32
Ringo Goosey -  Psychometrics: 56/100, Presentation: 8/32
Ali Bonds -  Psychometrics: 56/100, Presentation: 24/32
Saree Langston -  Psychometrics: 68/100, Presentation: 17/32
Barton Moar -  Psychometrics: 66/100, Presentation: 25/32
Waldon Davidowsky -  Psychometrics: 63/100, Presentation: 19/32
Ann-marie Peddowe -  Psychometrics: 50/100, Presentation: 17/32
Beilul Crannach -  Psychometrics: 69/100, Presentation: 14/32
Brandon Lotherington -  Psychometrics: 59/100, Presentation: 13/32
Finn Maasze -  Psychometrics: 65/100, Presentation: 17/32
Nananne Plitz -  Psychometrics: 61/100, Presentation: 24/32
Alexine McGlue -  Psychometrics: 56/100, Presentation: 13/32
Wernher Thaxter -  Psychometrics: 54/100, Presentation: 24/32
Christopher Pinner -  Psychometrics: 42/100, Presentation: 22/32
Natal Sabin -  Psychometrics: 52/100, Presentation: 25/32
Flem Cary -  Psychometrics: 51/100, Presentation: 24/32
Leena Joselevitch -  Psychometrics: 41/100, Presentation: 16/32
Berni Bonham -  Psychometrics: 54/100, Presentation: 17/32
Tabbie enzley -  Psychometrics: 54/100, Presentation: 17/32
Lazare Nellies -  Psychometrics: 57/100, Presentation: 20/32
Sherlocke Lerner -  Psychometrics: 52/100, Presentation: 25/32
Ronda Aggis -  Psychometrics: 49/100, Presentation: 23/32
Gussy Stoving -  Psychometrics: 61/100, Presentation: 18/32
Ferd Walkden -  Psychometrics: 55/100, Presentation: 18/32
