Wednesday 8 May 2019
London Academy

Kellie Tanguy -  Psychometrics: 41/100, Presentation: 15/32
Eden Goodboddy -  Psychometrics: 57/100, Presentation: 21/32
Nickolas Fears -  Psychometrics: 58/100, Presentation: 26/32
Artemas Bewlay -  Psychometrics: 57/100, Presentation: 22/32
Megen Durtnall -  Psychometrics: 61/100, Presentation: 18/32
Rodrick Esselen -  Psychometrics: 61/100, Presentation: 17/32
Celina Burder -  Psychometrics: 54/100, Presentation: 18/32
Tammy Behrens -  Psychometrics: 60/100, Presentation: 20/32
Merrie Mathon -  Psychometrics: 55/100, Presentation: 19/32
Mata Farrell -  Psychometrics: 63/100, Presentation: 10/32
Shane Odo -  Psychometrics: 38/100, Presentation: 21/32
Dene Hardey -  Psychometrics: 52/100, Presentation: 25/32
Aarika Preist -  Psychometrics: 61/100, Presentation: 24/32
Euphemia Fargher -  Psychometrics: 60/100, Presentation: 23/32
Darya Tayt -  Psychometrics: 64/100, Presentation: 25/32
Husein Etoile -  Psychometrics: 66/100, Presentation: 23/32
Kylie Murname -  Psychometrics: 57/100, Presentation: 24/32
Philip Hullbrook -  Psychometrics: 51/100, Presentation: 24/32
Brandi Alvarado -  Psychometrics: 55/100, Presentation: 21/32
Jemmie Boome -  Psychometrics: 61/100, Presentation: 15/32
Tessy Spurgeon -  Psychometrics: 57/100, Presentation: 18/32
