Tuesday 23 July 2019
London Academy

Sim Bacchus -  Psychometrics: 50/100, Presentation: 23/32
Sybila Bragge -  Psychometrics: 60/100, Presentation: 18/32
Brigid Blabber -  Psychometrics: 60/100, Presentation: 20/32
Nickolai Mollison -  Psychometrics: 60/100, Presentation: 21/32
Elliot Yarnley -  Psychometrics: 54/100, Presentation: 19/32
Ulrike Kirvin -  Psychometrics: 62/100, Presentation: 17/32
Donavon Glazebrook -  Psychometrics: 52/100, Presentation: 25/32
Merrill McKie -  Psychometrics: 51/100, Presentation: 10/32
Ronny Vasilchenko -  Psychometrics: 61/100, Presentation: 22/32
Scarlett Roarty -  Psychometrics: 64/100, Presentation: 19/32
Annabela Brackenridge -  Psychometrics: 63/100, Presentation: 24/32
Kerstin Couper -  Psychometrics: 48/100, Presentation: 24/32
Alistair Scanes -  Psychometrics: 56/100, Presentation: 24/32
Annice Farady -  Psychometrics: 59/100, Presentation: 18/32
Rachelle Loutheane -  Psychometrics: 52/100, Presentation: 24/32
Adela Paley -  Psychometrics: 36/100, Presentation: 18/32
Sterling Byer -  Psychometrics: 50/100, Presentation: 21/32
Nadya Pineaux -  Psychometrics: 60/100, Presentation: 22/32
Ches Wahlberg -  Psychometrics: 60/100, Presentation: 18/32
Merline Rickell -  Psychometrics: 50/100, Presentation: 21/32
