Tuesday 21 May 2019
London Academy

Tye Klejna -  Psychometrics: 62/100, Presentation: 17/32
Katya Curtois -  Psychometrics: 60/100, Presentation: 26/32
Otis McGrah -  Psychometrics: 54/100, Presentation: 22/32
Matthew Jemison -  Psychometrics: 67/100, Presentation: 20/32
Cristin Screas -  Psychometrics: 48/100, Presentation: 19/32
Brendin Curran -  Psychometrics: 57/100, Presentation: 12/32
Angelle Poulglais -  Psychometrics: 56/100, Presentation: 25/32
Jolene Alyonov -  Psychometrics: 59/100, Presentation: 17/32
Wren O'Curran -  Psychometrics: 51/100, Presentation: 15/32
Rice Plampin -  Psychometrics: 58/100, Presentation: 20/32
Chauncey Janoschek -  Psychometrics: 43/100, Presentation: 19/32
Vite Comino -  Psychometrics: 47/100, Presentation: 15/32
Angie Pockey -  Psychometrics: 46/100, Presentation: 18/32
Holmes Epsley -  Psychometrics: 58/100, Presentation: 16/32
Danella Winkett -  Psychometrics: 58/100, Presentation: 14/32
Kaila Fearfull -  Psychometrics: 62/100, Presentation: 14/32
William Tomlett -  Psychometrics: 51/100, Presentation: 26/32
Shantee MacMichael -  Psychometrics: 47/100, Presentation: 18/32
Cherianne Zamora -  Psychometrics: 59/100, Presentation: 24/32
Christina Fumagalli -  Psychometrics: 61/100, Presentation: 23/32
Raimundo Overland -  Psychometrics: 56/100, Presentation: 15/32
Gaylor Wildblood -  Psychometrics: 63/100, Presentation: 18/32
Gradeigh Starie -  Psychometrics: 53/100, Presentation: 20/32
Nataline Candwell -  Psychometrics: 60/100, Presentation: 21/32
Benedicto Hundey -  Psychometrics: 49/100, Presentation: 24/32
Frank Hallward -  Psychometrics: 43/100, Presentation: 18/32
Danya Collick -  Psychometrics: 52/100, Presentation: 25/32
