Tuesday 7 May 2019
London Academy

Laurella Daintrey -  Psychometrics: 57/100, Presentation: 20/32
Omar Bromilow -  Psychometrics: 52/100, Presentation: 23/32
Fabio Vedishchev -  Psychometrics: 61/100, Presentation: 18/32
Fax Schankelborg -  Psychometrics: 50/100, Presentation: 19/32
Albie Romanski -  Psychometrics: 50/100, Presentation: 19/32
Winnifred Hingeley -  Psychometrics: 62/100, Presentation: 23/32
Prisca Ginnally -  Psychometrics: 53/100, Presentation: 18/32
Valentine Brosini -  Psychometrics: 44/100, Presentation: 17/32
Fifine Wreight -  Psychometrics: 45/100, Presentation: 14/32
Free Nicholes -  Psychometrics: 51/100, Presentation: 20/32
Maggy Clapison -  Psychometrics: 55/100, Presentation: 21/32
Dory Cooksey -  Psychometrics: 61/100, Presentation: 15/32
Francisco Tebboth -  Psychometrics: 55/100, Presentation: 23/32
Gael Eick -  Psychometrics: 56/100, Presentation: 18/32
Teodor Pattlel -  Psychometrics: 59/100, Presentation: 18/32
Bondon Smethurst -  Psychometrics: 58/100, Presentation: 16/32
Stacee Points -  Psychometrics: 52/100, Presentation: 21/32
Gunter Yokley -  Psychometrics: 69/100, Presentation: 21/32
Auberon Hatter -  Psychometrics: 54/100, Presentation: 18/32
Enoch Brigg -  Psychometrics: 63/100, Presentation: 23/32
Terrance Wolfinger -  Psychometrics: 56/100, Presentation: 23/32
Silvie Allderidge -  Psychometrics: 51/100, Presentation: 20/32
Loree Abbot -  Psychometrics: 52/100, Presentation: 21/32
Brooke Cridlin -  Psychometrics: 54/100, Presentation: 17/32
Roze Kyles -  Psychometrics: 50/100, Presentation: 18/32
Errol Allderidge -  Psychometrics: 55/100, Presentation: 26/32
