Wednesday 24 April 2019
London Academy

Parke Van Son -  Psychometrics: 55/100, Presentation: 18/32
Hazel Boyack -  Psychometrics: 58/100, Presentation: 27/32
Rosina Ellaway -  Psychometrics: 47/100, Presentation: 18/32
Jeniffer Kohrsen -  Psychometrics: 36/100, Presentation: 22/32
Anabelle Masey -  Psychometrics: 56/100, Presentation: 24/32
Reube Launchbury -  Psychometrics: 67/100, Presentation: 15/32
Janna Heyfield -  Psychometrics: 58/100, Presentation: 23/32
Hersh Bramo -  Psychometrics: 45/100, Presentation: 17/32
Kriste Yallop -  Psychometrics: 61/100, Presentation: 20/32
Hayward MacDunleavy -  Psychometrics: 52/100, Presentation: 19/32
Huberto Vollam -  Psychometrics: 42/100, Presentation: 23/32
Lorianne Potticary -  Psychometrics: 65/100, Presentation: 18/32
Klarika Grodden -  Psychometrics: 39/100, Presentation: 24/32
Tanya Altofts -  Psychometrics: 50/100, Presentation: 19/32
FLORENCE JOSEPH -  Psychometrics: 55/100, Presentation: 19/32
Gunilla Davidi -  Psychometrics: 40/100, Presentation: 25/32
Daniela Raffan -  Psychometrics: 47/100, Presentation: 25/32
Ruth Harnor -  Psychometrics: 54/100, Presentation: 22/32
Wileen Reckus -  Psychometrics: 60/100, Presentation: 25/32
Wilmer Gealle -  Psychometrics: 60/100, Presentation: 20/32
Warde Zecchinii -  Psychometrics: 55/100, Presentation: 20/32
Michele Lawtie -  Psychometrics: 52/100, Presentation: 17/32
Garnette Zanussii -  Psychometrics: 54/100, Presentation: 18/32
