Thursday 5 September 2019
Birmingham Academy

Arvy Myrkus -  Psychometrics: 54/100, Presentation: 21/32
Corabella Abells -  Psychometrics: 52/100, Presentation: 23/32
Sherie Veregan -  Psychometrics: 61/100, Presentation: 17/32
KERRY BEEDLE -  Psychometrics: 51/100, Presentation: 21/32
Chilton Paladino -  Psychometrics: 48/100, Presentation: 22/32
Waldemar Pfeuffer -  Psychometrics: 54/100, Presentation: 16/32
Marius De Rechter -  Psychometrics: 47/100, Presentation: 25/32
Carin Overstall -  Psychometrics: 61/100, Presentation: 18/32
Keelia Beine -  Psychometrics: 51/100, Presentation: 19/32
Dollie Stailey -  Psychometrics: 54/100, Presentation: 15/32
Myrvyn Jealous -  Psychometrics: 57/100, Presentation: 25/32
Sabina Seckington -  Psychometrics: 52/100, Presentation: 23/32
Dasi Goldston -  Psychometrics: 59/100, Presentation: 21/32
Sasha MacGaughy -  Psychometrics: 47/100, Presentation: 24/32
Tiphani Bridgland -  Psychometrics: 51/100, Presentation: 25/32
Merola Jancey -  Psychometrics: 63/100, Presentation: 22/32
Whitney Hadlee -  Psychometrics: 40/100, Presentation: 23/32
Casey Putten -  Psychometrics: 55/100, Presentation: 21/32
Russell Sherebrook -  Psychometrics: 61/100, Presentation: 22/32
Una Caldicot -  Psychometrics: 48/100, Presentation: 19/32
Courtney Aldus -  Psychometrics: 58/100, Presentation: 17/32
Stavro Sherratt -  Psychometrics: 52/100, Presentation: 17/32
Valdemar Smithen -  Psychometrics: 57/100, Presentation: 24/32
Raddie Major -  Psychometrics: 62/100, Presentation: 17/32
Mathilda Burman -  Psychometrics: 53/100, Presentation: 12/32
Buiron Presho -  Psychometrics: 52/100, Presentation: 23/32
Vyky Filipiak -  Psychometrics: 56/100, Presentation: 21/32
Dorette Landall -  Psychometrics: 50/100, Presentation: 24/32
Sutherlan Mewe -  Psychometrics: 48/100, Presentation: 25/32
Maisie Skelton -  Psychometrics: 47/100, Presentation: 22/32
Ann Iannello -  Psychometrics: 59/100, Presentation: 25/32
Levy Lanahan -  Psychometrics: 53/100, Presentation: 14/32
