Wednesday 15 May 2019
London Academy

Cherise Dudbridge -  Psychometrics: 56/100, Presentation: 26/32
Thurstan Denman -  Psychometrics: 54/100, Presentation: 21/32
Maxi MacGaughey -  Psychometrics: 61/100, Presentation: 17/32
Ulrika Lemerie -  Psychometrics: 60/100, Presentation: 20/32
Tait Harlett -  Psychometrics: 62/100, Presentation: 22/32
Dion Pavlasek -  Psychometrics: 74/100, Presentation: 16/32
Rodolfo Woloschinski -  Psychometrics: 47/100, Presentation: 19/32
Sansone Caghan -  Psychometrics: 58/100, Presentation: 25/32
Adamo Osment -  Psychometrics: 53/100, Presentation: 27/32
Alfi Janku -  Psychometrics: 59/100, Presentation: 24/32
Oliver Thacke -  Psychometrics: 63/100, Presentation: 21/32
Garret Pleasaunce -  Psychometrics: 51/100, Presentation: 23/32
Sheba Everal -  Psychometrics: 65/100, Presentation: 20/32
Adham Petrolli -  Psychometrics: 60/100, Presentation: 25/32
Garvin Ianizzi -  Psychometrics: 49/100, Presentation: 24/32
Marysa Heathorn -  Psychometrics: 62/100, Presentation: 19/32
Sanford Larking -  Psychometrics: 51/100, Presentation: 18/32
Dalt Le Grand -  Psychometrics: 59/100, Presentation: 12/32
Rainer Josefovic -  Psychometrics: 59/100, Presentation: 17/32
Selestina McBean -  Psychometrics: 48/100, Presentation: 18/32
Alain Peinton -  Psychometrics: 49/100, Presentation: 15/32
Oswell Burdis -  Psychometrics: 62/100, Presentation: 21/32
Audrey Bossel -  Psychometrics: 54/100, Presentation: 23/32
Morgen Keningham -  Psychometrics: 66/100, Presentation: 17/32
Denny Enga -  Psychometrics: 52/100, Presentation: 21/32
