Tuesday 26 February 2019
London Academy

Frasier Greedyer -  Psychometrics: 61/100, Presentation: 22/32
Reese Proswell -  Psychometrics: 56/100, Presentation: 21/32
Kimmi Bodell -  Psychometrics: 40/100, Presentation: 22/32
Mart Greser -  Psychometrics: 63/100, Presentation: 12/32
Audrye Tobias -  Psychometrics: 44/100, Presentation: 26/32
Debby McGlynn -  Psychometrics: 45/100, Presentation: 25/32
Yvette Hammerberg -  Psychometrics: 50/100, Presentation: 21/32
Artemas Towse -  Psychometrics: 49/100, Presentation: 15/32
Georg Battman -  Psychometrics: 69/100, Presentation: 22/32
Willis Dedney -  Psychometrics: 55/100, Presentation: 26/32
Loraine Colville -  Psychometrics: 58/100, Presentation: 17/32
Terry MacVanamy -  Psychometrics: 52/100, Presentation: 11/32
Sheridan Angeau -  Psychometrics: 40/100, Presentation: 25/32
Hermann Caser -  Psychometrics: 51/100, Presentation: 13/32
Sammy Gowrie -  Psychometrics: 53/100, Presentation: 16/32
Ali Shegog -  Psychometrics: 62/100, Presentation: 23/32
Bryanty Zamorrano -  Psychometrics: 53/100, Presentation: 21/32
Howard Shipperbottom -  Psychometrics: 53/100, Presentation: 20/32
Marmaduke Bratch -  Psychometrics: 53/100, Presentation: 16/32
Weston Bakes -  Psychometrics: 36/100, Presentation: 21/32
Ealasaid Badcock -  Psychometrics: 66/100, Presentation: 19/32
Edin Elie -  Psychometrics: 56/100, Presentation: 20/32
Suellen Downgate -  Psychometrics: 55/100, Presentation: 22/32
Marika Massard -  Psychometrics: 49/100, Presentation: 24/32
Gal Wallwood -  Psychometrics: 50/100, Presentation: 23/32
Maggy O'Cleary -  Psychometrics: 52/100, Presentation: 17/32
Bobbye Hains -  Psychometrics: 52/100, Presentation: 21/32
Jard Antonowicz -  Psychometrics: 59/100, Presentation: 18/32
Norah Bowen -  Psychometrics: 48/100, Presentation: 22/32
