Thursday 12 September 2019
Birmingham Academy

Baird Reynoollds -  Psychometrics: 45/100, Presentation: 15/32
Hi Matherson -  Psychometrics: 39/100, Presentation: 23/32
Fernando Howchin -  Psychometrics: 59/100, Presentation: 19/32
Paten Bartelli -  Psychometrics: 52/100, Presentation: 16/32
Barton Harpin -  Psychometrics: 48/100, Presentation: 27/32
Toinette Pflieger -  Psychometrics: 51/100, Presentation: 23/32
Amos Stowgill -  Psychometrics: 49/100, Presentation: 20/32
Matelda Chastenet -  Psychometrics: 55/100, Presentation: 23/32
Shamus Attenbarrow -  Psychometrics: 57/100, Presentation: 19/32
Wald Lynes -  Psychometrics: 54/100, Presentation: 23/32
Loria Menlow -  Psychometrics: 47/100, Presentation: 21/32
Garwood McMeekin -  Psychometrics: 64/100, Presentation: 21/32
Kearney Cerie -  Psychometrics: 66/100, Presentation: 14/32
Dorine Erricker -  Psychometrics: 62/100, Presentation: 14/32
Millicent Buchanan -  Psychometrics: 53/100, Presentation: 21/32
Claudette De Carlo -  Psychometrics: 59/100, Presentation: 22/32
Chevalier Eykelbosch -  Psychometrics: 63/100, Presentation: 21/32
Penny Trathen -  Psychometrics: 54/100, Presentation: 25/32
Jenn Blitz -  Psychometrics: 48/100, Presentation: 20/32
Trent Southwick -  Psychometrics: 49/100, Presentation: 17/32
Elizabet Sanbroke -  Psychometrics: 58/100, Presentation: 19/32
Ofella Shelmardine -  Psychometrics: 53/100, Presentation: 27/32
Vasili Cartledge -  Psychometrics: 50/100, Presentation: 21/32
Maude Ithell -  Psychometrics: 46/100, Presentation: 26/32
Saraann Elcombe -  Psychometrics: 66/100, Presentation: 24/32
Vevay Feirn -  Psychometrics: 58/100, Presentation: 15/32
Monty Gorriessen -  Psychometrics: 53/100, Presentation: 24/32
Vaclav Pietesch -  Psychometrics: 65/100, Presentation: 22/32
Mercie Groger -  Psychometrics: 56/100, Presentation: 18/32
