Tuesday 19 March 2019
London Academy

Tonia Goodie -  Psychometrics: 60/100, Presentation: 22/32
Cort Trow -  Psychometrics: 43/100, Presentation: 17/32
Henrik Mott -  Psychometrics: 54/100, Presentation: 17/32
Willy Murphey -  Psychometrics: 64/100, Presentation: 22/32
Jeromy Mebius -  Psychometrics: 55/100, Presentation: 22/32
Eliot Frank -  Psychometrics: 56/100, Presentation: 26/32
Ganny Brumham -  Psychometrics: 44/100, Presentation: 12/32
Hermia Vitte -  Psychometrics: 56/100, Presentation: 25/32
Zitella Hembery -  Psychometrics: 57/100, Presentation: 21/32
Elfreda Aburrow -  Psychometrics: 60/100, Presentation: 17/32
Bette-ann Lemmers -  Psychometrics: 60/100, Presentation: 13/32
Romona Buye -  Psychometrics: 59/100, Presentation: 12/32
Melvyn Garstang -  Psychometrics: 51/100, Presentation: 24/32
Carmelina Thorington -  Psychometrics: 60/100, Presentation: 17/32
Tracey Spratley -  Psychometrics: 58/100, Presentation: 24/32
Francois Earengey -  Psychometrics: 48/100, Presentation: 16/32
Hughie Yeliashev -  Psychometrics: 56/100, Presentation: 24/32
Evin Bennallck -  Psychometrics: 48/100, Presentation: 23/32
Glen Lillo -  Psychometrics: 49/100, Presentation: 21/32
Ezekiel Lemerie -  Psychometrics: 55/100, Presentation: 20/32
Julina Hartles -  Psychometrics: 53/100, Presentation: 18/32
Langsdon Brashaw -  Psychometrics: 60/100, Presentation: 21/32
Sher Biesinger -  Psychometrics: 50/100, Presentation: 24/32
Sheffield Furzer -  Psychometrics: 62/100, Presentation: 21/32
Rhonda Dupree -  Psychometrics: 48/100, Presentation: 19/32
Danielle Absolom -  Psychometrics: 68/100, Presentation: 18/32
Tommie Hammerman -  Psychometrics: 40/100, Presentation: 25/32
Ania Silver -  Psychometrics: 58/100, Presentation: 16/32
Amelina Posnett -  Psychometrics: 56/100, Presentation: 22/32
Ashley Fudge -  Psychometrics: 51/100, Presentation: 21/32
Nadia Wheelton -  Psychometrics: 51/100, Presentation: 24/32
Gearard Slegg -  Psychometrics: 48/100, Presentation: 17/32
Dick Rubinshtein -  Psychometrics: 56/100, Presentation: 21/32
Waly Napton -  Psychometrics: 58/100, Presentation: 25/32
Artair Cartman -  Psychometrics: 63/100, Presentation: 16/32
Mattias Blanpein -  Psychometrics: 53/100, Presentation: 24/32
Jaymee Riden -  Psychometrics: 61/100, Presentation: 26/32
