Thursday 28 February 2019
Birmingham Academy

Vachel Mc Meekin -  Psychometrics: 59/100, Presentation: 16/32
Ian Giorgietto -  Psychometrics: 55/100, Presentation: 25/32
Arlana Cowl -  Psychometrics: 58/100, Presentation: 22/32
Elane Trollope -  Psychometrics: 49/100, Presentation: 23/32
Herb Gilardi -  Psychometrics: 59/100, Presentation: 17/32
Irwin Scourge -  Psychometrics: 49/100, Presentation: 14/32
Crosby Eliasson -  Psychometrics: 43/100, Presentation: 23/32
Kimberley McGeouch -  Psychometrics: 58/100, Presentation: 16/32
Gaspard Dunn -  Psychometrics: 56/100, Presentation: 19/32
Rici Willingale -  Psychometrics: 36/100, Presentation: 18/32
Auguste Armstead -  Psychometrics: 55/100, Presentation: 22/32
Kerby Tranfield -  Psychometrics: 63/100, Presentation: 17/32
Jeromy Gauntley -  Psychometrics: 56/100, Presentation: 24/32
Jacob Esley -  Psychometrics: 59/100, Presentation: 22/32
Katleen Siddon -  Psychometrics: 60/100, Presentation: 24/32
Rosmunda Dionisetti -  Psychometrics: 50/100, Presentation: 17/32
Lula Titley -  Psychometrics: 52/100, Presentation: 26/32
Elinore Bevis -  Psychometrics: 55/100, Presentation: 19/32
Rae Dallaghan -  Psychometrics: 51/100, Presentation: 21/32
CASAR BROSEMAN -  Psychometrics: 58/100, Presentation: 22/32
Thorpe Pettett -  Psychometrics: 52/100, Presentation: 26/32
Adiana Almey -  Psychometrics: 47/100, Presentation: 16/32
Jdavie Bools -  Psychometrics: 52/100, Presentation: 16/32
Almire Dwyer -  Psychometrics: 44/100, Presentation: 20/32
Alick Padkin -  Psychometrics: 56/100, Presentation: 22/32
Edgardo Hemphall -  Psychometrics: 59/100, Presentation: 22/32
