Wednesday 20 February 2019
London Academy

Jehanna Verrechia -  Psychometrics: 66/100, Presentation: 19/32
Vikki Godsal -  Psychometrics: 42/100, Presentation: 18/32
Ferdinand Whyberd -  Psychometrics: 66/100, Presentation: 18/32
Colan South -  Psychometrics: 60/100, Presentation: 18/32
Eilis Hull -  Psychometrics: 60/100, Presentation: 15/32
Vincents Bahl -  Psychometrics: 56/100, Presentation: 22/32
Carmella Guidi -  Psychometrics: 68/100, Presentation: 15/32
Benjamen Harrow -  Psychometrics: 51/100, Presentation: 23/32
Horatia Tompkin -  Psychometrics: 59/100, Presentation: 21/32
Darryl Gleed -  Psychometrics: 51/100, Presentation: 20/32
Rainer Beecheno -  Psychometrics: 55/100, Presentation: 18/32
Slade Cannavan -  Psychometrics: 46/100, Presentation: 16/32
Abran Munson -  Psychometrics: 53/100, Presentation: 20/32
Pace Delion -  Psychometrics: 65/100, Presentation: 24/32
Kendrick Collinette -  Psychometrics: 48/100, Presentation: 24/32
Liuka Drissell -  Psychometrics: 53/100, Presentation: 24/32
Tim Saunter -  Psychometrics: 51/100, Presentation: 20/32
Fletcher Ayllett -  Psychometrics: 44/100, Presentation: 19/32
Jeannine McPolin -  Psychometrics: 62/100, Presentation: 24/32
Cissy Arnoult -  Psychometrics: 49/100, Presentation: 19/32
Ruy Wythill -  Psychometrics: 53/100, Presentation: 12/32
Lynette Ingram -  Psychometrics: 46/100, Presentation: 25/32
Bryanty Antonnikov -  Psychometrics: 53/100, Presentation: 24/32
Gardie Charsley -  Psychometrics: 61/100, Presentation: 21/32
