Tuesday 10 September 2019
London Academy

Loralyn Dibbs -  Psychometrics: 59/100, Presentation: 18/32
Marsha Coulter -  Psychometrics: 51/100, Presentation: 22/32
Norene Dericut -  Psychometrics: 61/100, Presentation: 23/32
Dale Fewlass -  Psychometrics: 62/100, Presentation: 22/32
Wilfred Godwyn -  Psychometrics: 61/100, Presentation: 15/32
Irvine Harmson -  Psychometrics: 47/100, Presentation: 24/32
Leyla Threadgold -  Psychometrics: 56/100, Presentation: 22/32
Ethelred Cartman -  Psychometrics: 63/100, Presentation: 22/32
Baldwin MacBey -  Psychometrics: 66/100, Presentation: 16/32
Torrence Lanegran -  Psychometrics: 55/100, Presentation: 27/32
Angie Langer -  Psychometrics: 70/100, Presentation: 26/32
Patric Goult -  Psychometrics: 64/100, Presentation: 26/32
Jennine Erni -  Psychometrics: 58/100, Presentation: 26/32
Roderic Dagger -  Psychometrics: 61/100, Presentation: 13/32
Glynnis Wicken -  Psychometrics: 54/100, Presentation: 20/32
Stephine Kirton -  Psychometrics: 58/100, Presentation: 20/32
Carroll Treasaden -  Psychometrics: 59/100, Presentation: 22/32
Riva Mangeot -  Psychometrics: 70/100, Presentation: 14/32
Lilias Mc Gorley -  Psychometrics: 51/100, Presentation: 24/32
Garrard Keward -  Psychometrics: 58/100, Presentation: 22/32
Collin Commins -  Psychometrics: 51/100, Presentation: 11/32
Bertha Burchfield -  Psychometrics: 58/100, Presentation: 15/32
Stillmann Qualtrough -  Psychometrics: 49/100, Presentation: 21/32
Ignatius Doxsey -  Psychometrics: 65/100, Presentation: 18/32
Jo-ann Gallihaulk -  Psychometrics: 50/100, Presentation: 20/32
Mark Beckingham -  Psychometrics: 52/100, Presentation: 22/32
Ryley Dael -  Psychometrics: 48/100, Presentation: 19/32
