Wednesday 22 May 2019
London Academy

Worthington Stollenwerck -  Psychometrics: 58/100, Presentation: 25/32
Morse Joly -  Psychometrics: 55/100, Presentation: 24/32
Clint Gorbell -  Psychometrics: 53/100, Presentation: 13/32
Angel Matteau -  Psychometrics: 65/100, Presentation: 21/32
Reginauld Bridgland -  Psychometrics: 36/100, Presentation: 10/32
Niven Ransbury -  Psychometrics: 44/100, Presentation: 15/32
Alfred Huetson -  Psychometrics: 47/100, Presentation: 22/32
Matilda Skeel -  Psychometrics: 55/100, Presentation: 25/32
Jania Argyle -  Psychometrics: 60/100, Presentation: 21/32
Freedman Bidder -  Psychometrics: 55/100, Presentation: 19/32
Moshe Backshell -  Psychometrics: 58/100, Presentation: 21/32
Fax Sogg -  Psychometrics: 56/100, Presentation: 20/32
Skylar Dodwell -  Psychometrics: 50/100, Presentation: 21/32
Tedman Fraser -  Psychometrics: 46/100, Presentation: 24/32
Norry Nerney -  Psychometrics: 52/100, Presentation: 18/32
Gage Vittel -  Psychometrics: 57/100, Presentation: 23/32
Teddie Kemet -  Psychometrics: 62/100, Presentation: 17/32
Samantha Evennett -  Psychometrics: 54/100, Presentation: 17/32
Kerry Talman -  Psychometrics: 53/100, Presentation: 23/32
Emile Vint -  Psychometrics: 46/100, Presentation: 23/32
Nicolea Blazynski -  Psychometrics: 61/100, Presentation: 26/32
Jedidiah Bennett -  Psychometrics: 54/100, Presentation: 18/32
