Wednesday 16 October 2019
London Academy

Clay Perillo -  Psychometrics: 51/100, Presentation: 19/32
Margaretta Gedling -  Psychometrics: 71/100, Presentation: 20/32
Arlie Baynam -  Psychometrics: 55/100, Presentation: 20/32
Deana Lynds -  Psychometrics: 61/100, Presentation: 22/32
Chucho Kegan -  Psychometrics: 41/100, Presentation: 24/32
Olly Aitkenhead -  Psychometrics: 48/100, Presentation: 21/32
Adey Bramwell -  Psychometrics: 48/100, Presentation: 21/32
Jordain Offen -  Psychometrics: 59/100, Presentation: 22/32
Englebert Hedman -  Psychometrics: 50/100, Presentation: 21/32
Elvera Gorman -  Psychometrics: 67/100, Presentation: 19/32
Aland Houchin -  Psychometrics: 54/100, Presentation: 16/32
Jesus Keller -  Psychometrics: 63/100, Presentation: 26/32
Engelbert Palatino -  Psychometrics: 63/100, Presentation: 14/32
Zondra Lindgren -  Psychometrics: 52/100, Presentation: 21/32
Caren Puig -  Psychometrics: 54/100, Presentation: 22/32
Marmaduke Kiefer -  Psychometrics: 60/100, Presentation: 25/32
Gabi Fice -  Psychometrics: 54/100, Presentation: 17/32
Tiffi Reddlesden -  Psychometrics: 50/100, Presentation: 21/32
Mirabelle Tidder -  Psychometrics: 61/100, Presentation: 26/32
Evelyn Lukash -  Psychometrics: 59/100, Presentation: 13/32
Elita Foch -  Psychometrics: 51/100, Presentation: 24/32
Winona Carlaw -  Psychometrics: 59/100, Presentation: 21/32
