Thursday 21 March 2019
Birmingham Academy

Nickie McNiven -  Psychometrics: 52/100, Presentation: 25/32
Gun Cargill -  Psychometrics: 59/100, Presentation: 12/32
May Cheales -  Psychometrics: 52/100, Presentation: 20/32
Ken Gotter -  Psychometrics: 49/100, Presentation: 21/32
Carrie Eagling -  Psychometrics: 57/100, Presentation: 21/32
Britte Kelleway -  Psychometrics: 52/100, Presentation: 22/32
Shurlock Gounin -  Psychometrics: 46/100, Presentation: 17/32
Tyson Spyby -  Psychometrics: 47/100, Presentation: 19/32
Rhea Cleynman -  Psychometrics: 53/100, Presentation: 16/32
Mahala Benadette -  Psychometrics: 66/100, Presentation: 14/32
Jilly Beckensall -  Psychometrics: 44/100, Presentation: 13/32
Royal Lougheed -  Psychometrics: 56/100, Presentation: 16/32
Stacee Kidson -  Psychometrics: 53/100, Presentation: 14/32
Waylon Coughlan -  Psychometrics: 56/100, Presentation: 21/32
Lia Ginnaly -  Psychometrics: 59/100, Presentation: 22/32
Pepe Bendig -  Psychometrics: 59/100, Presentation: 24/32
Nicholas Welbeck -  Psychometrics: 46/100, Presentation: 10/32
Sallie McNair -  Psychometrics: 47/100, Presentation: 17/32
Derby Haggart -  Psychometrics: 58/100, Presentation: 13/32
Shelia Beadles -  Psychometrics: 52/100, Presentation: 16/32
Wenona Fletham -  Psychometrics: 53/100, Presentation: 16/32
Lelah Nisot -  Psychometrics: 56/100, Presentation: 28/32
Brunhilda Anslow -  Psychometrics: 52/100, Presentation: 17/32
Port Taylot -  Psychometrics: 59/100, Presentation: 21/32
Alia Pollard -  Psychometrics: 67/100, Presentation: 18/32
Agustin Craine -  Psychometrics: 60/100, Presentation: 18/32
Melinda Ocklin -  Psychometrics: 61/100, Presentation: 24/32
