Thursday 24 January 2019
Birmingham Academy

Kit Oddboy -  Psychometrics: 56/100, Presentation: 26/32
Johannes Hanny -  Psychometrics: 57/100, Presentation: 27/32
Sibley Kneaphsey -  Psychometrics: 46/100, Presentation: 19/32
Jorry Boom -  Psychometrics: 61/100, Presentation: 24/32
Alexandro Frid -  Psychometrics: 51/100, Presentation: 16/32
Fran Gebbie -  Psychometrics: 54/100, Presentation: 18/32
Patrice Prescott -  Psychometrics: 61/100, Presentation: 26/32
Blaine Kimmel -  Psychometrics: 59/100, Presentation: 21/32
Isac Bronger -  Psychometrics: 56/100, Presentation: 21/32
Muhammad Garthland -  Psychometrics: 53/100, Presentation: 17/32
Merlina Spires -  Psychometrics: 56/100, Presentation: 16/32
Danna Doyley -  Psychometrics: 52/100, Presentation: 12/32
Roxanna Tunstall -  Psychometrics: 45/100, Presentation: 21/32
Konrad McCready -  Psychometrics: 52/100, Presentation: 22/32
Goober Sully -  Psychometrics: 59/100, Presentation: 15/32
Zoe Schlag -  Psychometrics: 60/100, Presentation: 20/32
Thurston Venes -  Psychometrics: 53/100, Presentation: 21/32
Jorry Varley -  Psychometrics: 56/100, Presentation: 11/32
Hallie Robbeke -  Psychometrics: 52/100, Presentation: 13/32
Lutero Winning -  Psychometrics: 49/100, Presentation: 21/32
Ronalda Richmond -  Psychometrics: 48/100, Presentation: 17/32
Sybil Maydway -  Psychometrics: 56/100, Presentation: 20/32
Kiah Pittwood -  Psychometrics: 58/100, Presentation: 16/32
Craig Ferriby -  Psychometrics: 61/100, Presentation: 23/32
Mel Lafontaine -  Psychometrics: 54/100, Presentation: 14/32
Marlon Tomala -  Psychometrics: 55/100, Presentation: 19/32
Olin Gariff -  Psychometrics: 63/100, Presentation: 25/32
Findley McAndie -  Psychometrics: 43/100, Presentation: 19/32
