Tuesday 19 February 2019
London Academy

Hakeem Ivermee -  Psychometrics: 48/100, Presentation: 23/32
Alvy Bowering -  Psychometrics: 55/100, Presentation: 20/32
Larine Burcombe -  Psychometrics: 45/100, Presentation: 21/32
Nicolai Stockey -  Psychometrics: 56/100, Presentation: 21/32
Andros Wickson -  Psychometrics: 58/100, Presentation: 18/32
Maudie Dadswell -  Psychometrics: 59/100, Presentation: 22/32
Ozzy Mattaus -  Psychometrics: 49/100, Presentation: 24/32
Joanne Le Jean -  Psychometrics: 57/100, Presentation: 15/32
Shelley O'Dyvoie -  Psychometrics: 48/100, Presentation: 17/32
Harwilll Pownall -  Psychometrics: 53/100, Presentation: 24/32
Marco Torra -  Psychometrics: 54/100, Presentation: 20/32
Nerissa Culvey -  Psychometrics: 55/100, Presentation: 23/32
Jefferson Paynton -  Psychometrics: 73/100, Presentation: 24/32
Alric Pettigrew -  Psychometrics: 60/100, Presentation: 17/32
Elroy Hatchell -  Psychometrics: 53/100, Presentation: 23/32
Barbabas Huygens -  Psychometrics: 58/100, Presentation: 20/32
Julita Benoy -  Psychometrics: 50/100, Presentation: 22/32
Malachi Carlisso -  Psychometrics: 50/100, Presentation: 21/32
Saxon McTiernan -  Psychometrics: 57/100, Presentation: 16/32
Jarred Connar -  Psychometrics: 62/100, Presentation: 19/32
Elinore Dunnan -  Psychometrics: 54/100, Presentation: 20/32
Hilarius Zywicki -  Psychometrics: 44/100, Presentation: 10/32
Elysee Mardoll -  Psychometrics: 47/100, Presentation: 11/32
Shea Skillett -  Psychometrics: 60/100, Presentation: 15/32
Cleve Hallbord -  Psychometrics: 57/100, Presentation: 20/32
Garrett Sprulls -  Psychometrics: 55/100, Presentation: 23/32
Andris Frangello -  Psychometrics: 51/100, Presentation: 19/32
Jozef Vedekhin -  Psychometrics: 58/100, Presentation: 15/32
