Wednesday 27 March 2019
London Academy

Franciskus Lethardy -  Psychometrics: 48/100, Presentation: 21/32
Frankie Mabee -  Psychometrics: 57/100, Presentation: 23/32
Ferdie Glyne -  Psychometrics: 53/100, Presentation: 16/32
Thayne Sainsberry -  Psychometrics: 66/100, Presentation: 19/32
Gasparo Overill -  Psychometrics: 57/100, Presentation: 23/32
Darb Heinssen -  Psychometrics: 55/100, Presentation: 21/32
Stephani Libby -  Psychometrics: 53/100, Presentation: 19/32
Whitney Woodger -  Psychometrics: 51/100, Presentation: 20/32
Clifford Hinks -  Psychometrics: 43/100, Presentation: 20/32
Rozamond Wilton -  Psychometrics: 49/100, Presentation: 20/32
Aubert Cawtheray -  Psychometrics: 52/100, Presentation: 23/32
Elsa Hallgarth -  Psychometrics: 61/100, Presentation: 23/32
Bernete Fidele -  Psychometrics: 59/100, Presentation: 21/32
Web Segrave -  Psychometrics: 53/100, Presentation: 16/32
Phylys Flory -  Psychometrics: 66/100, Presentation: 22/32
Keeley Osburn -  Psychometrics: 73/100, Presentation: 20/32
Charo Lorent -  Psychometrics: 62/100, Presentation: 26/32
Stacey De Vuyst -  Psychometrics: 52/100, Presentation: 18/32
Myrlene Olyfant -  Psychometrics: 63/100, Presentation: 9/32
Rozele Zanicchelli -  Psychometrics: 55/100, Presentation: 24/32
Lottie Janman -  Psychometrics: 68/100, Presentation: 20/32
Regan Dyball -  Psychometrics: 57/100, Presentation: 18/32
Cybil Mandrake -  Psychometrics: 62/100, Presentation: 21/32
Rozanne Burhouse -  Psychometrics: 58/100, Presentation: 21/32
Aurie Loble -  Psychometrics: 50/100, Presentation: 23/32
Adelbert Verrick -  Psychometrics: 72/100, Presentation: 21/32
