Wednesday 16 January 2019
London Academy

Huey Broodes -  Psychometrics: 53/100, Presentation: 16/32
Lorianna Weinham -  Psychometrics: 45/100, Presentation: 16/32
Ingar Huckstepp -  Psychometrics: 59/100, Presentation: 24/32
Roxanne Edie -  Psychometrics: 61/100, Presentation: 20/32
Thorpe Maddie -  Psychometrics: 53/100, Presentation: 12/32
Abigail Dunsmore -  Psychometrics: 49/100, Presentation: 17/32
Goran Eton -  Psychometrics: 44/100, Presentation: 19/32
Raquela Elcox -  Psychometrics: 52/100, Presentation: 16/32
Yolanda Fosse -  Psychometrics: 56/100, Presentation: 20/32
Corri Pund -  Psychometrics: 56/100, Presentation: 23/32
Stephan Bahls -  Psychometrics: 52/100, Presentation: 20/32
Felecia McBlain -  Psychometrics: 54/100, Presentation: 20/32
Conchita Gumey -  Psychometrics: 59/100, Presentation: 17/32
Pierson Mills -  Psychometrics: 57/100, Presentation: 27/32
Ingeberg Othen -  Psychometrics: 52/100, Presentation: 17/32
Garvin Dracey -  Psychometrics: 56/100, Presentation: 16/32
Garrott Demaine -  Psychometrics: 58/100, Presentation: 21/32
Wilona Pammenter -  Psychometrics: 55/100, Presentation: 23/32
Lynnett Swin -  Psychometrics: 54/100, Presentation: 24/32
Gustaf Lude -  Psychometrics: 60/100, Presentation: 25/32
Monah Dowling -  Psychometrics: 48/100, Presentation: 18/32
Randall Waller -  Psychometrics: 52/100, Presentation: 18/32
Thomasine Poundford -  Psychometrics: 63/100, Presentation: 17/32
Anatole Peterffy -  Psychometrics: 50/100, Presentation: 14/32
Simon Murrey -  Psychometrics: 53/100, Presentation: 24/32
Zaccaria Bussons -  Psychometrics: 53/100, Presentation: 23/32
Staci Harlett -  Psychometrics: 46/100, Presentation: 22/32
Trstram Goodyer -  Psychometrics: 51/100, Presentation: 9/32
Theodosia Creenan -  Psychometrics: 60/100, Presentation: 23/32
Melba Cobain -  Psychometrics: 54/100, Presentation: 18/32
Ricca Sowden -  Psychometrics: 49/100, Presentation: 19/32
Drona Lemonby -  Psychometrics: 50/100, Presentation: 16/32
Cory Greene -  Psychometrics: 56/100, Presentation: 15/32
