Thursday 24 October 2019
Birmingham Academy

Ruby Batecok -  Psychometrics: 58/100, Presentation: 21/32
Odell Dwire -  Psychometrics: 54/100, Presentation: 16/32
Joete Gummory -  Psychometrics: 51/100, Presentation: 24/32
Kathrine Sugar -  Psychometrics: 43/100, Presentation: 23/32
Lanie Romeuf -  Psychometrics: 58/100, Presentation: 17/32
Gavin Dougill -  Psychometrics: 53/100, Presentation: 18/32
Farlay Pitman -  Psychometrics: 56/100, Presentation: 17/32
Banky McHaffy -  Psychometrics: 63/100, Presentation: 18/32
Maiga Griffin -  Psychometrics: 64/100, Presentation: 24/32
Tiffany Laugherane -  Psychometrics: 54/100, Presentation: 20/32
Karita Crissil -  Psychometrics: 56/100, Presentation: 17/32
Nalani Petz -  Psychometrics: 50/100, Presentation: 22/32
Gaston Kunc -  Psychometrics: 67/100, Presentation: 14/32
Thaxter Vanyushin -  Psychometrics: 54/100, Presentation: 25/32
Lonnard Wetton -  Psychometrics: 54/100, Presentation: 19/32
Vanny Grimsditch -  Psychometrics: 59/100, Presentation: 19/32
Jori Riseley -  Psychometrics: 60/100, Presentation: 21/32
Corny O'Tuohy -  Psychometrics: 64/100, Presentation: 14/32
Kelly Coneybeer -  Psychometrics: 55/100, Presentation: 28/32
Abner Devo -  Psychometrics: 46/100, Presentation: 18/32
Almeda Jeppe -  Psychometrics: 47/100, Presentation: 23/32
Amos Chattell -  Psychometrics: 53/100, Presentation: 24/32
Waylan Gors -  Psychometrics: 41/100, Presentation: 18/32
Romy Nother -  Psychometrics: 63/100, Presentation: 23/32
