Tuesday 12 November 2019
London Academy

Morley Battell -  Psychometrics: 58/100, Presentation: 28/32
Sidnee Hollows -  Psychometrics: 47/100, Presentation: 18/32
Amalee Tomkin -  Psychometrics: 56/100, Presentation: 20/32
Pearla Trigwell -  Psychometrics: 69/100, Presentation: 22/32
Sim Baudains -  Psychometrics: 65/100, Presentation: 19/32
Hallie Bentke -  Psychometrics: 59/100, Presentation: 16/32
Heidie Zanetto -  Psychometrics: 64/100, Presentation: 21/32
Madison Getch -  Psychometrics: 49/100, Presentation: 21/32
Murvyn Aers -  Psychometrics: 61/100, Presentation: 18/32
Selma O'Brogane -  Psychometrics: 57/100, Presentation: 18/32
Murray Armfirld -  Psychometrics: 54/100, Presentation: 20/32
Lucias Haggarty -  Psychometrics: 62/100, Presentation: 25/32
Ludvig La Grange -  Psychometrics: 53/100, Presentation: 17/32
Jayme Lieber -  Psychometrics: 62/100, Presentation: 19/32
Timmie Knudsen -  Psychometrics: 60/100, Presentation: 21/32
Evita Gisby -  Psychometrics: 50/100, Presentation: 19/32
Kirsteni Loren -  Psychometrics: 54/100, Presentation: 17/32
Leicester Banker -  Psychometrics: 58/100, Presentation: 23/32
Kelli Twiddell -  Psychometrics: 59/100, Presentation: 17/32
Rachelle Dregan -  Psychometrics: 52/100, Presentation: 25/32
Niven Cooling -  Psychometrics: 57/100, Presentation: 20/32
Anthiathia Broad -  Psychometrics: 62/100, Presentation: 25/32
Susannah Bengough -  Psychometrics: 52/100, Presentation: 13/32
Anatole Burston -  Psychometrics: 72/100, Presentation: 22/32
Veronica Petroff -  Psychometrics: 45/100, Presentation: 19/32
Wenonah Relph -  Psychometrics: 57/100, Presentation: 14/32
