Wednesday 28 August 2019
London Academy

Sydel Fenne -  Psychometrics: 57/100, Presentation: 16/32
Fonz Aveline -  Psychometrics: 61/100, Presentation: 20/32
Edgar Annesley -  Psychometrics: 56/100, Presentation: 27/32
Moise Zealey -  Psychometrics: 51/100, Presentation: 16/32
Roberta Faulo -  Psychometrics: 50/100, Presentation: 18/32
Quinta Cowdray -  Psychometrics: 49/100, Presentation: 21/32
Vicki Quarterman -  Psychometrics: 51/100, Presentation: 18/32
Fayre Held -  Psychometrics: 58/100, Presentation: 25/32
Fanni Polhill -  Psychometrics: 55/100, Presentation: 21/32
Alicia Hruska -  Psychometrics: 60/100, Presentation: 18/32
Claudio O'Heneghan -  Psychometrics: 63/100, Presentation: 25/32
Berky Bailey -  Psychometrics: 44/100, Presentation: 15/32
Harriett Saffin -  Psychometrics: 52/100, Presentation: 23/32
Pooh Christy -  Psychometrics: 47/100, Presentation: 17/32
Allina Grelka -  Psychometrics: 44/100, Presentation: 19/32
Rozalin Summerscales -  Psychometrics: 57/100, Presentation: 20/32
Carce Capel -  Psychometrics: 53/100, Presentation: 20/32
Correy Clemont -  Psychometrics: 55/100, Presentation: 25/32
Britt Summergill -  Psychometrics: 48/100, Presentation: 22/32
Kingsley Hardaker -  Psychometrics: 62/100, Presentation: 25/32
Selia Annell -  Psychometrics: 63/100, Presentation: 19/32
Sharity Hawkswell -  Psychometrics: 47/100, Presentation: 17/32
Parnell Weddup -  Psychometrics: 58/100, Presentation: 12/32
Johannah Holwell -  Psychometrics: 53/100, Presentation: 20/32
Bo Fargie -  Psychometrics: 52/100, Presentation: 21/32
Pauly Gillbee -  Psychometrics: 48/100, Presentation: 21/32
Saundra Fuzzens -  Psychometrics: 50/100, Presentation: 21/32
Courtney Wenman -  Psychometrics: 59/100, Presentation: 14/32
