Thursday 21 February 2019
Birmingham Academy

Hunt Ainsby -  Psychometrics: 57/100, Presentation: 14/32
Flori Faithorn -  Psychometrics: 58/100, Presentation: 20/32
Booth Coweuppe -  Psychometrics: 57/100, Presentation: 20/32
Maurits Alger -  Psychometrics: 58/100, Presentation: 20/32
Bert Spall -  Psychometrics: 53/100, Presentation: 19/32
Millie Standell -  Psychometrics: 66/100, Presentation: 19/32
Aldwin Pilgram -  Psychometrics: 56/100, Presentation: 14/32
Denyse Worley -  Psychometrics: 59/100, Presentation: 19/32
Chlo Fair -  Psychometrics: 61/100, Presentation: 16/32
Abbe Ballard -  Psychometrics: 51/100, Presentation: 27/32
Rooney Sheldrick -  Psychometrics: 47/100, Presentation: 16/32
Bryanty Garbutt -  Psychometrics: 59/100, Presentation: 23/32
Barnebas MacKettrick -  Psychometrics: 44/100, Presentation: 22/32
Brinna Bridle -  Psychometrics: 49/100, Presentation: 26/32
Wash McHaffy -  Psychometrics: 57/100, Presentation: 23/32
Othella Gorriessen -  Psychometrics: 44/100, Presentation: 20/32
Monroe McGuinness -  Psychometrics: 41/100, Presentation: 16/32
Garek McTeague -  Psychometrics: 50/100, Presentation: 16/32
Llywellyn Hoggins -  Psychometrics: 62/100, Presentation: 24/32
Lorrin Filler -  Psychometrics: 63/100, Presentation: 17/32
Jacklyn Millhouse -  Psychometrics: 58/100, Presentation: 22/32
