Wednesday 4 December 2019
London Academy

TREFOR KALINOWSKY -  Psychometrics: 59/100, Presentation: 19/32
Gertrudis Balhatchet -  Psychometrics: 53/100, Presentation: 21/32
Leighton Iddy -  Psychometrics: 44/100, Presentation: 22/32
Jordain Rochester -  Psychometrics: 51/100, Presentation: 17/32
Clementia Beasleigh -  Psychometrics: 50/100, Presentation: 22/32
Christian Tunny -  Psychometrics: 53/100, Presentation: 24/32
Trenna McCurt -  Psychometrics: 53/100, Presentation: 26/32
Bernhard Birchall -  Psychometrics: 58/100, Presentation: 13/32
Felicle Kops -  Psychometrics: 50/100, Presentation: 20/32
Lara Dougherty -  Psychometrics: 53/100, Presentation: 15/32
Gustavo Barok -  Psychometrics: 60/100, Presentation: 17/32
Alethea Rangell -  Psychometrics: 58/100, Presentation: 19/32
Danila Leamon -  Psychometrics: 46/100, Presentation: 24/32
Essy Haggus -  Psychometrics: 47/100, Presentation: 20/32
Mose Trase -  Psychometrics: 56/100, Presentation: 18/32
Shanna Juniper -  Psychometrics: 49/100, Presentation: 26/32
Daryn Dugmore -  Psychometrics: 67/100, Presentation: 23/32
Lindsay Heninghem -  Psychometrics: 57/100, Presentation: 25/32
Granville Slad -  Psychometrics: 60/100, Presentation: 21/32
Michael Ettles -  Psychometrics: 67/100, Presentation: 22/32
Stephan Middle -  Psychometrics: 58/100, Presentation: 25/32
Jessee Blagbrough -  Psychometrics: 64/100, Presentation: 14/32
Gib Krol -  Psychometrics: 56/100, Presentation: 20/32
