Wednesday 17 July 2019
London Academy

Romola Coldtart -  Psychometrics: 49/100, Presentation: 20/32
Shea Chasmoor -  Psychometrics: 42/100, Presentation: 18/32
Eldin Broster -  Psychometrics: 59/100, Presentation: 18/32
Fee Karpe -  Psychometrics: 43/100, Presentation: 17/32
Antonius Heape -  Psychometrics: 40/100, Presentation: 23/32
Rad Bench -  Psychometrics: 62/100, Presentation: 16/32
EMMETT STOGILL -  Psychometrics: 64/100, Presentation: 19/32
Roxie Glasby -  Psychometrics: 46/100, Presentation: 22/32
Ofilia Keizman -  Psychometrics: 54/100, Presentation: 18/32
Alex Peascod -  Psychometrics: 58/100, Presentation: 21/32
Patrizia Wyre -  Psychometrics: 58/100, Presentation: 18/32
Courtnay Duiged -  Psychometrics: 35/100, Presentation: 16/32
Sarena Weatherill -  Psychometrics: 63/100, Presentation: 20/32
Barr Khosa -  Psychometrics: 47/100, Presentation: 17/32
Evin De Roeck -  Psychometrics: 55/100, Presentation: 22/32
Brooke Paolino -  Psychometrics: 46/100, Presentation: 22/32
Laird Grece -  Psychometrics: 67/100, Presentation: 22/32
Paulina Tear -  Psychometrics: 48/100, Presentation: 20/32
Marsha Lippett -  Psychometrics: 60/100, Presentation: 20/32
Avictor Moorey -  Psychometrics: 59/100, Presentation: 24/32
Joseito Duiged -  Psychometrics: 46/100, Presentation: 19/32
Hastie Hantusch -  Psychometrics: 46/100, Presentation: 23/32
Burnaby MacKay -  Psychometrics: 52/100, Presentation: 20/32
Linc Ridgway -  Psychometrics: 54/100, Presentation: 16/32
Adelbert Terney -  Psychometrics: 54/100, Presentation: 20/32
