Wednesday 18 September 2019
London Academy

Paulita Simmonds -  Psychometrics: 63/100, Presentation: 18/32
Gifford Ganter -  Psychometrics: 50/100, Presentation: 22/32
Demott Rohlf -  Psychometrics: 47/100, Presentation: 24/32
Weylin Chong -  Psychometrics: 52/100, Presentation: 17/32
Dorice Slides -  Psychometrics: 44/100, Presentation: 23/32
Sumner Kop -  Psychometrics: 56/100, Presentation: 21/32
Delmore McKnish -  Psychometrics: 52/100, Presentation: 26/32
Schuyler McKimm -  Psychometrics: 52/100, Presentation: 20/32
Donovan Whistan -  Psychometrics: 55/100, Presentation: 16/32
Had Veazey -  Psychometrics: 47/100, Presentation: 21/32
Sven Antonescu -  Psychometrics: 63/100, Presentation: 14/32
Rafferty Camamile -  Psychometrics: 66/100, Presentation: 23/32
Grazia MacGinney -  Psychometrics: 71/100, Presentation: 19/32
Aldwin Ginman -  Psychometrics: 55/100, Presentation: 19/32
Augustine Corey -  Psychometrics: 55/100, Presentation: 22/32
Salmon Blinder -  Psychometrics: 53/100, Presentation: 11/32
Kahaleel Tatem -  Psychometrics: 59/100, Presentation: 19/32
Erek O'Doran -  Psychometrics: 56/100, Presentation: 22/32
Reynard Ilyenko -  Psychometrics: 56/100, Presentation: 19/32
Lisle Stolli -  Psychometrics: 55/100, Presentation: 21/32
Reinaldos Tolefree -  Psychometrics: 66/100, Presentation: 27/32
Rance Wilsone -  Psychometrics: 61/100, Presentation: 20/32
Melonie Duffet -  Psychometrics: 41/100, Presentation: 21/32
Urson Sibthorp -  Psychometrics: 44/100, Presentation: 21/32
King Janatka -  Psychometrics: 60/100, Presentation: 23/32
Dinnie Baleine -  Psychometrics: 47/100, Presentation: 18/32
Beltran Jolly -  Psychometrics: 59/100, Presentation: 14/32
Gare Halpen -  Psychometrics: 62/100, Presentation: 19/32
Urban Bootland -  Psychometrics: 51/100, Presentation: 18/32
Elvira Valentine -  Psychometrics: 51/100, Presentation: 21/32
Brandie Birkin -  Psychometrics: 49/100, Presentation: 18/32
MALINDE MOWSDALE -  Psychometrics: 55/100, Presentation: 16/32
Deana Salerno -  Psychometrics: 48/100, Presentation: 24/32
Yankee Garmon -  Psychometrics: 52/100, Presentation: 20/32
