Tuesday 4 June 2019
London Academy

Nicolle Radford -  Psychometrics: 54/100, Presentation: 20/32
Rebekkah Airdrie -  Psychometrics: 59/100, Presentation: 20/32
Aura Louche -  Psychometrics: 54/100, Presentation: 20/32
Lucius Buswell -  Psychometrics: 56/100, Presentation: 21/32
Bambi See -  Psychometrics: 69/100, Presentation: 19/32
Joana Frawley -  Psychometrics: 52/100, Presentation: 25/32
Vernon Curl -  Psychometrics: 48/100, Presentation: 29/32
Elsie Fursland -  Psychometrics: 59/100, Presentation: 18/32
Wade Friedenbach -  Psychometrics: 41/100, Presentation: 15/32
Vladamir Waddams -  Psychometrics: 50/100, Presentation: 18/32
Ronda Budcock -  Psychometrics: 49/100, Presentation: 28/32
Fraser Hurnell -  Psychometrics: 50/100, Presentation: 20/32
Shandeigh Ilyushkin -  Psychometrics: 54/100, Presentation: 21/32
Katalin Redley -  Psychometrics: 62/100, Presentation: 17/32
Ambrosi Carnow -  Psychometrics: 57/100, Presentation: 18/32
Jon Raikes -  Psychometrics: 58/100, Presentation: 24/32
Julie Condliffe -  Psychometrics: 64/100, Presentation: 16/32
Al Hugonet -  Psychometrics: 56/100, Presentation: 16/32
Edward Gallop -  Psychometrics: 49/100, Presentation: 15/32
Ash Hansen -  Psychometrics: 54/100, Presentation: 27/32
Percival Berrycloth -  Psychometrics: 41/100, Presentation: 23/32
Matthiew Tumbridge -  Psychometrics: 53/100, Presentation: 20/32
Dru Maling -  Psychometrics: 37/100, Presentation: 23/32
Farrel Bertl -  Psychometrics: 66/100, Presentation: 18/32
Abram Goldster -  Psychometrics: 41/100, Presentation: 21/32
Westleigh Aleksidze -  Psychometrics: 50/100, Presentation: 20/32
Elisabeth Ebbutt -  Psychometrics: 57/100, Presentation: 22/32
Chandler Tregust -  Psychometrics: 62/100, Presentation: 17/32
Hartwell Jewess -  Psychometrics: 50/100, Presentation: 18/32
Celestina Aysik -  Psychometrics: 50/100, Presentation: 16/32
Brandy Iannazzi -  Psychometrics: 59/100, Presentation: 25/32
Belvia O'Neill -  Psychometrics: 45/100, Presentation: 21/32
Selby Floyd -  Psychometrics: 66/100, Presentation: 20/32
Kenton Kilgrove -  Psychometrics: 71/100, Presentation: 22/32
