Wednesday 13 February 2019
London Academy

Cameron Gleaves -  Psychometrics: 48/100, Presentation: 25/32
Naomi Shortt -  Psychometrics: 61/100, Presentation: 19/32
Sherlock Sibley -  Psychometrics: 59/100, Presentation: 19/32
Josefina Veillard -  Psychometrics: 43/100, Presentation: 14/32
Lane Myrkus -  Psychometrics: 61/100, Presentation: 22/32
Tadeo Hourigan -  Psychometrics: 59/100, Presentation: 17/32
Dorothee Salmond -  Psychometrics: 49/100, Presentation: 21/32
Antonia MacKaig -  Psychometrics: 52/100, Presentation: 18/32
Eran Cicci -  Psychometrics: 50/100, Presentation: 17/32
Beryle D'Antonio -  Psychometrics: 57/100, Presentation: 18/32
Hermione Tume -  Psychometrics: 53/100, Presentation: 23/32
Arda Disbrow -  Psychometrics: 51/100, Presentation: 19/32
Tulley Hindrich -  Psychometrics: 59/100, Presentation: 22/32
Dionysus Garter -  Psychometrics: 46/100, Presentation: 19/32
Jere Jordine -  Psychometrics: 39/100, Presentation: 20/32
Herminia Brettel -  Psychometrics: 49/100, Presentation: 27/32
Obadiah Hegley -  Psychometrics: 55/100, Presentation: 21/32
Gannie Lamberteschi -  Psychometrics: 47/100, Presentation: 19/32
Hildagarde Churchlow -  Psychometrics: 50/100, Presentation: 19/32
Brena Creeber -  Psychometrics: 51/100, Presentation: 14/32
Lilllie Kun -  Psychometrics: 45/100, Presentation: 18/32
Vale Trevarthen -  Psychometrics: 62/100, Presentation: 23/32
Fabian Exell -  Psychometrics: 58/100, Presentation: 18/32
Alessandra Krollmann -  Psychometrics: 47/100, Presentation: 25/32
Shurlocke Helmke -  Psychometrics: 63/100, Presentation: 22/32
El Durante -  Psychometrics: 42/100, Presentation: 22/32
Benedick Arnhold -  Psychometrics: 61/100, Presentation: 16/32
Luce Midden -  Psychometrics: 49/100, Presentation: 18/32
Amos Vasnev -  Psychometrics: 51/100, Presentation: 23/32
SILVESTER CALLER -  Psychometrics: 59/100, Presentation: 18/32
Phillis Melin -  Psychometrics: 41/100, Presentation: 25/32
Ulric Mordin -  Psychometrics: 49/100, Presentation: 23/32
