Tuesday 5 November 2019
London Academy

Anthiathia Guirau -  Psychometrics: 46/100, Presentation: 18/32
Garry Nornasell -  Psychometrics: 56/100, Presentation: 17/32
Ezekiel Himsworth -  Psychometrics: 64/100, Presentation: 22/32
Chrysa Guildford -  Psychometrics: 50/100, Presentation: 19/32
Frasco Ekkel -  Psychometrics: 39/100, Presentation: 22/32
Chancey Parton -  Psychometrics: 56/100, Presentation: 19/32
Marshal Darycott -  Psychometrics: 59/100, Presentation: 15/32
Zilvia Byrcher -  Psychometrics: 57/100, Presentation: 17/32
Joice Stennet -  Psychometrics: 55/100, Presentation: 21/32
Tyler Traynor -  Psychometrics: 60/100, Presentation: 23/32
Say Kleinhausen -  Psychometrics: 58/100, Presentation: 14/32
Lyndsey Relph -  Psychometrics: 54/100, Presentation: 17/32
Gigi Layne -  Psychometrics: 52/100, Presentation: 17/32
Hilton Vedstra -  Psychometrics: 58/100, Presentation: 17/32
Jessie Plampeyn -  Psychometrics: 54/100, Presentation: 20/32
Cirstoforo Kerslake -  Psychometrics: 63/100, Presentation: 25/32
Jesse Ten Broek -  Psychometrics: 51/100, Presentation: 15/32
MICHEL GOUTH -  Psychometrics: 56/100, Presentation: 26/32
Friedrick Yeates -  Psychometrics: 64/100, Presentation: 17/32
Ronica Martynikhin -  Psychometrics: 51/100, Presentation: 17/32
Thayne Tunnick -  Psychometrics: 55/100, Presentation: 23/32
Farlie Bukowski -  Psychometrics: 54/100, Presentation: 16/32
Harriot Tolchard -  Psychometrics: 50/100, Presentation: 20/32
Elva Boldero -  Psychometrics: 56/100, Presentation: 23/32
Fredrick Giller -  Psychometrics: 54/100, Presentation: 11/32
