Wednesday 27 February 2019
London Academy

Morgana McAw -  Psychometrics: 61/100, Presentation: 17/32
Emmett Hynson -  Psychometrics: 56/100, Presentation: 20/32
Adelbert Oakwell -  Psychometrics: 60/100, Presentation: 13/32
Henryetta Allwell -  Psychometrics: 35/100, Presentation: 24/32
Rufus O'Ruane -  Psychometrics: 50/100, Presentation: 20/32
Gillie McAuliffe -  Psychometrics: 44/100, Presentation: 19/32
Timoteo Pack -  Psychometrics: 69/100, Presentation: 22/32
Glen Spuner -  Psychometrics: 61/100, Presentation: 14/32
Jan Horrod -  Psychometrics: 68/100, Presentation: 16/32
Aggi Willetts -  Psychometrics: 59/100, Presentation: 12/32
Burtie Clubley -  Psychometrics: 54/100, Presentation: 17/32
Ermentrude Larrosa -  Psychometrics: 57/100, Presentation: 21/32
Moe Finnie -  Psychometrics: 62/100, Presentation: 14/32
Kirsten Gravell -  Psychometrics: 56/100, Presentation: 22/32
Lydie Broadfield -  Psychometrics: 45/100, Presentation: 18/32
Kyla Chadburn -  Psychometrics: 60/100, Presentation: 22/32
Ashley Dempsey -  Psychometrics: 53/100, Presentation: 23/32
Verine Darter -  Psychometrics: 69/100, Presentation: 15/32
Zaneta Rowbottom -  Psychometrics: 60/100, Presentation: 17/32
Kendal Timmens -  Psychometrics: 46/100, Presentation: 18/32
Ilaire Ord -  Psychometrics: 43/100, Presentation: 14/32
Stanfield Collison -  Psychometrics: 58/100, Presentation: 20/32
Marianne Pietruszka -  Psychometrics: 53/100, Presentation: 17/32
Carmel Rishworth -  Psychometrics: 64/100, Presentation: 21/32
Jasper Moehle -  Psychometrics: 61/100, Presentation: 19/32
Idaline Gadeaux -  Psychometrics: 49/100, Presentation: 20/32
Adolph Andreia -  Psychometrics: 57/100, Presentation: 21/32
Rhoda Drinkeld -  Psychometrics: 56/100, Presentation: 18/32
Robbyn Shearmur -  Psychometrics: 52/100, Presentation: 22/32
Corette Gislebert -  Psychometrics: 56/100, Presentation: 20/32
Sampson Prettejohns -  Psychometrics: 58/100, Presentation: 19/32
