Tuesday 14 May 2019
London Academy

Jaquenetta Catonne -  Psychometrics: 50/100, Presentation: 21/32
Cello Ricioppo -  Psychometrics: 56/100, Presentation: 21/32
Berri Cocklin -  Psychometrics: 52/100, Presentation: 23/32
Joshuah Pourveer -  Psychometrics: 51/100, Presentation: 21/32
Tobie Culcheth -  Psychometrics: 58/100, Presentation: 20/32
Tricia Kienlein -  Psychometrics: 48/100, Presentation: 25/32
Stormie Willoughey -  Psychometrics: 57/100, Presentation: 23/32
Adena Fenkel -  Psychometrics: 65/100, Presentation: 18/32
Padraic Labat -  Psychometrics: 49/100, Presentation: 22/32
Emogene Grouvel -  Psychometrics: 52/100, Presentation: 19/32
Danica Isbell -  Psychometrics: 57/100, Presentation: 24/32
Osgood Mahood -  Psychometrics: 38/100, Presentation: 21/32
COLETTE DANNIELL -  Psychometrics: 53/100, Presentation: 18/32
Melodee Klink -  Psychometrics: 57/100, Presentation: 21/32
Clemmie Beach -  Psychometrics: 55/100, Presentation: 25/32
Laurie Hoggan -  Psychometrics: 58/100, Presentation: 16/32
Bee Becket -  Psychometrics: 64/100, Presentation: 18/32
Jdavie Frisby -  Psychometrics: 67/100, Presentation: 19/32
Raquela Armand -  Psychometrics: 56/100, Presentation: 16/32
Marlyn Palleske -  Psychometrics: 64/100, Presentation: 20/32
Herby Tomaini -  Psychometrics: 58/100, Presentation: 24/32
Wilma Dagger -  Psychometrics: 56/100, Presentation: 22/32
Karrah Chatters -  Psychometrics: 50/100, Presentation: 17/32
Tab Shitliff -  Psychometrics: 61/100, Presentation: 17/32
Ashley Harmant -  Psychometrics: 72/100, Presentation: 23/32
Augustus Korba -  Psychometrics: 70/100, Presentation: 21/32
Melanie Dawbury -  Psychometrics: 58/100, Presentation: 21/32
Marcy Treat -  Psychometrics: 55/100, Presentation: 24/32
