Thursday 14 March 2019
Birmingham Academy

Edi O' Finan -  Psychometrics: 51/100, Presentation: 17/32
Anselm Marrow -  Psychometrics: 61/100, Presentation: 22/32
Lorant Pesic -  Psychometrics: 57/100, Presentation: 13/32
Stern Skrzynski -  Psychometrics: 59/100, Presentation: 23/32
Cornelia Cowley -  Psychometrics: 66/100, Presentation: 21/32
Kevon O'Shavlan -  Psychometrics: 60/100, Presentation: 24/32
Michele Gonsalvo -  Psychometrics: 57/100, Presentation: 14/32
Ruthe Hamsher -  Psychometrics: 54/100, Presentation: 14/32
Avivah Lynas -  Psychometrics: 54/100, Presentation: 26/32
Gene Pratty -  Psychometrics: 49/100, Presentation: 16/32
Jeannette Bazelle -  Psychometrics: 63/100, Presentation: 21/32
Barde McGeneay -  Psychometrics: 60/100, Presentation: 18/32
Cirilo Worley -  Psychometrics: 56/100, Presentation: 21/32
Frazer Trahmel -  Psychometrics: 56/100, Presentation: 25/32
