Wednesday 13 March 2019
London Academy

Roselia Tanswell -  Psychometrics: 45/100, Presentation: 19/32
Stefan Insley -  Psychometrics: 58/100, Presentation: 19/32
Dorothee Willacot -  Psychometrics: 52/100, Presentation: 17/32
Delmore O'Loinn -  Psychometrics: 51/100, Presentation: 12/32
Laural O'Teague -  Psychometrics: 58/100, Presentation: 24/32
Lyndsie Bailles -  Psychometrics: 50/100, Presentation: 13/32
Cassondra Triplet -  Psychometrics: 67/100, Presentation: 25/32
Umeko Sydall -  Psychometrics: 63/100, Presentation: 27/32
Crawford Dugood -  Psychometrics: 63/100, Presentation: 22/32
Damaris Vallance -  Psychometrics: 42/100, Presentation: 19/32
Elsa Birrane -  Psychometrics: 56/100, Presentation: 23/32
Velvet Ghiotto -  Psychometrics: 61/100, Presentation: 25/32
Antoni Sparhawk -  Psychometrics: 64/100, Presentation: 27/32
Peirce MacGray -  Psychometrics: 61/100, Presentation: 23/32
Clarabelle Dykins -  Psychometrics: 45/100, Presentation: 11/32
Karina Andrejevic -  Psychometrics: 55/100, Presentation: 21/32
Kaylil Gissing -  Psychometrics: 57/100, Presentation: 22/32
Gabby Neilson -  Psychometrics: 40/100, Presentation: 16/32
Anton Isaacs -  Psychometrics: 51/100, Presentation: 14/32
Winne Kelloch -  Psychometrics: 48/100, Presentation: 19/32
Jeth Vasilyonok -  Psychometrics: 65/100, Presentation: 15/32
Allene Hand -  Psychometrics: 46/100, Presentation: 25/32
Elfrida Enden -  Psychometrics: 47/100, Presentation: 23/32
Rustie Cormode -  Psychometrics: 51/100, Presentation: 23/32
Des Tomovic -  Psychometrics: 61/100, Presentation: 20/32
Stern Ashfull -  Psychometrics: 48/100, Presentation: 24/32
Stephan Etchingham -  Psychometrics: 55/100, Presentation: 20/32
Jeffy Dudding -  Psychometrics: 48/100, Presentation: 22/32
Maurine Vedenyakin -  Psychometrics: 62/100, Presentation: 19/32
