Thursday 4 July 2019
Birmingham Academy

Devon McCracken -  Psychometrics: 51/100, Presentation: 22/32
Evered Giovanizio -  Psychometrics: 50/100, Presentation: 16/32
Fan Hember -  Psychometrics: 60/100, Presentation: 23/32
Sharl Shambrooke -  Psychometrics: 60/100, Presentation: 15/32
Blondy Fearnall -  Psychometrics: 68/100, Presentation: 18/32
Haroun Dowber -  Psychometrics: 62/100, Presentation: 14/32
Letizia McKern -  Psychometrics: 41/100, Presentation: 24/32
Sal Inglesent -  Psychometrics: 59/100, Presentation: 17/32
Gabi Ivins -  Psychometrics: 56/100, Presentation: 19/32
Henrieta Chatto -  Psychometrics: 67/100, Presentation: 18/32
Steffen Marcombe -  Psychometrics: 56/100, Presentation: 13/32
Teriann Matyashev -  Psychometrics: 54/100, Presentation: 18/32
Niall Graine -  Psychometrics: 47/100, Presentation: 18/32
Darin Healing -  Psychometrics: 72/100, Presentation: 22/32
Donnie Sandwick -  Psychometrics: 52/100, Presentation: 19/32
Dyna Sange -  Psychometrics: 59/100, Presentation: 22/32
Thoma Bolesworth -  Psychometrics: 41/100, Presentation: 22/32
Noby Vacher -  Psychometrics: 57/100, Presentation: 21/32
Joela Galea -  Psychometrics: 63/100, Presentation: 23/32
Melodee Crippen -  Psychometrics: 53/100, Presentation: 21/32
Clarette Pexton -  Psychometrics: 48/100, Presentation: 22/32
Lock Ellerker -  Psychometrics: 47/100, Presentation: 23/32
Harmonia Winspare -  Psychometrics: 68/100, Presentation: 19/32
