Thursday 8 August 2019
Birmingham Academy

Letta Halston -  Psychometrics: 52/100, Presentation: 20/32
Rivalee Eagleton -  Psychometrics: 44/100, Presentation: 14/32
Kirbee Clementet -  Psychometrics: 55/100, Presentation: 21/32
Mona Willimott -  Psychometrics: 59/100, Presentation: 20/32
Silvie Guillou -  Psychometrics: 66/100, Presentation: 21/32
Hildy Landre -  Psychometrics: 51/100, Presentation: 24/32
Herb McIlmorie -  Psychometrics: 50/100, Presentation: 23/32
Jacynth Lascell -  Psychometrics: 50/100, Presentation: 17/32
Darrin Stoffel -  Psychometrics: 64/100, Presentation: 15/32
Miles Water -  Psychometrics: 51/100, Presentation: 21/32
Wiley Renzo -  Psychometrics: 53/100, Presentation: 13/32
Sidney Le Batteur -  Psychometrics: 60/100, Presentation: 13/32
Luz Gasparro -  Psychometrics: 58/100, Presentation: 15/32
Angelita Bellie -  Psychometrics: 52/100, Presentation: 29/32
Milton Conaghan -  Psychometrics: 65/100, Presentation: 18/32
Putnem Hessing -  Psychometrics: 60/100, Presentation: 19/32
Garald Banasevich -  Psychometrics: 55/100, Presentation: 16/32
Rosemonde Toffoloni -  Psychometrics: 42/100, Presentation: 18/32
Arron Cuerdall -  Psychometrics: 48/100, Presentation: 19/32
Josh Youens -  Psychometrics: 67/100, Presentation: 17/32
Heinrik Allwell -  Psychometrics: 57/100, Presentation: 21/32
Leonerd Scamel -  Psychometrics: 69/100, Presentation: 11/32
Carena Nizet -  Psychometrics: 57/100, Presentation: 26/32
Matty Ceney -  Psychometrics: 50/100, Presentation: 22/32
Rubia Espy -  Psychometrics: 49/100, Presentation: 25/32
Martica Cawse -  Psychometrics: 58/100, Presentation: 21/32
Nancie Mehaffey -  Psychometrics: 61/100, Presentation: 13/32
Berky Lemar -  Psychometrics: 52/100, Presentation: 25/32
Perry Richemond -  Psychometrics: 61/100, Presentation: 22/32
Horatius Starking -  Psychometrics: 59/100, Presentation: 21/32
Denny Begg -  Psychometrics: 54/100, Presentation: 17/32
Wolf Radolf -  Psychometrics: 51/100, Presentation: 17/32
Pierrette Minillo -  Psychometrics: 59/100, Presentation: 18/32
Kandace Obee -  Psychometrics: 56/100, Presentation: 22/32
