Wednesday 6 February 2019
London Academy

Kalina Gentile -  Psychometrics: 60/100, Presentation: 16/32
Kean Ploughwright -  Psychometrics: 58/100, Presentation: 11/32
Tobiah Aistrop -  Psychometrics: 57/100, Presentation: 24/32
Giraud Castard -  Psychometrics: 64/100, Presentation: 24/32
Garey Bischop -  Psychometrics: 56/100, Presentation: 20/32
Scottie Orknay -  Psychometrics: 53/100, Presentation: 21/32
Arley Dangl -  Psychometrics: 69/100, Presentation: 20/32
Cary Heberden -  Psychometrics: 61/100, Presentation: 15/32
Hughie Baggelley -  Psychometrics: 67/100, Presentation: 18/32
Trix Bowerbank -  Psychometrics: 61/100, Presentation: 18/32
Andrew Giurio -  Psychometrics: 62/100, Presentation: 15/32
Annie Rosa -  Psychometrics: 57/100, Presentation: 19/32
Katharyn Panton -  Psychometrics: 45/100, Presentation: 21/32
Sigismond O'Heagertie -  Psychometrics: 55/100, Presentation: 16/32
Olivier Veazey -  Psychometrics: 50/100, Presentation: 23/32
Gussy Mathias -  Psychometrics: 54/100, Presentation: 18/32
Montague Craft -  Psychometrics: 64/100, Presentation: 23/32
Bryanty Croal -  Psychometrics: 51/100, Presentation: 19/32
Hilary Foxen -  Psychometrics: 49/100, Presentation: 22/32
Turner Oldred -  Psychometrics: 51/100, Presentation: 20/32
Giulietta Cready -  Psychometrics: 52/100, Presentation: 22/32
Costa Macvey -  Psychometrics: 58/100, Presentation: 21/32
Marni Mumberson -  Psychometrics: 51/100, Presentation: 22/32
Broderic Bradick -  Psychometrics: 57/100, Presentation: 23/32
