Thursday 17 January 2019
Birmingham Academy

Agneta Fantini -  Psychometrics: 55/100, Presentation: 19/32
Kare Garvill -  Psychometrics: 66/100, Presentation: 21/32
Chucho Tift -  Psychometrics: 60/100, Presentation: 19/32
Teddy Ham -  Psychometrics: 51/100, Presentation: 17/32
Marc Extance -  Psychometrics: 47/100, Presentation: 22/32
LAURETTA BARTELL -  Psychometrics: 54/100, Presentation: 15/32
KALA DOEG -  Psychometrics: 58/100, Presentation: 18/32
Linoel Fissenden -  Psychometrics: 52/100, Presentation: 20/32
Reinaldos Rayne -  Psychometrics: 56/100, Presentation: 21/32
Zechariah Salzberger -  Psychometrics: 44/100, Presentation: 22/32
Sylvan Asher -  Psychometrics: 57/100, Presentation: 17/32
Georgie Perel -  Psychometrics: 60/100, Presentation: 22/32
Lazar Seligson -  Psychometrics: 61/100, Presentation: 18/32
Bernadette Gerardi -  Psychometrics: 56/100, Presentation: 21/32
Jenifer Pickles -  Psychometrics: 60/100, Presentation: 22/32
Tonnie Royden -  Psychometrics: 58/100, Presentation: 21/32
Gelya Pyson -  Psychometrics: 60/100, Presentation: 19/32
Aida Bothams -  Psychometrics: 53/100, Presentation: 21/32
Muffin Wigglesworth -  Psychometrics: 47/100, Presentation: 26/32
Bart Godilington -  Psychometrics: 36/100, Presentation: 22/32
Allianora Rowdell -  Psychometrics: 47/100, Presentation: 23/32
Randy Semken -  Psychometrics: 47/100, Presentation: 23/32
Wakefield Jeves -  Psychometrics: 51/100, Presentation: 22/32
Nettie Civitillo -  Psychometrics: 55/100, Presentation: 22/32
Barnabas Crinion -  Psychometrics: 49/100, Presentation: 21/32
Kylynn Jewes -  Psychometrics: 58/100, Presentation: 22/32
Archaimbaud Buller -  Psychometrics: 58/100, Presentation: 19/32
