Wednesday 5 June 2019
London Academy

Cully Seward -  Psychometrics: 55/100, Presentation: 18/32
Granthem Long -  Psychometrics: 65/100, Presentation: 18/32
Freddie Ludlam -  Psychometrics: 50/100, Presentation: 22/32
Willow Gaywood -  Psychometrics: 70/100, Presentation: 20/32
Sawyere Paskell -  Psychometrics: 58/100, Presentation: 23/32
Garrick Fairbanks -  Psychometrics: 56/100, Presentation: 19/32
Nomi Verne -  Psychometrics: 54/100, Presentation: 19/32
Verla Di Antonio -  Psychometrics: 54/100, Presentation: 17/32
Ebeneser Handy -  Psychometrics: 58/100, Presentation: 21/32
Tracee Hawkswood -  Psychometrics: 50/100, Presentation: 22/32
Derrik Lumbers -  Psychometrics: 49/100, Presentation: 19/32
Jecho Rousel -  Psychometrics: 55/100, Presentation: 13/32
Betsey Chadwell -  Psychometrics: 61/100, Presentation: 17/32
Claudio Handrick -  Psychometrics: 58/100, Presentation: 18/32
Marillin Rosendall -  Psychometrics: 61/100, Presentation: 21/32
Gavan Soltan -  Psychometrics: 53/100, Presentation: 27/32
Hilliard Brockett -  Psychometrics: 59/100, Presentation: 18/32
Yankee Reihm -  Psychometrics: 64/100, Presentation: 15/32
Louella Cuppitt -  Psychometrics: 57/100, Presentation: 20/32
Chadd Ellen -  Psychometrics: 45/100, Presentation: 12/32
Clyve Bradden -  Psychometrics: 54/100, Presentation: 18/32
Augustin Tabrett -  Psychometrics: 52/100, Presentation: 20/32
Nanni Caldera -  Psychometrics: 53/100, Presentation: 26/32
Joachim Guslon -  Psychometrics: 48/100, Presentation: 21/32
Dixie Macrae -  Psychometrics: 57/100, Presentation: 21/32
Lewiss Sabban -  Psychometrics: 52/100, Presentation: 16/32
Hattie Dullard -  Psychometrics: 60/100, Presentation: 15/32
