Thursday 27 June 2019
Birmingham Academy

Ingelbert Clench -  Psychometrics: 44/100, Presentation: 22/32
Olwen Nixon -  Psychometrics: 46/100, Presentation: 12/32
Aguie Morrad -  Psychometrics: 48/100, Presentation: 19/32
Alanah Matfin -  Psychometrics: 64/100, Presentation: 23/32
Dodie McGowran -  Psychometrics: 55/100, Presentation: 20/32
Rayshell Lince -  Psychometrics: 52/100, Presentation: 23/32
Aurora Jimson -  Psychometrics: 67/100, Presentation: 22/32
Zacharie Bann -  Psychometrics: 57/100, Presentation: 17/32
Savina Phythien -  Psychometrics: 56/100, Presentation: 18/32
Gerladina Gannon -  Psychometrics: 59/100, Presentation: 16/32
Kacey Smurthwaite -  Psychometrics: 70/100, Presentation: 19/32
Calv Silverman -  Psychometrics: 63/100, Presentation: 18/32
Karney Tallboy -  Psychometrics: 60/100, Presentation: 11/32
Titus Dechelle -  Psychometrics: 54/100, Presentation: 16/32
Osbourne Witherdon -  Psychometrics: 52/100, Presentation: 24/32
Robenia Landor -  Psychometrics: 56/100, Presentation: 23/32
Barbette Sorton -  Psychometrics: 58/100, Presentation: 19/32
Cari Bradlaugh -  Psychometrics: 62/100, Presentation: 18/32
Teodoro McChesney -  Psychometrics: 66/100, Presentation: 23/32
Burgess Orchart -  Psychometrics: 55/100, Presentation: 19/32
Rockwell Gutteridge -  Psychometrics: 54/100, Presentation: 14/32
Dunstan Teresse -  Psychometrics: 50/100, Presentation: 20/32
Mischa Osgar -  Psychometrics: 52/100, Presentation: 17/32
Dean Duchant -  Psychometrics: 62/100, Presentation: 17/32
Derrek Scarce -  Psychometrics: 59/100, Presentation: 21/32
Eimile Sanper -  Psychometrics: 48/100, Presentation: 16/32
Dulsea Westfalen -  Psychometrics: 62/100, Presentation: 23/32
Carly Assandri -  Psychometrics: 46/100, Presentation: 19/32
Tremain Barosch -  Psychometrics: 63/100, Presentation: 22/32
Belia Losseljong -  Psychometrics: 53/100, Presentation: 16/32
Rosene Yearnsley -  Psychometrics: 45/100, Presentation: 17/32
