Thursday 23 May 2019
Birmingham Academy

Bernadette O' Timony -  Psychometrics: 58/100, Presentation: 20/32
Gert Buffery -  Psychometrics: 53/100, Presentation: 19/32
Brittany McCluskey -  Psychometrics: 60/100, Presentation: 23/32
Timmi Warr -  Psychometrics: 64/100, Presentation: 21/32
Dallas Sheekey -  Psychometrics: 62/100, Presentation: 19/32
Wolfie Showers -  Psychometrics: 57/100, Presentation: 21/32
Gaven Eckford -  Psychometrics: 59/100, Presentation: 28/32
Nicolea Gibbins -  Psychometrics: 60/100, Presentation: 23/32
GODFREY MCALPINE -  Psychometrics: 61/100, Presentation: 23/32
Jamima Thursby -  Psychometrics: 44/100, Presentation: 17/32
Harlene Brymner -  Psychometrics: 58/100, Presentation: 11/32
Buddy Kettle -  Psychometrics: 47/100, Presentation: 23/32
Evey Reisk -  Psychometrics: 65/100, Presentation: 19/32
Artur Domaschke -  Psychometrics: 62/100, Presentation: 23/32
Park Jaumet -  Psychometrics: 48/100, Presentation: 22/32
Terrie MacKibbon -  Psychometrics: 58/100, Presentation: 18/32
Roland McMurray -  Psychometrics: 55/100, Presentation: 15/32
Alison Tranckle -  Psychometrics: 51/100, Presentation: 16/32
Renado Arnaldo -  Psychometrics: 63/100, Presentation: 15/32
Lucian Luckin -  Psychometrics: 47/100, Presentation: 22/32
Tabor Veltman -  Psychometrics: 52/100, Presentation: 15/32
Sigmund Moulin -  Psychometrics: 55/100, Presentation: 18/32
Herby Gladdor -  Psychometrics: 49/100, Presentation: 23/32
Sukey Donisi -  Psychometrics: 47/100, Presentation: 23/32
