Wednesday 24 July 2019
London Academy

Nora Akers -  Psychometrics: 52/100, Presentation: 25/32
Francklyn Leyninye -  Psychometrics: 56/100, Presentation: 21/32
Julissa Dumbleton -  Psychometrics: 65/100, Presentation: 17/32
Elise Soppeth -  Psychometrics: 48/100, Presentation: 17/32
Kerr Allanson -  Psychometrics: 49/100, Presentation: 18/32
Berty Saye -  Psychometrics: 55/100, Presentation: 18/32
Hurley Collyer -  Psychometrics: 61/100, Presentation: 22/32
Horten Goble -  Psychometrics: 43/100, Presentation: 17/32
Katrine Westley -  Psychometrics: 49/100, Presentation: 12/32
INGRID CRADICK -  Psychometrics: 51/100, Presentation: 16/32
Valery Delia -  Psychometrics: 49/100, Presentation: 20/32
Andrey Cochran -  Psychometrics: 51/100, Presentation: 17/32
Bryanty Brosnan -  Psychometrics: 53/100, Presentation: 26/32
Virgilio Duddy -  Psychometrics: 61/100, Presentation: 17/32
Raimondo Mellodey -  Psychometrics: 53/100, Presentation: 24/32
Nevil Penhaligon -  Psychometrics: 59/100, Presentation: 19/32
Clementine Greedier -  Psychometrics: 58/100, Presentation: 25/32
Harrison Filby -  Psychometrics: 50/100, Presentation: 15/32
Brodie Chipperfield -  Psychometrics: 64/100, Presentation: 18/32
Dewitt Milborn -  Psychometrics: 65/100, Presentation: 19/32
Raven Derx -  Psychometrics: 58/100, Presentation: 17/32
Ines Plaschke -  Psychometrics: 48/100, Presentation: 24/32
Ahmad Shreeves -  Psychometrics: 51/100, Presentation: 19/32
Allyn Spatoni -  Psychometrics: 61/100, Presentation: 18/32
