Thursday 29 August 2019
Birmingham Academy

Hannah Messum -  Psychometrics: 58/100, Presentation: 20/32
Kermy Caves -  Psychometrics: 52/100, Presentation: 23/32
Maurice Yakhin -  Psychometrics: 62/100, Presentation: 21/32
Jae Rennolds -  Psychometrics: 63/100, Presentation: 20/32
Lindsey Gerwood -  Psychometrics: 54/100, Presentation: 24/32
Dylan Llewellen -  Psychometrics: 66/100, Presentation: 21/32
Berry Freed -  Psychometrics: 48/100, Presentation: 18/32
Frazier Bayston -  Psychometrics: 55/100, Presentation: 16/32
Oralle Brunone -  Psychometrics: 50/100, Presentation: 18/32
Joelie Elfitt -  Psychometrics: 54/100, Presentation: 15/32
Lazarus Hooke -  Psychometrics: 56/100, Presentation: 24/32
Winona Rubinowitz -  Psychometrics: 50/100, Presentation: 19/32
Appolonia Jovis -  Psychometrics: 52/100, Presentation: 25/32
Willi Tagg -  Psychometrics: 65/100, Presentation: 22/32
Tris Landrean -  Psychometrics: 54/100, Presentation: 17/32
Mead Stolting -  Psychometrics: 42/100, Presentation: 21/32
Chere Siddens -  Psychometrics: 56/100, Presentation: 18/32
Querida Antonacci -  Psychometrics: 69/100, Presentation: 19/32
Nil Stewart -  Psychometrics: 55/100, Presentation: 22/32
Petronille Dougharty -  Psychometrics: 60/100, Presentation: 23/32
Gena Humbles -  Psychometrics: 62/100, Presentation: 22/32
Donielle Godball -  Psychometrics: 59/100, Presentation: 20/32
Kain Lowne -  Psychometrics: 58/100, Presentation: 19/32
Christine Scalera -  Psychometrics: 55/100, Presentation: 12/32
Geneva Winscomb -  Psychometrics: 49/100, Presentation: 25/32
Randal Tilliard -  Psychometrics: 57/100, Presentation: 20/32
Didi Stronough -  Psychometrics: 35/100, Presentation: 20/32
Gilbert Gulc -  Psychometrics: 47/100, Presentation: 10/32
Clim Lovie -  Psychometrics: 54/100, Presentation: 15/32
Ferrel Lissandrini -  Psychometrics: 68/100, Presentation: 17/32
Junia Collins -  Psychometrics: 50/100, Presentation: 18/32
Jule Corke -  Psychometrics: 56/100, Presentation: 25/32
Gareth De Micoli -  Psychometrics: 56/100, Presentation: 25/32
