Wednesday 2 October 2019
London Academy

Chickie Dickens -  Psychometrics: 49/100, Presentation: 15/32
Maurise Pawfoot -  Psychometrics: 52/100, Presentation: 21/32
Guilbert Leet -  Psychometrics: 55/100, Presentation: 19/32
Sydelle Russo -  Psychometrics: 51/100, Presentation: 13/32
Mikaela Quaife -  Psychometrics: 56/100, Presentation: 21/32
Perla Haibel -  Psychometrics: 60/100, Presentation: 23/32
Alasteir Cootes -  Psychometrics: 56/100, Presentation: 23/32
Audrye Knightley -  Psychometrics: 56/100, Presentation: 17/32
Gail Basso -  Psychometrics: 66/100, Presentation: 23/32
Nonnah Gentreau -  Psychometrics: 52/100, Presentation: 24/32
Antony Eckert -  Psychometrics: 55/100, Presentation: 23/32
Pryce Playden -  Psychometrics: 63/100, Presentation: 19/32
Blondy Docker -  Psychometrics: 57/100, Presentation: 21/32
Aveline Andrzej -  Psychometrics: 61/100, Presentation: 21/32
Patrice Hawkshaw -  Psychometrics: 49/100, Presentation: 17/32
Ros Hamerton -  Psychometrics: 58/100, Presentation: 18/32
Evelina Owens -  Psychometrics: 60/100, Presentation: 21/32
Gabby Mayor -  Psychometrics: 60/100, Presentation: 19/32
Gery Tilio -  Psychometrics: 54/100, Presentation: 19/32
Amaleta Alred -  Psychometrics: 62/100, Presentation: 18/32
Daren Ouchterlony -  Psychometrics: 57/100, Presentation: 18/32
Justinian Luscott -  Psychometrics: 67/100, Presentation: 12/32
Michell Fishlock -  Psychometrics: 52/100, Presentation: 22/32
Mariel Dei -  Psychometrics: 64/100, Presentation: 25/32
Odella Hurne -  Psychometrics: 46/100, Presentation: 23/32
Cortney Rudeyeard -  Psychometrics: 54/100, Presentation: 14/32
Katleen Trunks -  Psychometrics: 53/100, Presentation: 21/32
Gail Paffot -  Psychometrics: 62/100, Presentation: 20/32
Freeland Hawford -  Psychometrics: 61/100, Presentation: 26/32
