Tuesday 13 August 2019
London Academy

CLEM WOODYEARE -  Psychometrics: 48/100, Presentation: 16/32
Wesley Tolerton -  Psychometrics: 63/100, Presentation: 19/32
Cornie Lomath -  Psychometrics: 57/100, Presentation: 21/32
Sauncho Aveson -  Psychometrics: 65/100, Presentation: 22/32
Leonore Pettiford -  Psychometrics: 50/100, Presentation: 21/32
Ly Ferro -  Psychometrics: 57/100, Presentation: 22/32
Pamelina Itzkovsky -  Psychometrics: 47/100, Presentation: 21/32
Gale Quartley -  Psychometrics: 61/100, Presentation: 22/32
Merell Tremmil -  Psychometrics: 57/100, Presentation: 20/32
Ilario Yeates -  Psychometrics: 62/100, Presentation: 23/32
Hewett Lamputt -  Psychometrics: 42/100, Presentation: 26/32
Debby Hadigate -  Psychometrics: 48/100, Presentation: 18/32
Derk Andress -  Psychometrics: 61/100, Presentation: 13/32
Chucho Galfour -  Psychometrics: 60/100, Presentation: 21/32
Orland Glaisner -  Psychometrics: 63/100, Presentation: 21/32
Leda Aharoni -  Psychometrics: 46/100, Presentation: 21/32
Amity Pancast -  Psychometrics: 53/100, Presentation: 16/32
Urbano Reinisch -  Psychometrics: 50/100, Presentation: 19/32
Lamond Levensky -  Psychometrics: 57/100, Presentation: 18/32
Balduin Culleton -  Psychometrics: 48/100, Presentation: 14/32
Oliy Ellar -  Psychometrics: 60/100, Presentation: 24/32
Nial Oret -  Psychometrics: 59/100, Presentation: 26/32
Renault Rockell -  Psychometrics: 47/100, Presentation: 29/32
Christian Bingley -  Psychometrics: 49/100, Presentation: 15/32
