Wednesday 4 September 2019
London Academy

Dulcine Duffil -  Psychometrics: 58/100, Presentation: 19/32
Vivian Syson -  Psychometrics: 61/100, Presentation: 21/32
Herta Stainer -  Psychometrics: 53/100, Presentation: 20/32
Omero Shill -  Psychometrics: 57/100, Presentation: 14/32
Vachel Caren -  Psychometrics: 71/100, Presentation: 13/32
Lenora Karpinski -  Psychometrics: 53/100, Presentation: 20/32
Armando Schirak -  Psychometrics: 54/100, Presentation: 23/32
Immanuel Valek -  Psychometrics: 51/100, Presentation: 19/32
Patton Jolin -  Psychometrics: 64/100, Presentation: 16/32
Randee Lorrain -  Psychometrics: 66/100, Presentation: 24/32
Vance Fey -  Psychometrics: 54/100, Presentation: 20/32
Manfred Swyer-Sexey -  Psychometrics: 42/100, Presentation: 26/32
Webster Hanratty -  Psychometrics: 53/100, Presentation: 18/32
Min Yanson -  Psychometrics: 44/100, Presentation: 24/32
Bryant Losseljong -  Psychometrics: 56/100, Presentation: 23/32
Kris Balassi -  Psychometrics: 64/100, Presentation: 19/32
Joela Sanja -  Psychometrics: 52/100, Presentation: 23/32
Nona Coghlan -  Psychometrics: 47/100, Presentation: 16/32
Carmelia Gheorghe -  Psychometrics: 54/100, Presentation: 18/32
Care Ife -  Psychometrics: 61/100, Presentation: 20/32
Merlina Yashanov -  Psychometrics: 55/100, Presentation: 25/32
Teddy Baraclough -  Psychometrics: 53/100, Presentation: 22/32
Petrina Sterland -  Psychometrics: 44/100, Presentation: 18/32
Erna Milne -  Psychometrics: 56/100, Presentation: 20/32
Anna Lamperti -  Psychometrics: 61/100, Presentation: 20/32
Raquel Bastide -  Psychometrics: 64/100, Presentation: 20/32
Eugen Boggs -  Psychometrics: 51/100, Presentation: 13/32
Babita Bramsen -  Psychometrics: 45/100, Presentation: 21/32
Korey Ennor -  Psychometrics: 51/100, Presentation: 16/32
Toby Stadden -  Psychometrics: 40/100, Presentation: 23/32
Engracia Polycote -  Psychometrics: 60/100, Presentation: 22/32
Arman Boribal -  Psychometrics: 55/100, Presentation: 26/32
