Wednesday 7 August 2019
London Academy

Michel Lebarree -  Psychometrics: 56/100, Presentation: 24/32
Edithe Dimitrov -  Psychometrics: 63/100, Presentation: 21/32
Haslett Steet -  Psychometrics: 39/100, Presentation: 17/32
Jourdain McLarens -  Psychometrics: 52/100, Presentation: 17/32
Salvador Elman -  Psychometrics: 57/100, Presentation: 26/32
Irita Lyptrit -  Psychometrics: 47/100, Presentation: 28/32
Edvard Northen -  Psychometrics: 54/100, Presentation: 22/32
Oralla Peasgood -  Psychometrics: 60/100, Presentation: 23/32
Marinna Krojn -  Psychometrics: 45/100, Presentation: 16/32
Itch Izod -  Psychometrics: 59/100, Presentation: 23/32
Kerr Coucha -  Psychometrics: 54/100, Presentation: 21/32
Jud Kubyszek -  Psychometrics: 53/100, Presentation: 23/32
Tully McDoual -  Psychometrics: 55/100, Presentation: 27/32
Mordecai Battyll -  Psychometrics: 56/100, Presentation: 23/32
Milt Flowers -  Psychometrics: 61/100, Presentation: 22/32
Jozef Burr -  Psychometrics: 66/100, Presentation: 19/32
Rafi Andrzejczak -  Psychometrics: 53/100, Presentation: 21/32
Melesa Mault -  Psychometrics: 55/100, Presentation: 17/32
Katuscha Ransfield -  Psychometrics: 64/100, Presentation: 19/32
Betteanne Gold -  Psychometrics: 63/100, Presentation: 20/32
Demetrius Tunstall -  Psychometrics: 43/100, Presentation: 24/32
Margery Winspur -  Psychometrics: 55/100, Presentation: 19/32
Xymenes Pretor -  Psychometrics: 64/100, Presentation: 16/32
Bob Rogerson -  Psychometrics: 55/100, Presentation: 12/32
Neall Mayor -  Psychometrics: 46/100, Presentation: 26/32
Ilysa Kiggel -  Psychometrics: 54/100, Presentation: 19/32
Wilfred Laughren -  Psychometrics: 49/100, Presentation: 24/32
Elsbeth Hardcastle -  Psychometrics: 56/100, Presentation: 20/32
Eloise Volke -  Psychometrics: 57/100, Presentation: 21/32
ALISTER BRU -  Psychometrics: 62/100, Presentation: 22/32
Tonnie Knapton -  Psychometrics: 43/100, Presentation: 20/32
Leoline Vigietti -  Psychometrics: 56/100, Presentation: 23/32
Alwin Bullman -  Psychometrics: 61/100, Presentation: 23/32
Tarrah Bunny -  Psychometrics: 51/100, Presentation: 17/32
Chester Hanselmann -  Psychometrics: 55/100, Presentation: 22/32
