Thursday 18 April 2019
Birmingham Academy

Kassi Pinnock -  Psychometrics: 48/100, Presentation: 28/32
Rip McIlvenny -  Psychometrics: 60/100, Presentation: 16/32
Sibyl Braddick -  Psychometrics: 61/100, Presentation: 25/32
Janet Copner -  Psychometrics: 57/100, Presentation: 21/32
Ivett Bridel -  Psychometrics: 61/100, Presentation: 19/32
Mandy Margaret -  Psychometrics: 54/100, Presentation: 22/32
Brose Benaine -  Psychometrics: 69/100, Presentation: 16/32
Aggy Hefferan -  Psychometrics: 52/100, Presentation: 21/32
Candie Geare -  Psychometrics: 63/100, Presentation: 18/32
Nanette Borrill -  Psychometrics: 54/100, Presentation: 23/32
Hervey Climer -  Psychometrics: 64/100, Presentation: 18/32
Shelagh Barthel -  Psychometrics: 44/100, Presentation: 18/32
Sonnnie Stelljes -  Psychometrics: 50/100, Presentation: 22/32
Pren Abramovicz -  Psychometrics: 54/100, Presentation: 27/32
Felice Culkin -  Psychometrics: 63/100, Presentation: 23/32
Haroun McCrohon -  Psychometrics: 56/100, Presentation: 24/32
Elliot Ruckert -  Psychometrics: 51/100, Presentation: 23/32
Othilia Skypp -  Psychometrics: 56/100, Presentation: 14/32
Ivett Pote -  Psychometrics: 66/100, Presentation: 19/32
Thatcher Frankish -  Psychometrics: 61/100, Presentation: 21/32
Joycelin Doerffer -  Psychometrics: 55/100, Presentation: 20/32
Felicia Annion -  Psychometrics: 51/100, Presentation: 14/32
Wendell Thomassen -  Psychometrics: 68/100, Presentation: 25/32
Chandler Ilchenko -  Psychometrics: 49/100, Presentation: 12/32
