Tuesday 24 September 2019
London Academy

Sunshine Backshall -  Psychometrics: 54/100, Presentation: 21/32
Demetre Coghlan -  Psychometrics: 59/100, Presentation: 17/32
Dyanna Kidman -  Psychometrics: 47/100, Presentation: 14/32
Llywellyn Beckitt -  Psychometrics: 42/100, Presentation: 20/32
Tadio Colloby -  Psychometrics: 61/100, Presentation: 25/32
Dotti Crauford -  Psychometrics: 52/100, Presentation: 18/32
Lurline Souness -  Psychometrics: 57/100, Presentation: 20/32
Uriah Terlinden -  Psychometrics: 38/100, Presentation: 20/32
Agnella Dairton -  Psychometrics: 46/100, Presentation: 9/32
Dion Eccersley -  Psychometrics: 61/100, Presentation: 18/32
Doralia Deackes -  Psychometrics: 58/100, Presentation: 17/32
Gene Levens -  Psychometrics: 49/100, Presentation: 26/32
Dante Littley -  Psychometrics: 65/100, Presentation: 18/32
Robbie Adess -  Psychometrics: 44/100, Presentation: 19/32
Rahal Rymill -  Psychometrics: 68/100, Presentation: 22/32
Dunc Smallacombe -  Psychometrics: 64/100, Presentation: 20/32
Reta Blais -  Psychometrics: 47/100, Presentation: 20/32
Dolly Casaro -  Psychometrics: 52/100, Presentation: 23/32
Antonetta Rustedge -  Psychometrics: 55/100, Presentation: 20/32
Mildred MacAlaster -  Psychometrics: 52/100, Presentation: 21/32
Bartel Billiard -  Psychometrics: 50/100, Presentation: 21/32
Thorpe Sigars -  Psychometrics: 60/100, Presentation: 20/32
Englebert Orme -  Psychometrics: 64/100, Presentation: 18/32
Storm Henryson -  Psychometrics: 61/100, Presentation: 23/32
Kalinda Leebetter -  Psychometrics: 57/100, Presentation: 24/32
Ulrika Southam -  Psychometrics: 46/100, Presentation: 15/32
Renado Rubes -  Psychometrics: 50/100, Presentation: 25/32
Vernon Bennough -  Psychometrics: 36/100, Presentation: 18/32
