Thursday 28 November 2019
Birmingham Academy

Garvy Dinsdale -  Psychometrics: 55/100, Presentation: 24/32
Aube Benkhe -  Psychometrics: 53/100, Presentation: 21/32
Fin Lung -  Psychometrics: 45/100, Presentation: 14/32
Shandie Muir -  Psychometrics: 38/100, Presentation: 20/32
Latashia Brampton -  Psychometrics: 57/100, Presentation: 18/32
Lib Halliburton -  Psychometrics: 73/100, Presentation: 22/32
Donalt Pinkstone -  Psychometrics: 41/100, Presentation: 19/32
Rafaelia Cowe -  Psychometrics: 52/100, Presentation: 20/32
Tuckie Postgate -  Psychometrics: 55/100, Presentation: 22/32
Horatia Tresise -  Psychometrics: 76/100, Presentation: 24/32
Kristofer Trundle -  Psychometrics: 65/100, Presentation: 16/32
Cherrita Wingate -  Psychometrics: 63/100, Presentation: 21/32
Celisse Meriguet -  Psychometrics: 61/100, Presentation: 23/32
Robinett McPhate -  Psychometrics: 60/100, Presentation: 21/32
Frayda Crickmoor -  Psychometrics: 53/100, Presentation: 25/32
Suzanna Dunstall -  Psychometrics: 56/100, Presentation: 16/32
Courtney Raynham -  Psychometrics: 58/100, Presentation: 15/32
Jacenta Couche -  Psychometrics: 65/100, Presentation: 15/32
Lanny Willingham -  Psychometrics: 54/100, Presentation: 14/32
Marja Morfield -  Psychometrics: 60/100, Presentation: 14/32
Madelyn Petrenko -  Psychometrics: 61/100, Presentation: 24/32
