Thursday 17 October 2019
Birmingham Academy

Any Shotbolt -  Psychometrics: 53/100, Presentation: 21/32
Korry Kenworth -  Psychometrics: 60/100, Presentation: 21/32
Stephie Boorne -  Psychometrics: 50/100, Presentation: 20/32
Ashely Brittles -  Psychometrics: 47/100, Presentation: 21/32
Sammie Beams -  Psychometrics: 65/100, Presentation: 19/32
Adda Bromont -  Psychometrics: 62/100, Presentation: 22/32
Evey Whiteland -  Psychometrics: 57/100, Presentation: 21/32
Verine Pickring -  Psychometrics: 54/100, Presentation: 23/32
Walt Kirkby -  Psychometrics: 42/100, Presentation: 25/32
Kingsly Emmer -  Psychometrics: 55/100, Presentation: 18/32
Damiano Petrusch -  Psychometrics: 51/100, Presentation: 19/32
Dina McGookin -  Psychometrics: 59/100, Presentation: 19/32
Patten Tinman -  Psychometrics: 50/100, Presentation: 20/32
Fabio Cattemull -  Psychometrics: 50/100, Presentation: 20/32
Dudley Whiles -  Psychometrics: 58/100, Presentation: 16/32
Teirtza Ghion -  Psychometrics: 64/100, Presentation: 18/32
Alice Vickery -  Psychometrics: 62/100, Presentation: 16/32
Tucky Henstridge -  Psychometrics: 59/100, Presentation: 18/32
Hildy Todd -  Psychometrics: 56/100, Presentation: 19/32
Sandy Droogan -  Psychometrics: 44/100, Presentation: 21/32
Drucy Adolthine -  Psychometrics: 53/100, Presentation: 19/32
Dyna Cristofano -  Psychometrics: 59/100, Presentation: 17/32
Hyacinth Meron -  Psychometrics: 44/100, Presentation: 11/32
Dru Pabel -  Psychometrics: 44/100, Presentation: 23/32
Lorin Jozef -  Psychometrics: 55/100, Presentation: 19/32
Misty Pitt -  Psychometrics: 58/100, Presentation: 23/32
Vernor D'Almeida -  Psychometrics: 51/100, Presentation: 18/32
Brittan Mouat -  Psychometrics: 42/100, Presentation: 17/32
Den Roman -  Psychometrics: 57/100, Presentation: 19/32
Ezequiel Cotsford -  Psychometrics: 50/100, Presentation: 20/32
