Wednesday 6 March 2019
London Academy

Constancia Tesauro -  Psychometrics: 39/100, Presentation: 11/32
Lilian Eyer -  Psychometrics: 66/100, Presentation: 23/32
Neall Stuehmeyer -  Psychometrics: 57/100, Presentation: 23/32
Sibley Forrest -  Psychometrics: 54/100, Presentation: 15/32
Farris Gogerty -  Psychometrics: 61/100, Presentation: 22/32
Nikoletta McCaffrey -  Psychometrics: 58/100, Presentation: 22/32
Olivia Dobrowski -  Psychometrics: 50/100, Presentation: 17/32
Natalina Nabbs -  Psychometrics: 63/100, Presentation: 18/32
Dix Dinan -  Psychometrics: 65/100, Presentation: 25/32
Halsy Hursthouse -  Psychometrics: 50/100, Presentation: 18/32
Latrina Shingler -  Psychometrics: 53/100, Presentation: 12/32
Kial Gowdy -  Psychometrics: 47/100, Presentation: 22/32
Klarika Gudgin -  Psychometrics: 50/100, Presentation: 19/32
Haskell McDonnell -  Psychometrics: 61/100, Presentation: 18/32
Elfreda Colomb -  Psychometrics: 45/100, Presentation: 19/32
Pam Hupka -  Psychometrics: 62/100, Presentation: 17/32
Kellen Brocklebank -  Psychometrics: 62/100, Presentation: 20/32
Dyna Tallboy -  Psychometrics: 68/100, Presentation: 18/32
Vincenz McGeown -  Psychometrics: 43/100, Presentation: 22/32
Pebrook Kearle -  Psychometrics: 46/100, Presentation: 19/32
Vinson Fooks -  Psychometrics: 56/100, Presentation: 18/32
Micky McCaskell -  Psychometrics: 57/100, Presentation: 19/32
Gayle Vinsen -  Psychometrics: 46/100, Presentation: 18/32
Priscella Miskelly -  Psychometrics: 42/100, Presentation: 18/32
Gladys Roote -  Psychometrics: 65/100, Presentation: 20/32
Tobi Short -  Psychometrics: 40/100, Presentation: 20/32
Cherianne Raddon -  Psychometrics: 47/100, Presentation: 17/32
Damiano Basten -  Psychometrics: 48/100, Presentation: 13/32
Gaylord Alleway -  Psychometrics: 63/100, Presentation: 18/32
Lynea Heustice -  Psychometrics: 58/100, Presentation: 22/32
