Thursday 7 February 2019
Birmingham Academy

Rolland Dinkin -  Psychometrics: 53/100, Presentation: 19/32
Hermy Witherby -  Psychometrics: 49/100, Presentation: 21/32
Fannie McGoogan -  Psychometrics: 55/100, Presentation: 19/32
Enoch Batte -  Psychometrics: 52/100, Presentation: 19/32
Chrissy Leftbridge -  Psychometrics: 51/100, Presentation: 19/32
Idell Joiner -  Psychometrics: 66/100, Presentation: 18/32
Wolf Cattermull -  Psychometrics: 48/100, Presentation: 13/32
Avram Dank -  Psychometrics: 52/100, Presentation: 20/32
Tripp Busst -  Psychometrics: 50/100, Presentation: 17/32
Thaxter Plaid -  Psychometrics: 48/100, Presentation: 23/32
Jose Larham -  Psychometrics: 56/100, Presentation: 10/32
Christy Kyston -  Psychometrics: 46/100, Presentation: 17/32
Daryl McKillop -  Psychometrics: 56/100, Presentation: 13/32
Jilly Lampett -  Psychometrics: 59/100, Presentation: 17/32
Shawn Bowmer -  Psychometrics: 51/100, Presentation: 23/32
Des Dimond -  Psychometrics: 48/100, Presentation: 20/32
Gardiner Di Ruggiero -  Psychometrics: 53/100, Presentation: 13/32
Danit Matokhnin -  Psychometrics: 55/100, Presentation: 24/32
Lennie Mouncher -  Psychometrics: 65/100, Presentation: 18/32
Abby Pallatina -  Psychometrics: 61/100, Presentation: 19/32
Josy Nell -  Psychometrics: 51/100, Presentation: 25/32
Paxon Witcombe -  Psychometrics: 66/100, Presentation: 20/32
Bond Kimmel -  Psychometrics: 65/100, Presentation: 19/32
Bobby Learmont -  Psychometrics: 67/100, Presentation: 20/32
Hillel Connechie -  Psychometrics: 58/100, Presentation: 19/32
