Thursday 14 February 2019
Birmingham Academy

Felicio Betjeman -  Psychometrics: 64/100, Presentation: 18/32
Nicolai Nussey -  Psychometrics: 57/100, Presentation: 21/32
Sully Rosenbarg -  Psychometrics: 49/100, Presentation: 23/32
Brandyn MacClinton -  Psychometrics: 47/100, Presentation: 21/32
Tobey Mabbett -  Psychometrics: 62/100, Presentation: 16/32
Geraldine Pinnocke -  Psychometrics: 59/100, Presentation: 17/32
Lanae Christophle -  Psychometrics: 70/100, Presentation: 21/32
Barrie Schruurs -  Psychometrics: 53/100, Presentation: 20/32
Fayre Swadlinge -  Psychometrics: 57/100, Presentation: 26/32
Elora Ellen -  Psychometrics: 68/100, Presentation: 17/32
Kalil McPaike -  Psychometrics: 61/100, Presentation: 21/32
Gavin Lackey -  Psychometrics: 52/100, Presentation: 17/32
Nicol Bragge -  Psychometrics: 68/100, Presentation: 19/32
Connor Gegg -  Psychometrics: 47/100, Presentation: 17/32
CRISSY MCCRACKAN -  Psychometrics: 53/100, Presentation: 23/32
Farah Ely -  Psychometrics: 64/100, Presentation: 18/32
Verney Stieger -  Psychometrics: 58/100, Presentation: 20/32
Solly Kollas -  Psychometrics: 56/100, Presentation: 25/32
Kipp Le Huquet -  Psychometrics: 52/100, Presentation: 19/32
Sonja Scibsey -  Psychometrics: 56/100, Presentation: 22/32
Gabrielle Clayal -  Psychometrics: 44/100, Presentation: 20/32
Lee Houlworth -  Psychometrics: 60/100, Presentation: 18/32
Easter Ragless -  Psychometrics: 63/100, Presentation: 28/32
Alfons Marchington -  Psychometrics: 60/100, Presentation: 22/32
Eydie Tanton -  Psychometrics: 59/100, Presentation: 23/32
Godwin Roloff -  Psychometrics: 56/100, Presentation: 24/32
Zak Hawes -  Psychometrics: 53/100, Presentation: 17/32
Karna Henkmann -  Psychometrics: 61/100, Presentation: 23/32
Pattin Necrews -  Psychometrics: 42/100, Presentation: 24/32
Shelba Westnage -  Psychometrics: 56/100, Presentation: 12/32
