Wednesday 30 January 2019
London Academy

Andee Plowman -  Psychometrics: 55/100, Presentation: 15/32
Mallory Challis -  Psychometrics: 48/100, Presentation: 16/32
Maxy Heeley -  Psychometrics: 58/100, Presentation: 17/32
STINKY GOULTER -  Psychometrics: 44/100, Presentation: 25/32
Merry Chesher -  Psychometrics: 43/100, Presentation: 23/32
Vin Kattenhorn -  Psychometrics: 64/100, Presentation: 22/32
Franciska Davidy -  Psychometrics: 51/100, Presentation: 25/32
Sylvia Akett -  Psychometrics: 58/100, Presentation: 20/32
Daisi Scarlet -  Psychometrics: 58/100, Presentation: 13/32
Ilka Moulder -  Psychometrics: 59/100, Presentation: 23/32
Royall Stirley -  Psychometrics: 57/100, Presentation: 19/32
Winnie Osipenko -  Psychometrics: 60/100, Presentation: 18/32
Warde Frowen -  Psychometrics: 56/100, Presentation: 22/32
Deni Roust -  Psychometrics: 57/100, Presentation: 18/32
Hi Tee -  Psychometrics: 46/100, Presentation: 24/32
Benny Smallsman -  Psychometrics: 61/100, Presentation: 16/32
Jazmin Dark -  Psychometrics: 59/100, Presentation: 20/32
Diane-marie Hilling -  Psychometrics: 57/100, Presentation: 23/32
Keri Crewe -  Psychometrics: 61/100, Presentation: 18/32
Jenda Fernandez -  Psychometrics: 56/100, Presentation: 20/32
Tyrone Bailes -  Psychometrics: 50/100, Presentation: 23/32
Loy Mulvy -  Psychometrics: 54/100, Presentation: 17/32
Irvine Lawrey -  Psychometrics: 52/100, Presentation: 24/32
Carlo Twining -  Psychometrics: 57/100, Presentation: 24/32
