Thursday 19 December 2019
Birmingham Academy

Alayne Farrans -  Psychometrics: 57/100, Presentation: 21/32
Jaclin Heasman -  Psychometrics: 51/100, Presentation: 20/32
Olly Lannen -  Psychometrics: 61/100, Presentation: 15/32
Reba Cosser -  Psychometrics: 53/100, Presentation: 18/32
Leif Forsyth -  Psychometrics: 58/100, Presentation: 18/32
Vidovic Niblett -  Psychometrics: 46/100, Presentation: 21/32
Whit Brisse -  Psychometrics: 56/100, Presentation: 23/32
Miof mela Woodland -  Psychometrics: 40/100, Presentation: 21/32
Trudey Brockman -  Psychometrics: 59/100, Presentation: 23/32
Gunilla Lucken -  Psychometrics: 37/100, Presentation: 18/32
Yorgos O'Rourke -  Psychometrics: 55/100, Presentation: 18/32
Fair Ivashintsov -  Psychometrics: 40/100, Presentation: 19/32
Lethia Crow -  Psychometrics: 62/100, Presentation: 18/32
Eyde Boughton -  Psychometrics: 56/100, Presentation: 19/32
Thom Derwin -  Psychometrics: 60/100, Presentation: 18/32
Uriel Lamplough -  Psychometrics: 51/100, Presentation: 20/32
Erica Soughton -  Psychometrics: 48/100, Presentation: 21/32
Prudence Harrill -  Psychometrics: 52/100, Presentation: 23/32
Godfry Sephton -  Psychometrics: 59/100, Presentation: 17/32
Esmaria Rapp -  Psychometrics: 53/100, Presentation: 14/32
Clifford Randle -  Psychometrics: 52/100, Presentation: 20/32
Alfons Krauze -  Psychometrics: 50/100, Presentation: 21/32
Dottie Le Prevost -  Psychometrics: 48/100, Presentation: 16/32
Suzie Orable -  Psychometrics: 62/100, Presentation: 18/32
Arden Tolossi -  Psychometrics: 71/100, Presentation: 17/32
Devina Franz-Schoninger -  Psychometrics: 39/100, Presentation: 24/32
Eduino Huertas -  Psychometrics: 50/100, Presentation: 19/32
Sammy MacSweeney -  Psychometrics: 64/100, Presentation: 16/32
