Thursday 11 July 2019
Birmingham Academy

Zacharias Restorick -  Psychometrics: 57/100, Presentation: 18/32
Benita Enefer -  Psychometrics: 61/100, Presentation: 24/32
Roana Sanger -  Psychometrics: 53/100, Presentation: 19/32
Cherrita McGilleghole -  Psychometrics: 50/100, Presentation: 24/32
Ortensia Winscomb -  Psychometrics: 55/100, Presentation: 15/32
Michelle Dungee -  Psychometrics: 54/100, Presentation: 18/32
Lissa Pumfrett -  Psychometrics: 45/100, Presentation: 19/32
Hewet Derwin -  Psychometrics: 47/100, Presentation: 23/32
Wilhelm Jouanet -  Psychometrics: 63/100, Presentation: 23/32
Bari Streatfield -  Psychometrics: 57/100, Presentation: 21/32
Rik Waren -  Psychometrics: 56/100, Presentation: 16/32
Vivyan Robuchon -  Psychometrics: 56/100, Presentation: 15/32
Dana Oldershaw -  Psychometrics: 45/100, Presentation: 16/32
Whitman Ponter -  Psychometrics: 58/100, Presentation: 22/32
Shay Obee -  Psychometrics: 46/100, Presentation: 21/32
Fayette Vatini -  Psychometrics: 57/100, Presentation: 12/32
Horatius Branch -  Psychometrics: 58/100, Presentation: 18/32
Melamie Streat -  Psychometrics: 52/100, Presentation: 19/32
FLORIS RIZZETTI -  Psychometrics: 60/100, Presentation: 16/32
Adelaida Pirson -  Psychometrics: 63/100, Presentation: 18/32
Ester McTerrelly -  Psychometrics: 59/100, Presentation: 19/32
Lurline Stirtle -  Psychometrics: 47/100, Presentation: 17/32
Annecorinne Kertess -  Psychometrics: 48/100, Presentation: 22/32
Gaelan Cords -  Psychometrics: 55/100, Presentation: 21/32
Cobby Wixey -  Psychometrics: 55/100, Presentation: 22/32
Belle Catherall -  Psychometrics: 46/100, Presentation: 22/32
Lory Bruckman -  Psychometrics: 52/100, Presentation: 20/32
Rufe Devon -  Psychometrics: 49/100, Presentation: 21/32
Zacherie Beswell -  Psychometrics: 50/100, Presentation: 24/32
Mame Theurer -  Psychometrics: 56/100, Presentation: 17/32
Maggie Dolden -  Psychometrics: 51/100, Presentation: 21/32
Gage Feveryear -  Psychometrics: 56/100, Presentation: 19/32
Virginia Burdge -  Psychometrics: 57/100, Presentation: 22/32
Arlette Pickles -  Psychometrics: 55/100, Presentation: 19/32
Madeleine Brunicke -  Psychometrics: 57/100, Presentation: 22/32
Sinclair Bonder -  Psychometrics: 64/100, Presentation: 16/32
