Tuesday 17 December 2019
London Academy

Charmian Martinuzzi -  Psychometrics: 59/100, Presentation: 20/32
EBA TARBATH -  Psychometrics: 56/100, Presentation: 24/32
Nobe Guerrazzi -  Psychometrics: 61/100, Presentation: 19/32
Gerda Yuille -  Psychometrics: 52/100, Presentation: 15/32
Berkly Fishleigh -  Psychometrics: 48/100, Presentation: 14/32
Sherwood Sandercock -  Psychometrics: 54/100, Presentation: 22/32
Blondelle Jaan -  Psychometrics: 68/100, Presentation: 17/32
Hermie Lassell -  Psychometrics: 70/100, Presentation: 16/32
Lawton Hiddsley -  Psychometrics: 69/100, Presentation: 19/32
Giuseppe Cobbin -  Psychometrics: 57/100, Presentation: 17/32
Gipsy Seres -  Psychometrics: 52/100, Presentation: 21/32
Rube Beals -  Psychometrics: 63/100, Presentation: 21/32
Ives Weddell -  Psychometrics: 63/100, Presentation: 18/32
Vera Broadfoot -  Psychometrics: 57/100, Presentation: 6/32
Brew Botterell -  Psychometrics: 66/100, Presentation: 19/32
Celesta Binion -  Psychometrics: 59/100, Presentation: 22/32
Maison Purse -  Psychometrics: 53/100, Presentation: 18/32
Arne Warne -  Psychometrics: 64/100, Presentation: 24/32
Raffaello Mortlock -  Psychometrics: 51/100, Presentation: 14/32
Lee Ambrogioli -  Psychometrics: 59/100, Presentation: 14/32
Edna Dilston -  Psychometrics: 59/100, Presentation: 18/32
Rafaelita D'Ambrogi -  Psychometrics: 58/100, Presentation: 24/32
