Tuesday 26 November 2019
London Academy

Serge De Leek -  Psychometrics: 58/100, Presentation: 21/32
Sharron Starling -  Psychometrics: 45/100, Presentation: 21/32
Charla Rillett -  Psychometrics: 49/100, Presentation: 17/32
Maegan Chadd -  Psychometrics: 53/100, Presentation: 16/32
Ulrick Swane -  Psychometrics: 42/100, Presentation: 20/32
Giff Dukes -  Psychometrics: 54/100, Presentation: 25/32
Cinnamon Rowe -  Psychometrics: 63/100, Presentation: 21/32
Kanya Jobling -  Psychometrics: 64/100, Presentation: 22/32
Maitilde Blabey -  Psychometrics: 53/100, Presentation: 23/32
Vivianne Folliss -  Psychometrics: 56/100, Presentation: 23/32
Emyle Byrth -  Psychometrics: 61/100, Presentation: 20/32
Orton Vermer -  Psychometrics: 58/100, Presentation: 16/32
Jerrylee De Cruz -  Psychometrics: 59/100, Presentation: 20/32
Brittaney Roskruge -  Psychometrics: 52/100, Presentation: 21/32
Skelly Glewe -  Psychometrics: 61/100, Presentation: 17/32
Gar Sill -  Psychometrics: 55/100, Presentation: 18/32
Jessalyn Prewett -  Psychometrics: 51/100, Presentation: 22/32
Olga Pykett -  Psychometrics: 67/100, Presentation: 23/32
Milton Piers -  Psychometrics: 56/100, Presentation: 20/32
Robina MacCostye -  Psychometrics: 58/100, Presentation: 20/32
Giacopo Kyndred -  Psychometrics: 63/100, Presentation: 15/32
Luther Aimeric -  Psychometrics: 65/100, Presentation: 22/32
Carlie Huck -  Psychometrics: 60/100, Presentation: 17/32
Clari Fredson -  Psychometrics: 55/100, Presentation: 21/32
Paulette Lundbeck -  Psychometrics: 48/100, Presentation: 25/32
