Tuesday 19 November 2019
London Academy

Deeanne Gives -  Psychometrics: 57/100, Presentation: 22/32
Mona Orviss -  Psychometrics: 60/100, Presentation: 15/32
Isahella Swindells -  Psychometrics: 52/100, Presentation: 20/32
Rebekah Sugge -  Psychometrics: 59/100, Presentation: 13/32
Teirtza Docharty -  Psychometrics: 55/100, Presentation: 20/32
Bev Ferri -  Psychometrics: 52/100, Presentation: 23/32
Cacilie Rewcassell -  Psychometrics: 63/100, Presentation: 15/32
Syman Guynemer -  Psychometrics: 47/100, Presentation: 25/32
Ulick Kinane -  Psychometrics: 54/100, Presentation: 17/32
Sigismundo Shellibeer -  Psychometrics: 56/100, Presentation: 23/32
Tallie Mortimer -  Psychometrics: 46/100, Presentation: 17/32
Burk Mackilpatrick -  Psychometrics: 45/100, Presentation: 14/32
Karyn Huortic -  Psychometrics: 50/100, Presentation: 14/32
Carmita Chillistone -  Psychometrics: 56/100, Presentation: 16/32
Lawton Howley -  Psychometrics: 43/100, Presentation: 22/32
Alair Patey -  Psychometrics: 47/100, Presentation: 21/32
Christan Mityashin -  Psychometrics: 59/100, Presentation: 19/32
Irwinn Goaks -  Psychometrics: 53/100, Presentation: 23/32
Arny Dobrowolny -  Psychometrics: 47/100, Presentation: 15/32
